+L+n1s+l/5/k+P3/5/1SK+NP[] b - - 2 3
+L1ks1/n1+P1l/5/5/1SK+NP[] b - - 2 3
1+Lks+l/2p2/5/4N/1SK1P[N] b - - 0 3
1+Lks+l/3p1/5/+S4/2K+NP[N] b - - 0 3
1+Lks1/+p2l1/5/+S4/2K+NP[N] b - - 0 3
1+Lks1/+p2l1/5/3N1/1SK1P[N] b - - 0 3
1+n1s+l/+p1k2/2S2/2K2/+L2+NP[] b - - 5 3
1+n1s+l/+p1k2/5/+S4/+L1K+NP[] b - - 5 3
1+n1s+l/+p2k1/3+N1/2K2/+LS2P[] b - - 5 3
1+n1s+l/+p2k1/3+N1/3K1/+LS2P[] b - - 5 3
1+n1s+l/+p2k1/3S1/3K1/+L2+NP[] b - - 5 3
1+n1s+l/+p2k1/5/2PK1/+LS1+N1[] b - - 5 3
1+n1s+l/+p2k1/5/3K1/+LSN1P[] b - - 5 3
1+n1s+l/+pk3/5/+S2K1/1L1+NP[] b - - 5 3
1+n1s+l/+pk3/5/+SKN2/+L3P[] b - - 5 3
1+n1s+l/+pk3/5/+SP3/+L1K+N1[] b - - 5 3
1+n1s+l/+pk3/5/1P1N1/+LSK2[] b - - 5 3
1+n1s+l/+pk3/5/P+S3/+L1K+N1[] b - - 5 3
1+n1sP/+p2k1/5/+L4/+LSK+N1[] b - - 2 3
1+n1sP/+pk3/4L/5/+LSK+N1[] b - - 2 3
1+nk1+l/+L1+s2/5/P4/1SK+NP[] b - - 2 3
1+nk1+l/+p+S2+N/5/5/+LSK1P[] b - - 2 3
1+nk1+l/+p1+s2/5/2P2/+LSK1N[] b - - 5 3
1+nk1+l/+p2+s1/5/1L+SN1/2K1P[] b - - 5 3
1+nk1+l/+p2+s1/5/4+P/+LS1+NK[] b - - 5 3
1+nk1+l/+p2+s1/5/L2N1/1S1KP[] b - - 5 3
1+nk1+l/+p3+s/5/L2P1/1SK+N1[] b - - 5 3
1+nk1P/+p1+s2/5/1K3/+LS1+N1[L] b - - 2 3
1+nk1P/+p1+s2/5/2K2/+LS1+N1[L] b - - 0 3
1+nk1P/+p1+s2/5/5/+LSK+NL[] b - - 2 3
1+nkS1/+p2l1/5/5/+L+SK+NP[] b - - 2 3
1+nks+l/1+L2p/5/2N2/1SK1P[] b - - 5 3
1+nks+l/1+L3/5/2N2/pSK1P[] b - - 5 3
1+nks+l/1+L3/p4/2N2/1SK1P[] b - - 5 3
1+nks+l/1+N2p/5/1L3/1SK1P[] b - - 5 3
1+nks+l/1p3/+L4/2K2/1S1+NP[] b - - 5 3
1+nks+l/1p3/5/+S4/+LK1+NP[] b - - 5 3
1+nks+l/1p3/5/2+S2/+L1K+NP[] b - - 5 3
1+nks+l/1p3/5/3N+P/+LS1K1[] b - - 5 3
1+nks+l/1p3/5/4+P/+LS1+NK[] b - - 5 3
1+nks+l/1p3/5/L1P2/1SK+N1[] b - - 5 3
1+nks+l/1p3/5/L2P1/1SK+N1[] b - - 5 3
1+nks+l/2p2/1+L3/2K2/1S1+NP[] b - - 5 3
1+nks+l/3+N1/5/pL3/1SK1P[] b - - 5 3
1+nks+l/3p1/2S2/1K3/+L2+NP[] b - - 5 3
1+nks+l/3p1/5/1K1P1/+LS1+N1[] b - - 5 3
1+nks+l/3p1/5/L+S3/1K1+NP[] b - - 5 3
1+nks+l/4p/5/1P+S2/+L1K+N1[] b - - 5 3
1+nks+l/4p/5/5/SLK+NP[] b - - 5 3
1+nks+l/5/5/1+SP2/p1K+N1[l] b - - 1 3
1+nks+l/5/5/p+S1K+P/+L2+N1[] b - - 5 3
1+nks+l/5/5/p1+SN1/1LK1P[] b - - 5 3
1+nks+l/5/p4/2KP1/+LS1+N1[] b - - 5 3
1+nks1/+p3l/5/+SP3/+L1K+N1[] b - - 5 3
1+nksP/5/5/4+L/pSK+N1[l] b - - 1 3
1+nksP/5/5/4N/pSK2[Ll] b - - 1 3
1+nksS/1+L1p1/5/5/+L1K+NP[] b - - 2 3
1+nksS/1p1+L1/5/5/+L1K+NP[] b - - 2 3
1+nksS/5/5/5/p+LK+NP[l] b - - 1 3
2ks+l/+p1n2/5/+S3+P/+LK1+N1[] b - - 5 3
2ks+l/+p4/5/4+P/1SK+N1[Nl] b - - 1 3
2ks+l/+pL3/5/5/1SK+NP[N] b - - 0 3
2ks+l/+pn3/5/1KN1+P/+LS3[] b - - 5 3
2ks+l/n4/5/3+P1/1SK+NP[l] b - - 1 3
2ks+l/n4/5/5/+PSK+NP[l] b - - 1 3
k+n1s+l/5/5/2+P2/1SK+NP[l] b - - 1 3
n1k1+l/3+s1/3+P1/5/1SK+NP[l] b - - 1 3
n1ks+l/+p4/3S1/3N1/+L1K1P[] b - - 5 3
n1ks+l/+p4/5/1L3/1SK+NP[] b - - 5 3
n2s+l/3k1/5/3P1/1SK+NP[l] b - - 1 3
p+L1k+l/2+N1+s/5/5/1SK+NP[] b - - 2 3
p+L1k+l/2N1+s/5/5/1SK+NP[] b - - 2 3
p+L2+l/2k1+s/5/5/NSK+NP[] b - - 2 3
p+Lk2/3+sl/5/+S4/2K+NP[N] b - - 0 3
p+Lkl1/3+s1/5/3N1/1SK1P[N] b - - 0 3
p+Sks1/5/5/5/+L1K+N+l[Np] b - - 0 3
p+n1k+l/2+s2/4P/1+S3/+L1K+N1[] b - - 5 3
p+n1k+l/2+s2/5/1+S1P1/+L1K+N1[] b - - 5 3
p+n1k+l/2+s2/5/2P2/+LSK1N[] b - - 5 3
p+n1k+l/3+s1/5/2KP1/+LS1+N1[] b - - 5 3
p+n1k+l/3+s1/5/3N1/+LS1KP[] b - - 5 3
p+n1kP/2+s+L1/5/5/+LSK+N1[] b - - 2 3
p+n1l1/3k1/+S4/5/+L1K+NP[s] b - - 1 3
p+n1l1/3k1/5/1S3/+L1K+NP[s] b - - 1 3
p+n1s+l/1k3/1+N3/1K3/+LS2P[] b - - 5 3
p+n1s+l/1k3/1+N3/2K2/+LS2P[] b - - 5 3
p+n1s+l/1k3/1S3/1K3/+L2+NP[] b - - 5 3
p+n1s+l/1k3/4P/4N/+LSK2[] b - - 5 3
p+n1s+l/1k3/5/1+S2N/+L2KP[] b - - 5 3
p+n1s+l/1k3/5/1P3/+LSK1N[] b - - 5 3
p+n1s+l/1k3/5/3PN/+LSK2[] b - - 5 3
p+n1s+l/2k2/2S2/2K2/+L2+NP[] b - - 5 3
p+n1s+l/2k2/5/+S2KN/+L3P[] b - - 5 3
p+n1s+l/2k2/5/+SKN2/+L3P[] b - - 5 3
p+n1s+l/2k2/S4/2K2/+L2+NP[] b - - 5 3
p+n1s+l/3k1/1S3/4N/+L1K1P[] b - - 5 3
p+n1s+l/3k1/3+N1/2K2/+LS2P[] b - - 5 3
p+n1s+l/3k1/5/2+S1K/+L2+NP[] b - - 5 3
p+n1s+l/4N/1k3/5/+LSK1P[] b - - 5 3
p+n1s+l/4k/5/1K+S1N/+L3P[] b - - 5 3
p+n1s+l/4k/5/1KN1+P/+LS3[] b - - 5 3
p+n1s+l/5/1kS2/L4/2K+NP[] b - - 5 3
p+n1s+l/5/2k1K/3N1/+LS2P[] b - - 5 3
p+n1s+l/5/3+Nk/1K3/+LS2P[] b - - 5 3
p+n1s+l/5/3Sk/4+P/+L1K+N1[] b - - 5 3
p+n1s+l/5/4k/2+S1N/+LK2P[] b - - 5 3
p+n1s+l/5/k+L3/3K1/1S1+NP[] b - - 5 3
p+n1s+l/5/k+L3/4+P/1SK+N1[] b - - 5 3
p+n1s+l/5/k+N3/3K1/+LS2P[] b - - 5 3
p+n1s+l/5/k4/L1K2/1S1+NP[] b - - 5 3
p+n1s+l/5/k4/L3K/1S1+NP[] b - - 5 3
p+n1s+l/5/k4/LP3/1SK+N1[] b - - 5 3
p+n1s+l/5/kS3/L4/2K+NP[] b - - 5 3
p+n1s+l/k4/1+L3/3K1/1S1+NP[] b - - 5 3
p+n1s+l/k4/1+L3/4+P/1SK+N1[] b - - 5 3
p+n1s+l/k4/1+N3/3K1/+LS2P[] b - - 5 3
p+n1s+l/k4/1S3/1L3/2K+NP[] b - - 5 3
p+n1s+l/k4/4P/2K2/+LS1+N1[] b - - 5 3
p+n1s+l/k4/5/1K+S1N/+L3P[] b - - 5 3
p+n1s+l/k4/5/L1K1N/1S2P[] b - - 5 3
p+n1s+l/k4/5/L1K2/1S1+NP[] b - - 5 3
p+n1s+l/k4/5/L1KN1/1S2P[] b - - 5 3
p+n1s+l/k4/5/L3K/1S1+NP[] b - - 5 3
p+n1s+l/k4/5/LK1N1/1S2P[] b - - 5 3
p+n1s+l/k4/5/LK2N/1S2P[] b - - 5 3
p+n1s+l/k4/5/LP3/1SK+N1[] b - - 5 3
p+n1s+l/k4/S4/2K2/+L2+NP[] b - - 5 3
p+n1s1/1k1l1/1+N3/1K3/+LS2P[] b - - 5 3
p+n1s1/1k1l1/1S3/1K3/+L2+NP[] b - - 5 3
p+n1s1/1k1l1/5/3PN/+LSK2[] b - - 5 3
p+n1s1/1k2l/1+N3/1K3/+LS2P[] b - - 5 3
p+n1s1/1k2l/1S3/1K3/+L2+NP[] b - - 5 3
p+n1s1/1k2l/5/3N1/+LSK1P[] b - - 5 3
p+n1s1/1k2l/5/4N/+L1KSP[] b - - 5 3
p+n1s1/2k1l/5/+S1N2/+L2KP[] b - - 5 3
p+n1s1/2k1l/5/1LK1N/1S2P[] b - - 5 3
p+n1s1/2kl1/1+L3/2+S2/2K+NP[] b - - 5 3
p+n1s1/2kl1/1+L3/2K2/1S1+NP[] b - - 5 3
p+n1s1/2kl1/1+N3/2K2/+LS2P[] b - - 5 3
p+n1s1/2kl1/2S2/2K2/+L2+NP[] b - - 5 3
p+n1s1/2kl1/5/+SLK2/3+NP[] b - - 5 3
p+n1s1/2kl1/5/1K1P1/+LS1+N1[] b - - 5 3
p+n1s1/2kl1/L4/5/1SK+NP[] b - - 5 3
p+n1s1/3kl/1S3/5/+LK1+NP[] b - - 5 3
p+n1s1/3kl/5/+SK3/+L2+NP[] b - - 5 3
p+n1s1/3kl/5/2K2/+LS1+NP[] b - - 5 3
p+n1s1/3kl/5/5/+LSK+NP[] b - - 5 3
p+n1sL/2k1P/5/5/+LSK+N1[] b - - 2 3
p+n1sP/5/3+Lk/5/+LSK+N1[] b - - 2 3
p+n1sP/k4/+L4/5/+LSK+N1[] b - - 2 3
p+n1sS/1k2l/5/2K2/+L2+NP[] b - - 5 3
p+n1sS/5/k+L3/5/+L1K+NP[] b - - 2 3
p+n1sS/k4/+L4/5/+L1K+NP[] b - - 2 3
p+n1sS/k4/1+L3/5/+L1K+NP[] b - - 2 3
p+n1sk/5/2+L2/5/+LSK+N1[p] b - - 1 3
p+n1sk/5/5/3+L1/+LSK+N1[p] b - - 1 3
p+n1sk/5/5/5/+LSK1N[Lp] b - - 1 3
p+n1sk/5/5/L4/1SK+N1[Lp] b - - 1 3
p+n2+l/1k+s2/+L4/1K3/1S1+NP[] b - - 5 3
p+n2+l/1k+s2/5/1P1N1/+LSK2[] b - - 5 3
p+n2+l/1k+s2/5/2+S2/+LKN1P[] b - - 5 3
p+n2+l/1k+s2/5/2+SK1/+L2+NP[] b - - 5 3
p+n2+l/1k+s2/5/LKN2/1S2P[] b - - 5 3
p+n2+l/1k1+s1/1+N3/2K2/+LS2P[] b - - 5 3
p+n2+l/1k1+s1/5/1+S2K/+L2+NP[] b - - 5 3
p+n2+l/1k1+sS/5/4N/+L1K1P[] b - - 5 3
p+n2+l/1k2+s/5/1K+S2/+L1N1P[] b - - 5 3
p+n2+l/2+sk1/5/+S4/+LK1+NP[] b - - 5 3
p+n2+l/2+sk1/5/+SL2N/2K1P[] b - - 5 3
p+n2+l/2+sk1/5/1L1K1/1S1+NP[] b - - 5 3
p+n2+l/2+sk1/5/1P+S2/+L1K+N1[] b - - 5 3
p+n2+l/2+sk1/5/2KP1/+LS1+N1[] b - - 5 3
p+n2+l/2+sk1/S4/5/+LK1+NP[] b - - 5 3
p+n2+l/2k+s1/4P/3N1/+LSK2[] b - - 5 3
p+n2+l/2k+s1/5/+S1NK1/+L3P[] b - - 5 3
p+n2+l/2k1+s/5/+S1NK1/+L3P[] b - - 5 3
p+n2+l/2k2/+S4/5/+LSK1P[n] b - - 1 3
p+n2+l/2k2/5/3+S1/+L1K+NP[s] b - - 1 3
p+n2+l/3k1/+S4/5/+L1K+NP[s] b - - 1 3
p+n2+l/3k1/3+S1/5/+L1K+NP[s] b - - 1 3
p+n2P/2k+s1/5/4L/+LSK+N1[] b - - 2 3
p+nk1+l/2+N2/5/+S4/+LsK1P[] b - - 5 3
p+nk1+l/4P/5/L4/sSK+N1[] b - - 5 3
p+nk1+l/5/1S1s1/5/+LK1+NP[] b - - 5 3
p+nk1+l/5/1S1s1/5/1LK+NP[] b - - 5 3
p+nk1+l/5/1S1s1/L4/2K+NP[] b - - 5 3
p+nk1+l/5/1Ss2/3N1/+L1K1P[] b - - 5 3
p+nk1+l/5/1s2P/3N1/+LSK2[] b - - 5 3
p+nk1+l/5/1s3/2P2/+LSK1N[] b - - 5 3
p+nk1+l/5/1s3/3P1/+LSK1N[] b - - 5 3
p+nk1+l/5/2s2/+SL2N/2K1P[] b - - 5 3
p+nk1+l/5/3s1/1P+S2/+L1K+N1[] b - - 5 3
p+nk1+l/5/4s/4+S/+L1K+NP[] b - - 5 3
p+nk1+l/5/5/+S4/K2+NP[Sl] b - - 0 3
p+nk1+l/5/5/2+S2/+L2KP[Sn] b - - 0 3
p+nk1+l/5/5/2N2/+LK2P[Ss] b - - 0 3
p+nk1+l/5/5/P4/+L1K+N1[Ss] b - - 0 3
p+nk1+l/5/5/P4/+LK1+N1[Ss] b - - 0 3
p+nk1P/4L/4s/5/+LSK+N1[] b - - 2 3
p+nk1P/5/5/1K3/+Ls1+N1[Ls] b - - 0 3
p+nk1s/5/1+L3/5/+LSK+N1[p] b - - 1 3
p+nk1s/5/3L1/5/+LSK+N1[p] b - - 1 3
p+nk2/2+N1l/5/5/+LS1KP[S] b - - 0 3
p+nk2/2+Nl1/5/+S4/+L1K1P[S] b - - 0 3
p+nk2/2+s+N1/5/1L3/1SK1P[L] b - - 0 3
p+nk2/2+s+Nl/5/1L3/1SK1P[] b - - 5 3
p+nk2/2+s1l/5/L4/1SK+NP[] b - - 5 3
p+nk2/2+sSl/5/4N/+L1K1P[] b - - 5 3
p+nk2/2+sl1/5/L1P2/1SK+N1[] b - - 5 3
p+nk2/3+N+s/5/1L3/1SK1P[L] b - - 0 3
p+nk2/3+s1/3+L1/5/+L1K+NP[s] b - - 1 3
p+nk2/3l+s/1+L3/+S4/2K+NP[] b - - 5 3
p+nk2/4+s/2+L2/5/+L1K+NP[s] b - - 1 3
p+nk2/4+s/2+L2/5/+LSK1P[n] b - - 1 3
p+nk2/4l/5/1+S3/+L1K+NP[s] b - - 1 3
p+nkS1/5/2+S2/5/+L1K+N+l[p] b - - 1 3
p+nkS1/5/2S2/5/+L1K+N+l[p] b - - 1 3
p+nkl1/2+N2/5/+S4/+L1K1P[S] b - - 0 3
p+nkl1/2+N2/5/1+S3/+L1K1P[S] b - - 0 3
p+nks+l/1+L3/5/2N2/1SK1P[] b - - 5 3
p+nks+l/5/3S1/1K3/+L2+NP[] b - - 5 3
p+nks+l/5/4P/4N/+LSK2[] b - - 5 3
p+nks+l/5/5/1+SK2/+L2+NP[] b - - 5 3
p+nks+l/5/5/1+SK2/1L1+NP[] b - - 5 3
p+nks+l/5/5/3P1/+LSK1N[] b - - 5 3
p+nks+l/5/K4/2+S2/+L2+NP[] b - - 5 3
p+nks1/+L4/5/3N+l/1SK1P[] b - - 5 3
p+nks1/1+L3/5/2N1+l/1SK1P[] b - - 5 3
p+nks1/5/4+l/1L1P1/1SK+N1[] b - - 5 3
p+nks1/5/4+l/2+S2/+L1K+NP[] b - - 5 3
p+nks1/5/4+l/2P2/+LSK1N[] b - - 5 3
p+nks1/5/5/+SK2+l/1L1+NP[] b - - 5 3
p+nks1/5/5/1K2+P/+LS3[Ln] b - - 0 3
p+nks1/5/5/1PK1+l/+LS1+N1[] b - - 5 3
p+nks1/5/5/3N1/+LSK2[Lp] b - - 0 3
p+nks1/5/5/5/+LS1KP[Ln] b - - 0 3
p+nksS/5/5/5/+L1K1N[Lp] b - - 0 3
p1k1+l/+L1+N1+s/5/5/1SK+NP[] b - - 2 3
p1k1+l/1+L1+s1/5/+S4/2K+NP[N] b - - 0 3
p1k1+l/1+Ln+s1/5/2N2/1SK1P[] b - - 5 3
p1k1+l/1+Ln1+s/5/2N2/1SK1P[] b - - 5 3
p1k1+l/1Sn1+N/5/5/+LSK1P[] b - - 2 3
p1k1+l/1n+N+s1/5/1L3/1SK1P[] b - - 5 3
p1k1+l/1n+N2/5/4+P/+LSK2[S] b - - 0 3
p1k1+l/1n+N2/5/5/+LS1KP[S] b - - 0 3
p1k1+l/1n+N2/5/L4/1SK1P[S] b - - 0 3
p1k1+l/1n+s2/5/1KP2/+LS1+N1[] b - - 5 3
p1k1+l/1n2+s/4P/+S4/+L1K+N1[] b - - 5 3
p1k1+l/1nS1+N/5/5/+LSK1P[] b - - 2 3
p1k1+l/1nS1+s/5/3N1/+L1K1P[] b - - 5 3
p1k1+l/1nS2/5/4N/+L1K1P[S] b - - 0 3
p1k1+l/2+N+s1/5/1+S3/+L1K1P[N] b - - 0 3
p1k1+l/2+N+s1/5/1L3/1SK1P[N] b - - 0 3
p1k1+l/2+N+s1/5/2K2/+LS2P[N] b - - 0 3
p1k1+l/2+N+s1/5/L4/1SK1P[N] b - - 0 3
p1k1+l/2S+s1/5/2N2/+L1K1P[N] b - - 0 3
p1k1+l/2S1+s/5/2N2/+L1K1P[N] b - - 0 3
p1k1+l/2n2/5/1+S3/+L1K+NP[s] b - - 1 3
p1k1+l/S1+N+s1/5/5/+L1K+NP[] b - - 2 3
p1k1+l/n+L1+s1/5/+S4/2K+NP[] b - - 5 3
p1k1+l/n1+N+s1/5/4+P/+LSK2[] b - - 5 3
p1k1+l/n1+N+s1/5/5/+LS1KP[] b - - 5 3
p1k1+l/n1+N2/5/L4/1SK1P[S] b - - 0 3
p1k1+l/n1+s2/5/PL3/1SK+N1[] b - - 5 3
p1k1+l/n1S+s1/5/5/1LK+NP[] b - - 5 3
p1k1+l/n1S2/5/2N2/+L1K1P[S] b - - 0 3
p1k1+l/n2+s1/5/3N1/+LS1KP[] b - - 5 3
p1k1+l/n3+s/5/3N1/+LS1KP[] b - - 5 3
p1k1S/1n+L+s1/5/5/+L1K+NP[] b - - 2 3
p1kl1/n4/2S2/5/+L1K+NP[s] b - - 1 3
p1ks+l/1+L3/5/+n3N/1SK1P[] b - - 5 3
p1ks+l/5/5/1LK2/1S2P[Nn] b - - 0 3
p1ks+l/5/5/3K+P/+LS3[Nn] b - - 0 3
p1ks1/1+L1l1/5/+S4/2K+NP[N] b - - 0 3
p1ks1/1+L1l1/5/2+S2/2K+NP[N] b - - 0 3
p1ks1/1+L1l1/5/2K2/1S1+NP[N] b - - 0 3
p1ks1/1+L1l1/5/3N1/1SK1P[N] b - - 0 3
p1ks1/1+L2l/5/4N/1SK1P[N] b - - 0 3
p1ks1/1+Ln1+N/5/5/+LSK1P[] b - - 2 3
p1ks1/1+N1l1/5/1K3/+LS2P[N] b - - 0 3
p1ks1/1+Nn1l/5/1L3/1SK1P[] b - - 5 3
p1ks1/1n+L1P/5/5/+LSK+N1[] b - - 2 3
p1ks1/1n1l1/5/1L3/1SK+NP[] b - - 5 3
p1ks1/1n1l1/5/4+P/+LS1+NK[] b - - 5 3
p1ks1/1n1l1/5/L1P2/1SK+N1[] b - - 5 3
p1ks1/1n2l/5/L3N/1S1KP[] b - - 5 3
p1ks1/2+N1l/5/+S4/+L1K1P[N] b - - 0 3
p1ks1/2n1l/1S3/1L3/2K+NP[] b - - 5 3
p1ks1/S+N1l1/5/5/+L1K+NP[] b - - 2 3
p1ks1/n+N2l/5/1L3/1SK1P[] b - - 5 3
p1ks1/n1+N1l/5/4+P/+LSK2[] b - - 5 3
p1ks1/n2l1/5/P4/+LSK1N[] b - - 5 3
p1ksS/1+L3/5/+n4/+L1K+NP[] b - - 2 3
p1ksS/n3l/5/L4/2K+NP[] b - - 5 3
p1ns+l/1+S1k1/5/5/+L1K+NP[] b - - 5 3
p1ns+l/2k2/5/1LKN1/1S2P[] b - - 5 3
p1ns+l/2k2/5/2+SK1/+L2+NP[] b - - 5 3
p1ns+l/3k1/5/2+SKN/+L3P[] b - - 5 3
p1ns+l/3k1/5/3K1/+LS1+NP[] b - - 5 3
p1ns+l/3k1/5/5/+LSK+NP[] b - - 5 3
p2k+l/1n3/5/3S1/+L1K+NP[s] b - - 1 3
p2k+l/n4/5/4N/+L1K1P[Ss] b - - 1 3
p2s+l/1n1k1/3S1/3K1/+L2+NP[] b - - 5 3
p2s+l/1nk2/5/1L2N/1S1KP[] b - - 5 3
p2s+l/1nk2/5/LK3/1S1+NP[] b - - 5 3
p2s+l/2nk1/3+N1/2K2/+LS2P[] b - - 5 3
p2s+l/n2k1/5/5/+LSNKP[] b - - 5 3
pL1sP/1n1k1/5/5/+LSK+N1[] b - - 2 3
pL1sP/1nk2/5/5/+LSK+N1[] b - - 2 3
pk1S+l/nS3/5/5/+L1K+NP[] b - - 2 3
pk1s+l/1+L3/5/3N1/1SK1P[N] b - - 0 3
pk1s+l/1+L3/5/4N/1SK1P[N] b - - 0 3
pk1s+l/1+Nn2/5/+S4/+L1K1P[] b - - 5 3
pk1s+l/1+Nn2/5/4+P/+LSK2[] b - - 5 3
pk1s+l/1n3/5/2PK1/+LS1+N1[] b - - 5 3
pk1s+l/1n3/5/P+S3/+L1K+N1[] b - - 5 3
pk1s+l/2n2/5/2N2/+LSK1P[] b - - 5 3
pk1s+l/n+N3/5/+S4/+L1K1P[] b - - 5 3
pk1s+l/n+N3/5/1+S3/+L1K1P[] b - - 5 3
pk1s+l/n+N3/5/4+P/+LSK2[] b - - 5 3
pk1s+l/n+N3/5/5/+LS1KP[] b - - 5 3
pk1s+l/n4/5/K4/+LS1+NP[] b - - 5 3
pk1s1/4l/3+N1/5/1SK+NP[l] b - - 1 3
pk1sP/1+Ln2/5/5/+LSK+N1[] b - - 2 3
pk1sP/n+L3/5/5/+LSK+N1[] b - - 2 3
pk1sS/1+Ln2/5/5/+L1K+NP[] b - - 2 3
pk1sS/n+L3/5/5/+L1K+NP[] b - - 2 3
psk1+l/5/5/1+N3/1SK+NP[l] b - - 1 3
