+B1+r1/pk+l1/3K/3P/+L+RB1[] w - - 3 4
+B1+r1/pk1+l/3K/3P/+L+RB1[] w - - 3 4
+B2+l/pk1+r/3K/3P/+L+RB1[] w - - 3 4
+Rb1+l/p1k1/4/3P/+L+R1K[b] w - - 2 4
+p1+r+l/pk2/3K/4/+L+RB1[B] w - - 1 4
1+b1+l/pk2/4/3P/+L+R1K[Rb] w - - 0 4
1+r1+l/pk2/3K/3P/+L+RBB[] w - - 3 4
1+r1+l/pk2/3K/4/+L+RB1[Bp] w - - 1 4
1+r1+l/pkb1/3P/1+LK1/1+RB1[] w - - 6 4
1+r1+l/pkb1/3P/3K/+L+RB1[] w - - 6 4
1+r1+l/pkb1/4/+LB1P/1+RK1[] w - - 6 4
1+r1+l/pkb1/4/1+RKP/+L1B1[] w - - 6 4
1+r1+l/pkb1/4/3P/+R+LBK[] w - - 6 4
1B+r1/pk1+l/3K/3P/+L+RB1[] w - - 3 4
1B1+l/pk1+r/3K/3P/+L+RB1[] w - - 3 4
1b+B1/k1+l1/p3/3P/+L+R1K[r] w - - 0 4
1b+b+l/pk2/3P/4/+L+R1K[R] w - - 2 4
1b+r+l/+P3/Lk2/3P/1+RBK[] w - - 3 4
1b+r+l/1k2/+p2P/1+L1+b/1+R1K[] w - - 2 4
1b+r+l/1k2/+p2P/1+L1+b/1+R1K[] w - - 4 4
1b+r+l/1k2/+p2P/1+R1+b/+L2K[] w - - 2 4
1b+r+l/1k2/+p2P/1+R1+b/+L2K[] w - - 4 4
1b+r+l/1k2/+p2P/2+r1/+L1BK[] w - - 2 4
1b+r+l/1k2/+p3/+L1+bP/+R2K[] w - - 2 4
1b+r+l/1k2/+p3/+L1+bP/+R2K[] w - - 4 4
1b+r+l/1k2/+p3/+L1bP/+R2K[] w - - 4 4
1b+r+l/1k2/+p3/+R1+bP/+L1K1[] w - - 2 4
1b+r+l/1k2/+p3/+R1+bP/+L1K1[] w - - 4 4
1b+r+l/1k2/+p3/1+RKP/+L2b[] w - - 2 4
1b+r+l/1k2/+p3/1+RKP/+L2b[] w - - 4 4
1b+r+l/1k2/+p3/1B+rP/+L2K[] w - - 2 4
1b+r+l/1k2/+p3/1lKP/1+RB1[] w - - 2 4
1b+r+l/2k1/L2P/3P/1+RBK[] w - - 3 4
1b+r+l/4/L1kP/3P/1+RBK[] w - - 3 4
1b+r+l/4/k3/1P1P/1+RBK[l] w - - 0 4
1b+r+l/4/k3/2KP/+L+R2[Pb] w - - 0 4
1b+r+l/k3/+p1+R1/3P/+L1+bK[] w - - 4 4
1b+r+l/k3/+p2+R/3P/+L1+bK[] w - - 4 4
1b+r+l/k3/+p2P/+L2+b/1+R1K[] w - - 4 4
1b+r+l/k3/+p2P/+R1+b1/+L2K[] w - - 4 4
1b+r+l/k3/+p2P/+R2+b/+L2K[] w - - 4 4
1b+r+l/k3/+p2P/1+L1+b/1+R1K[] w - - 4 4
1b+r+l/k3/+p2P/1+R1+b/+L2K[] w - - 4 4
1b+r+l/k3/+p2P/2+R+b/+L2K[] w - - 4 4
1b+r+l/k3/+p2P/2+Rb/+L2K[] w - - 4 4
1b+r+l/k3/+p2P/3K/+L+R2[B] w - - 1 4
1b+r+l/k3/+p3/+L1+bP/+R2K[] w - - 4 4
1b+r+l/k3/+p3/+R1+bP/+L1K1[] w - - 4 4
1b+r+l/k3/+p3/+R1+bP/+L2K[] w - - 4 4
1b+r+l/k3/+p3/1+L+bP/+R2K[] w - - 4 4
1b+r+l/k3/+p3/2bP/+L1+RK[] w - - 4 4
1b+r+l/k3/+p3/3P/+L+R+bK[] w - - 4 4
1b+r+l/p1k1/4/+RB1P/+L2K[] w - - 6 4
1b+r+l/p2+b/k1K1/3P/+L+R2[] w - - 2 4
1b+r+l/p2k/4/+R2P/+L1BK[] w - - 6 4
1b+r+l/p2k/4/1+R1P/+LKB1[] w - - 6 4
1b+r+l/p3/1k1P/3+l/1+RBK[] w - - 2 4
1b+r+l/p3/1k1P/3+r/+L1BK[] w - - 2 4
1b+r+l/p3/1k1P/3l/1+RBK[] w - - 2 4
1b+r+l/p3/1k1P/3r/+L1BK[] w - - 2 4
1b+r+l/p3/2k1/+R1bP/+L2K[] w - - 2 4
1b+r+l/p3/2k1/+R2P/+L1BK[] w - - 6 4
1b+r+l/p3/2k1/3P/+L+RK+b[] w - - 2 4
1b+r+l/p3/2kP/3+l/1+RBK[] w - - 2 4
1b+r+l/p3/2kP/3+r/+L1BK[] w - - 2 4
1b+r+l/p3/2kP/3r/+L1BK[] w - - 2 4
1b+r+l/p3/k2+R/2+bP/+L2K[] w - - 2 4
1b+r+l/p3/k2+R/3P/+L1+bK[] w - - 2 4
1b+r+l/p3/k2P/2+b1/+L1+RK[] w - - 2 4
1b+r+l/p3/k2P/3+b/+L+R1K[] w - - 2 4
1b+r+l/p3/k2P/3+b/+L+RK1[] w - - 2 4
1b+r+l/p3/k3/3P/+L+RK+b[] w - - 2 4
1b+r+l/pb2/k1K1/3P/+L+R2[] w - - 2 4
1b+r+l/pk2/4/+L1KP/+R1B1[] w - - 6 4
1b+r+l/pk2/4/+R2P/+L1BK[] w - - 6 4
1b+r+l/pk2/4/1+R1P/+L1BK[] w - - 6 4
1b+r+l/pk2/4/1+RKP/+L1B1[] w - - 6 4
1b+r+l/pk2/4/1B1P/+L+RK1[] w - - 6 4
1b+r+l/pk2/4/1BKP/+L1+R1[] w - - 6 4
1b+r+l/pk2/4/2KP/+L+RB1[] w - - 6 4
1b+r+l/pk2/4/3P/+L+RBK[] w - - 6 4
1b+r1/+Pk1+l/L3/3P/1+RBK[] w - - 3 4
1b+r1/Lk1+l/4/3P/1+RBK[P] w - - 3 4
1b+r1/k1+l1/p1K1/1+L1P/1+RB1[] w - - 6 4
1b+r1/k1+l1/p1K1/1+R1P/+L1B1[] w - - 6 4
1b+r1/k1+l1/p1K1/1B1P/+L+R2[] w - - 6 4
1b+r1/k1+l1/p1K1/2+RP/+L1B1[] w - - 6 4
1b+r1/k2+l/p1B1/3P/+L+RK1[] w - - 6 4
1b+r1/k2+l/p1K1/1+L1P/1+RB1[] w - - 6 4
1b+r1/k2+l/p1K1/1+R1P/+L1B1[] w - - 6 4
1b+r1/k2+l/p1K1/1B1P/+L+R2[] w - - 6 4
1b+r1/k2+l/p1K1/2+RP/+L1B1[] w - - 6 4
1b+r1/p1+l1/1k2/1B1P/+L+R1K[] w - - 6 4
1b+r1/p1+l1/2k1/3P/+L+RBK[] w - - 6 4
1b+r1/p1+l1/2k1/3P/+R+LBK[] w - - 6 4
1b+r1/p1k+P/+L3/4/+L+RBK[] w - - 3 4
1b+r1/p1k+l/+L3/1+R1P/2BK[] w - - 6 4
1b+r1/p1k+l/4/+RB1P/+L1K1[] w - - 6 4
1b+r1/p1k+l/B2P/4/+L+RK1[] w - - 6 4
1b+r1/p2+l/+L1k1/3P/+R1BK[] w - - 6 4
1b+r1/pk+l1/4/+R1+bP/+L2K[] w - - 2 4
1b+r1/pk+l1/4/+R2P/+L1+bK[] w - - 2 4
1b+r1/pk+l1/4/1+L+bP/1+R1K[] w - - 2 4
1b+r1/pk+l1/4/2+RP/+L1+bK[] w - - 2 4
1b+r1/pk+l1/4/2+bP/+L+RK1[] w - - 2 4
1b+r1/pk1+l/4/+R1+bP/+L2K[] w - - 2 4
1b+r1/pk1+l/4/+R2P/+L1+bK[] w - - 2 4
1b+r1/pk1+l/4/1+L+bP/1+R1K[] w - - 2 4
1b+r1/pk1+l/4/1+R1P/+L1+bK[] w - - 2 4
1b+r1/pk1+l/4/3P/+L+RKb[] w - - 2 4
1b+r1/pk1l/2p1/2K1/+L+RB1[] w - - 2 4
1b+r1/pk1l/3p/2K1/+L+RB1[] w - - 2 4
1b+r1/pk1l/4/+R1+bP/+L2K[] w - - 2 4
1b+r1/pk1l/4/+R2P/+L1+bK[] w - - 2 4
1b+r1/pk1l/4/1+L1P/b+R1K[] w - - 2 4
1b+r1/pk1l/4/2bP/+L1+RK[] w - - 2 4
1b+r1/pk2/1+l2/2KP/+L+RB1[] w - - 6 4
1b+r1/pk2/2+l1/+LK1P/1+RB1[] w - - 6 4
1b+r1/pk2/2+l1/+RK1P/+L1B1[] w - - 6 4
1b+r1/pk2/2+l1/2KP/+L+RB1[] w - - 6 4
1b+r1/pk2/3+l/+L2P/1+RBK[] w - - 6 4
1b+r1/pk2/3+l/+L2P/B+R1K[] w - - 6 4
1b+r1/pk2/3+l/+LB1P/+R2K[] w - - 6 4
1b+r1/pk2/3+l/1B1P/+L+R1K[] w - - 6 4
1b+r1/pk2/3+l/1BKP/+L1+R1[] w - - 6 4
1b+r1/pk2/3+l/3P/+L+RBK[] w - - 6 4
1b+r1/pk2/3+l/3P/+R+LBK[] w - - 6 4
1b+r1/pk2/3l/+L2K/1+RB1[p] w - - 0 4
1b+r1/pk2/4/2Kl/+L+RB1[p] w - - 2 4
1b1+l/1k+r1/4/+R2P/+L2K[Pb] w - - 0 4
1b1+l/1k1+r/4/2+RP/+L2K[Pb] w - - 0 4
1b1+l/1k2/p3/2KP/+L+R2[Rb] w - - 2 4
1b1+l/Lk+r1/4/3P/1+RBK[P] w - - 1 4
1b1+l/Lk+r1/4/3P/1+RBK[P] w - - 3 4
1b1+l/k+r2/p1K1/1+L1P/1+RB1[] w - - 6 4
1b1+l/k+r2/p1K1/1+R1P/+L1B1[] w - - 6 4
1b1+l/k+r2/p1K1/2+RP/+L1B1[] w - - 6 4
1b1+l/k1+r1/p1K1/1+L1P/1+RB1[] w - - 6 4
1b1+l/k1+r1/p1K1/2+RP/+L1B1[] w - - 6 4
1b1+l/k1+r1/p2P/2KB/+L+R2[] w - - 6 4
1b1+l/k2+r/4/3P/+L+R1K[Pb] w - - 0 4
1b1+l/k2+r/p1B1/3P/+L+RK1[] w - - 6 4
1b1+l/k2+r/p1K1/1+L1P/1+RB1[] w - - 6 4
1b1+l/k2+r/p1K1/1B1P/+L+R2[] w - - 6 4
1b1+l/k2+r/p1K1/2+RP/+L1B1[] w - - 6 4
1b1+l/p+rk1/2B1/3P/+L+R1K[] w - - 6 4
1b1+l/p+rk1/2B1/3P/+L1+RK[] w - - 6 4
1b1+l/p+rk1/4/+L+R1P/2BK[] w - - 6 4
1b1+l/p+rk1/4/+LBKP/1+R2[] w - - 6 4
1b1+l/p+rk1/4/1BKP/+L+R2[] w - - 6 4
1b1+l/p+rk1/4/3P/+L+RBK[] w - - 6 4
1b1+l/p+rkB/4/2+RP/+L2K[] w - - 6 4
1b1+l/p1+r1/+L1k1/3P/+R1BK[] w - - 6 4
1b1+l/p1+r1/1k2/1B1P/+L+R1K[] w - - 6 4
1b1+l/p1+r1/1k2/1B1P/+L+RK1[] w - - 6 4
1b1+l/p1+r1/1k2/1B1P/+L1+RK[] w - - 6 4
1b1+l/p1+r1/B1k1/3P/+L+R1K[] w - - 6 4
1b1+l/p1k+r/4/+R1KP/+L1B1[] w - - 6 4
1b1+l/p1k+r/4/1+R1P/+LKB1[] w - - 6 4
1b1+l/p1k+r/4/3P/+L+RBK[] w - - 6 4
1b1+l/p1k+r/B3/2+RP/+L2K[] w - - 6 4
1b1+l/p2+r/k1K1/3P/+L+R2[b] w - - 2 4
1b1+l/pk+b1/4/+R2P/+L+R1K[] w - - 2 4
1b1+l/pk+r1/4/+L1+bP/1+R1K[] w - - 2 4
1b1+l/pk+r1/4/+R1+bP/+L2K[] w - - 2 4
1b1+l/pk+r1/4/+R1KP/+L1B1[] w - - 6 4
1b1+l/pk+r1/4/+R2P/+L1+bK[] w - - 2 4
1b1+l/pk+r1/4/1+L1P/1+RBK[] w - - 6 4
1b1+l/pk+r1/4/1+R+bP/+L2K[] w - - 2 4
1b1+l/pk+r1/4/1+R1P/+L1+bK[] w - - 2 4
1b1+l/pk+r1/4/1+R1P/+L1BK[] w - - 6 4
1b1+l/pk+r1/4/1+R1P/+LKB1[] w - - 6 4
1b1+l/pk+r1/4/1+RbP/+L2K[] w - - 2 4
1b1+l/pk+r1/4/2+RP/+L1BK[] w - - 6 4
1b1+l/pk+r1/4/2+RP/1+LBK[] w - - 6 4
1b1+l/pk+r1/4/2+bP/+L+RK1[] w - - 2 4
1b1+l/pk+r1/4/2+bP/+L1+RK[] w - - 2 4
1b1+l/pk+r1/4/2bP/+L1+RK[] w - - 2 4
1b1+l/pk+r1/4/3P/+L+RBK[] w - - 6 4
1b1+l/pk1+r/4/+L1KP/+R1B1[] w - - 6 4
1b1+l/pk1+r/4/+R+L1P/2BK[] w - - 6 4
1b1+l/pk1+r/4/+R1+bP/+L2K[] w - - 2 4
1b1+l/pk1+r/4/+R1KP/+L1B1[] w - - 6 4
1b1+l/pk1+r/4/+R2P/+L1+bK[] w - - 2 4
1b1+l/pk1+r/4/1+R1P/+L1+bK[] w - - 2 4
1b1+l/pk1+r/4/1+R1P/+L1BK[] w - - 6 4
1b1+l/pk1+r/4/1BKP/+L1+R1[] w - - 6 4
1b1+l/pk1+r/4/2KP/+L+RB1[] w - - 6 4
1b1+l/pk1r/2p1/2K1/+L+RB1[] w - - 2 4
1b1+l/pk1r/4/+R1+bP/+L2K[] w - - 2 4
1b1+l/pk1r/4/+R2P/+L1+bK[] w - - 2 4
1b1+l/pk1r/4/1+R1P/+L1+bK[] w - - 2 4
1b1+l/pk1r/4/2+bP/+L1+RK[] w - - 2 4
1b1+l/pk2/+b3/2KP/+L+R2[R] w - - 2 4
1b1+l/pk2/1+b2/2KP/+L+R2[R] w - - 2 4
1b1+l/pk2/1+r2/2KP/+L+RB1[] w - - 6 4
1b1+l/pk2/1b2/3P/+L+R+RK[] w - - 2 4
1b1+l/pk2/1b2/3P/+L+RRK[] w - - 2 4
1b1+l/pk2/1b2/R2P/+L+R1K[] w - - 2 4
1b1+l/pk2/2+r1/+LK1P/1+RB1[] w - - 6 4
1b1+l/pk2/2+r1/+RK1P/+L1B1[] w - - 6 4
1b1+l/pk2/2+r1/2KP/+L+RB1[] w - - 6 4
1b1+l/pk2/2+r1/3P/+L+RBK[] w - - 6 4
1b1+l/pk2/3P/3+b/+L+R1K[R] w - - 2 4
1b1+l/pk2/4/1+R1+r/+L2K[pb] w - - 0 4
1b1+l/pkb1/3+R/3P/+L+R1K[] w - - 2 4
1b1+l/pkb1/4/R2P/+L+R1K[] w - - 2 4
1b1+r/pk+l1/3P/+R1K1/+L1B1[] w - - 6 4
1b1+r/pk+l1/4/+L1+RP/2BK[] w - - 6 4
1b1+r/pk+l1/4/+L2P/1+RBK[] w - - 6 4
1b1+r/pk+l1/4/+LB1P/1+R1K[] w - - 6 4
1b1+r/pk+l1/4/+R+LKP/2B1[] w - - 6 4
1b1+r/pk+l1/4/1+L1P/1+RBK[] w - - 6 4
1b1+r/pk+l1/4/1+RKP/+L1B1[] w - - 6 4
1b1+r/pk+l1/4/2+LP/1+RBK[] w - - 6 4
1b1+r/pk+l1/4/2+RP/+L1BK[] w - - 6 4
1b1+r/pk+l1/4/2KP/+L+RB1[] w - - 6 4
1b1+r/pk1+l/4/+R1KP/+L1B1[] w - - 6 4
1b1+r/pk1+l/4/+R2P/+L1BK[] w - - 6 4
1b1+r/pk1+l/4/+RB1P/+L2K[] w - - 6 4
1b1+r/pk1+l/4/1+L1P/1+RBK[] w - - 6 4
1b1+r/pk1+l/4/1+R1P/+L1BK[] w - - 6 4
1b1+r/pk1+l/4/1+R1P/+LKB1[] w - - 6 4
1b1+r/pk1+l/4/2+LP/1+RBK[] w - - 6 4
1b1+r/pk1+l/4/2KP/+L+RB1[] w - - 6 4
1b1l/pk2/4/3P/+L+R1K[Rb] w - - 0 4
1b2/pk+l+P/R3/4/+L+RBK[] w - - 3 4
1b2/pk+l+R/4/3P/+L+R1K[b] w - - 2 4
1b2/pk+l+r/4/1+R1P/1+LBK[] w - - 6 4
1b2/pk+l1/4/+R2P/+L2K[Rb] w - - 0 4
1b2/pk+l1/4/2+RP/+L+R1K[b] w - - 2 4
1b2/pk+l1/4/3P/1+RBK[Rl] w - - 0 4
1b2/pk+r+l/4/+L+R1P/2BK[] w - - 6 4
1b2/pk1+l/4/3P/+L+R+RK[b] w - - 2 4
1b2/pk1+l/4/3P/+L+R1K[Rb] w - - 0 4
1b2/pk1+l/4/3P/+L1+RK[Rb] w - - 0 4
1b2/pk1+l/4/R2P/+L+R1K[b] w - - 2 4
1b2/pk1l/4/3P/+L+R1K[Rb] w - - 0 4
1b2/pk1l/4/3P/+L1+RK[Rb] w - - 0 4
1b2/pk1l/4/3P/+L1+RK[Rb] w - - 2 4
1b2/pk1l/4/3P/+L1BK[Rr] w - - 0 4
1b2/pk1l/4/R2P/+L+R1K[b] w - - 0 4
1b2/pk1r/2L1/3P/+L+R1K[b] w - - 0 4
1b2/pk1r/2L1/3P/+L+R1K[b] w - - 2 4
1b2/pk1r/4/2+LP/+L+R1K[b] w - - 0 4
1b2/pk1r/4/2+LP/+L+R1K[b] w - - 2 4
1b2/pk1r/4/2L1/+L+RBK[p] w - - 0 4
1b2/pk1r/4/3P/+L+R+LK[b] w - - 0 4
1b2/pk1r/4/3P/+L+R+LK[b] w - - 2 4
1bb+l/pk2/3P/4/+L+R1K[R] w - - 2 4
1bk+l/p1+r1/4/+LB1P/2+RK[] w - - 6 4
1bk+l/p1+r1/4/1+R1P/1+LBK[] w - - 6 4
1bk+l/p1+r1/4/1BKP/+L+R2[] w - - 6 4
1bk+l/p1+r1/4/3P/+L+RBK[] w - - 6 4
1bk+l/p2+r/1+R2/2KP/+L1B1[] w - - 6 4
1bk+l/p2+r/4/+L1KP/+R1B1[] w - - 6 4
1bk+l/p2+r/4/+R1KP/+L1B1[] w - - 6 4
1bk+l/p2+r/4/+R2P/+L1BK[] w - - 6 4
1bk+l/p2+r/4/1+RKP/+L1B1[] w - - 6 4
1bk+l/p2+r/4/2KP/+L+RB1[] w - - 6 4
1bk+l/p3/3P/4/+L+R1K[Rb] w - - 0 4
1bk+l/p3/4/3P/+L+RK1[Rb] w - - 2 4
1bk1/p1+l1/2R1/3P/+L+R1K[b] w - - 0 4
1bk1/p1+l1/4/+R2P/+L+R1K[b] w - - 0 4
1bk1/p1+l1/4/1R1P/+L+R1K[b] w - - 0 4
1bk1/p1+l1/4/3P/+L+R1K[Rb] w - - 0 4
1bk1/p1+l1/4/3P/+L1+RK[Rb] w - - 0 4
1bk1/p2+l/4/3P/+L+RK1[Rb] w - - 0 4
1k+r+l/2b+R/p3/3P/+L1BK[] w - - 6 4
1k+r+l/2b1/+B3/3P/+L2K[Pr] w - - 1 4
1k+r+l/b3/p1B1/3P/+L+RK1[] w - - 6 4
1k+r+l/p1b1/1+L2/2+RP/2BK[] w - - 6 4
1k+r+l/p1b1/1+R2/3P/+L1BK[] w - - 6 4
1k+r+l/p1b1/1K2/1+L1P/1+RB1[] w - - 6 4
1k+r+l/p1b1/2B1/3P/+L+R1K[] w - - 6 4
1k+r+l/p1b1/4/+L+RKP/2B1[] w - - 6 4
1k+r+l/p1b1/4/+L1+RP/2BK[] w - - 6 4
1k+r+l/p1b1/4/1+L1P/1+RBK[] w - - 6 4
1k+r+l/p1b1/4/1+R1P/1+LBK[] w - - 6 4
1k+r+l/p1b1/4/2+RP/+L1BK[] w - - 6 4
1k+r+l/p2+L/1b2/3P/1+RBK[] w - - 6 4
1k+r+l/p2+R/4/2bP/+L1BK[] w - - 6 4
1k+r+l/p2B/4/2+bP/+L2K[r] w - - 0 4
1k+r+l/p3/+L2+b/3p/1+RBK[] w - - 4 4
1k+r+l/p3/+L3/2bP/+R1BK[] w - - 6 4
1k+r+l/p3/+R3/1+LbP/2BK[] w - - 6 4
1k+r+l/p3/+R3/2+b1/+L1BK[p] w - - 4 4
1k+r+l/p3/+R3/2bP/+L1BK[] w - - 6 4
1k+r+l/p3/1+L1+b/3p/1+RBK[] w - - 4 4
1k+r+l/p3/1+R1+b/3p/+L1BK[] w - - 4 4
1k+r+l/p3/1+R2/2+b1/+L1BK[p] w - - 4 4
1k+r+l/p3/1b1+R/1B1P/+L2K[] w - - 6 4
1k+r+l/p3/1b1P/3B/+L1+RK[] w - - 6 4
1k+r+l/p3/1b2/3P/+L+RBK[] w - - 6 4
1k+r+l/p3/1b2/3P/+R+LBK[] w - - 6 4
1k+r+l/p3/1bB1/3P/+L+R1K[] w - - 6 4
1k+r+l/p3/1bB1/3P/+L+RK1[] w - - 6 4
1k+r+l/p3/1bB1/3P/+L1+RK[] w - - 6 4
1k+r+l/p3/2+L1/2+bP/2BK[r] w - - 0 4
1k+r+l/p3/2+p+b/+R+L2/2BK[] w - - 4 4
1k+r+l/p3/2B1/2+bP/+L2K[r] w - - 0 4
1k+r+l/p3/2B1/3+b/+L+R1K[p] w - - 4 4
1k+r+l/p3/3+b/+L+R1p/2BK[] w - - 4 4
1k+r+l/p3/3+b/+L1+Rp/2BK[] w - - 4 4
1k+r+l/p3/3+b/+L2B/+p+R1K[] w - - 4 4
1k+r+l/p3/3+b/+L2p/+R1BK[] w - - 4 4
1k+r+l/p3/3+b/+R+L1p/2BK[] w - - 4 4
1k+r+l/p3/3+b/+R2p/+L1BK[] w - - 4 4
1k+r+l/p3/3+b/1+B2/+L+R1K[P] w - - 1 4
1k+r+l/p3/3+b/1+L1B/1+R+pK[] w - - 4 4
1k+r+l/p3/3+b/1+L1B/1+RpK[] w - - 4 4
1k+r+l/p3/3+b/1+L1p/+R1BK[] w - - 4 4
1k+r+l/p3/3+b/1+R1p/+L1BK[] w - - 4 4
1k+r+l/p3/3+b/3p/+L+RBK[] w - - 4 4
1k+r+l/p3/3+b/4/+L+R+BK[P] w - - 1 4
1k+r+l/p3/4/+L1+b1/+R1BK[p] w - - 4 4
1k+r+l/p3/4/+L1+bP/2BK[r] w - - 0 4
1k+r+l/p3/4/+LB+bP/3K[r] w - - 0 4
1k+r+l/p3/4/+LB1+b/1+R1K[p] w - - 4 4
1k+r+l/p3/4/+R+L+b1/2BK[p] w - - 4 4
1k+r+l/p3/4/+R+L1+b/2BK[p] w - - 4 4
1k+r+l/p3/4/+R1+b1/+L1BK[p] w - - 4 4
1k+r+l/p3/4/+R1+bB/+L2K[p] w - - 4 4
1k+r+l/p3/4/+R2K/+L1B1[Bp] w - - 1 4
1k+r+l/p3/4/+RB+b1/+L2K[p] w - - 4 4
1k+r+l/p3/4/+RB1+b/+L2K[p] w - - 4 4
1k+r+l/p3/4/1+L+b1/+R1BK[p] w - - 4 4
1k+r+l/p3/4/1+L+bP/2BK[r] w - - 0 4
1k+r+l/p3/4/1+LbP/+R1BK[] w - - 6 4
1k+r+l/p3/4/1+R+b1/+L1BK[p] w - - 4 4
1k+r+l/p3/4/1B+R+b/+L2K[p] w - - 4 4
1k+r+l/p3/4/1B+b1/+L1+RK[p] w - - 4 4
1k+r+l/p3/4/1B+bP/+L1K1[r] w - - 0 4
1k+r+l/p3/4/1B1+b/+L+R1K[p] w - - 4 4
1k+r+l/p3/4/1B1+b/+L+RK1[p] w - - 4 4
1k+r+l/p3/4/1B1+b/+L1+RK[p] w - - 4 4
1k+r+l/p3/4/1BK1/+L+R2[Bp] w - - 1 4
1k+r+l/p3/4/2+b+R/+L1BK[p] w - - 4 4
1k+r+l/p3/4/2+bP/+L1BK[r] w - - 0 4
1k+r+l/p3/B2+b/3p/+L1+RK[] w - - 4 4
1k+r+l/p3/B3/+R1+b1/+L2K[p] w - - 4 4
1k+r+l/p3/B3/+R2+b/+L2K[p] w - - 4 4
1k+r+l/p3/B3/2+b1/+L+RK1[p] w - - 4 4
1k+r1/L1b+l/4/3P/1+RBK[P] w - - 1 4
1k+r1/p1+l1/+B2K/3P/+L+RB1[] w - - 3 4
1k+r1/p1+l1/1+L1b/1B1P/1+R1K[] w - - 6 4
1k+r1/p1+l1/1K1b/+L2P/1+RB1[] w - - 6 4
1k+r1/p1+l1/1K1b/+R2P/+L1B1[] w - - 6 4
1k+r1/p1+l1/1K1b/1+L1P/1+RB1[] w - - 6 4
1k+r1/p1+l1/1K1b/1+R1P/+L1B1[] w - - 6 4
1k+r1/p1+l1/2K+P/4/+L+RB1[B] w - - 1 4
1k+r1/p1+l1/2K+P/4/+L+RB1[B] w - - 3 4
1k+r1/p1+l1/2Kb/+L2P/1+RB1[] w - - 6 4
1k+r1/p1+l1/2Kb/+R2P/+L1B1[] w - - 6 4
1k+r1/p1+l1/3K/+B2P/+L+RB1[] w - - 3 4
1k+r1/p1+l1/3K/+L2P/1+RB1[B] w - - 3 4
1k+r1/p1+l1/3K/+R2P/+L1B1[B] w - - 3 4
1k+r1/p1+l1/3K/1+B1P/+L+RB1[] w - - 3 4
1k+r1/p1+l1/3K/1+L1P/1+RB1[B] w - - 3 4
1k+r1/p1+l1/3K/1+R1P/+L1B1[B] w - - 3 4
1k+r1/p1+l1/3K/1B1P/+L+R2[B] w - - 3 4
1k+r1/p1+l1/3K/1B1P/+L+RB1[] w - - 3 4
1k+r1/p1+l1/3K/3P/+L+RB+B[] w - - 3 4
1k+r1/p1+l1/3K/3P/+L+RBB[] w - - 3 4
1k+r1/p1+l1/3b/+LB1P/+R2K[] w - - 6 4
1k+r1/p1+l1/B2K/3P/+L+RB1[] w - - 3 4
1k+r1/p1+lB/3K/3P/+L+RB1[] w - - 3 4
1k+r1/p1b+l/2K1/1+L1P/1+RB1[] w - - 6 4
1k+r1/p1b+l/2K1/1+R1P/+L1B1[] w - - 6 4
1k+r1/p1b+l/2K1/1B1P/+L+R2[] w - - 6 4
1k+r1/p1b+l/2K1/2+RP/+L1B1[] w - - 6 4
1k+r1/p1b+l/4/+LBKP/1+R2[] w - - 6 4
1k+r1/p1b+l/4/1B1P/+L+RK1[] w - - 6 4
1k+r1/p2+l/+L2b/+R2P/2BK[] w - - 6 4
1k+r1/p2+l/1B1K/3P/+L+RB1[] w - - 3 4
1k+r1/p2+l/3K/3P/+L+RB+B[] w - - 3 4
1k+r1/p2+l/3K/3P/+L+RB1[B] w - - 1 4
1k+r1/p2+l/3K/3P/+L+RBB[] w - - 3 4
1k+r1/p2+l/3K/B2P/+L+RB1[] w - - 3 4
1k+r1/pB+l1/3K/3P/+L+RB1[] w - - 3 4
1k1+l/L+rb1/4/3P/1+RBK[P] w - - 1 4
1k1+l/p+r1B/3+P/+R3/+L1BK[] w - - 3 4
1k1+l/p+r1P/3b/3B/+L+R1K[] w - - 6 4
1k1+l/p+r2/1K1b/+L2P/1+RB1[] w - - 6 4
1k1+l/p+r2/1K1b/1+L1P/1+RB1[] w - - 6 4
1k1+l/p+r2/2K1/3P/+L+RB1[B] w - - 3 4
1k1+l/p+r2/2Kb/1+L1P/1+RB1[] w - - 6 4
1k1+l/p+r2/2Kb/1+R1P/+L1B1[] w - - 6 4
1k1+l/p+r2/2Kb/1B1P/+L+R2[] w - - 6 4
1k1+l/p+r2/3b/3P/+R+LBK[] w - - 6 4
1k1+l/p+rb1/2K1/1+L1P/1+RB1[] w - - 6 4
1k1+l/p+rb1/2K1/1+R1P/+L1B1[] w - - 6 4
1k1+l/p+rb1/2K1/1B1P/+L+R2[] w - - 6 4
1k1+l/p1+r1/+B2K/3P/+L+RB1[] w - - 3 4
1k1+l/p1+r1/+L2b/1B1P/1+R1K[] w - - 6 4
1k1+l/p1+r1/1K1b/+L2P/1+RB1[] w - - 6 4
1k1+l/p1+r1/1K1b/+R2P/+L1B1[] w - - 6 4
1k1+l/p1+r1/1K1b/1+L1P/1+RB1[] w - - 6 4
1k1+l/p1+r1/1K1b/1+R1P/+L1B1[] w - - 6 4
1k1+l/p1+r1/2BK/3P/+L+RB1[] w - - 3 4
1k1+l/p1+r1/2Kb/+L2P/1+RB1[] w - - 6 4
1k1+l/p1+r1/2Kb/+R2P/+L1B1[] w - - 6 4
1k1+l/p1+r1/2Kb/3P/+L+RB1[] w - - 6 4
1k1+l/p1+r1/3K/+B2P/+L+RB1[] w - - 3 4
1k1+l/p1+r1/3K/1+B1P/+L+RB1[] w - - 3 4
1k1+l/p1+r1/3K/1B1P/+L+RB1[] w - - 3 4
1k1+l/p1+r1/3K/3P/+L+RB+B[] w - - 3 4
1k1+l/p1+r1/3K/3P/+L+RB1[B] w - - 1 4
1k1+l/p1+r1/3K/3P/+L+RBB[] w - - 3 4
1k1+l/p1+r1/B2K/3P/+L+RB1[] w - - 3 4
1k1+l/p1+rB/3K/3P/+L+RB1[] w - - 3 4
1k1+l/p1b+r/2B1/3P/+L+R1K[] w - - 6 4
1k1+l/p1b+r/2K1/1+L1P/1+RB1[] w - - 6 4
1k1+l/p1b+r/2K1/1+R1P/+L1B1[] w - - 6 4
1k1+l/p1b+r/2K1/1B1P/+L+R2[] w - - 6 4
1k1+l/p1b+r/2K1/2+RP/+L1B1[] w - - 6 4
1k1+l/p1b+r/2K1/3P/+L+RB1[] w - - 6 4
1k1+l/p1b+r/4/+L2P/1+RBK[] w - - 6 4
1k1+l/p1b+r/4/1BKP/+L1+R1[] w - - 6 4
1k1+l/p1r1/4/3P/1+RBK[Bl] w - - 0 4
1k1+l/p2+r/+B2K/3P/+L+RB1[] w - - 3 4
1k1+l/p2+r/2Kb/1+R1P/+L1B1[] w - - 6 4
1k1+l/p2+r/3K/3P/+L+RB+B[] w - - 3 4
1k1+l/p2+r/3K/3P/+L+RB1[B] w - - 1 4
1k1+l/p2+r/3K/3P/+L+RBB[] w - - 3 4
1k1+l/p2+r/3K/B2P/+L+RB1[] w - - 3 4
1k1+l/p2+r/B2K/3P/+L+R2[B] w - - 3 4
1k1+l/p2+r/B2K/3P/+L+RB1[] w - - 3 4
1k1+l/pB1+r/3K/3P/+L+RB1[] w - - 3 4
2+r+l/1k2/+p2+P/4/+L+R+BK[b] w - - 2 4
2+r+l/1kb1/4/2+RP/+L2K[Pb] w - - 0 4
2+r+l/1kb1/L2P/3P/1+RBK[] w - - 3 4
2+r+l/bk2/p2+R/1B1P/+L2K[] w - - 6 4
2+r+l/bk2/p3/+L+R1P/2BK[] w - - 6 4
2+r+l/bk2/p3/+R+L1P/2BK[] w - - 6 4
2+r+l/bk2/p3/1B1P/+L1+RK[] w - - 6 4
2+r+l/bk2/p3/3P/+R+LBK[] w - - 6 4
2+r+l/p1b1/1k2/3P/+L+RBK[] w - - 6 4
2+r+l/p1b1/2k1/3P/+L+RBK[] w - - 6 4
2+r+l/pk2/1b1+R/1+L1P/2BK[] w - - 6 4
2+r+l/pk2/1b2/+R2P/+L1BK[] w - - 6 4
2+r+l/pk2/1b2/1B1P/+L1+RK[] w - - 6 4
2+r+l/pk2/1b2/3P/+L+RBK[] w - - 6 4
2+r+l/pk2/2+p+b/1+L2/+R1BK[] w - - 2 4
2+r+l/pk2/2+p+b/1+L2/+R1BK[] w - - 4 4
2+r+l/pk2/3+b/+L2p/+R1BK[] w - - 2 4
2+r+l/pk2/3+b/+L2p/+R1BK[] w - - 4 4
2+r+l/pk2/3+b/+LB2/1+R+pK[] w - - 2 4
2+r+l/pk2/3+b/+LB2/1+R+pK[] w - - 4 4
2+r+l/pk2/3+b/+LB2/1+RpK[] w - - 2 4
2+r+l/pk2/3+b/+LB2/1+RpK[] w - - 4 4
2+r+l/pk2/3+b/+R+L1p/2BK[] w - - 2 4
2+r+l/pk2/3+b/+R+L1p/2BK[] w - - 4 4
2+r+l/pk2/3+b/+R2p/+L1BK[] w - - 2 4
2+r+l/pk2/3+b/+R2p/+L1BK[] w - - 4 4
2+r+l/pk2/3+b/1+L1p/+R1BK[] w - - 2 4
2+r+l/pk2/3+b/1+L1p/+R1BK[] w - - 4 4
2+r+l/pk2/3+b/1+R1p/+L1BK[] w - - 2 4
2+r+l/pk2/3+b/1+R1p/+L1BK[] w - - 4 4
2+r+l/pk2/3+b/1B1p/+L1+RK[] w - - 2 4
2+r+l/pk2/3+b/1B1p/+L1+RK[] w - - 4 4
2+r+l/pk2/3+b/1B2/+L+RpK[] w - - 4 4
2+r+l/pk2/3+b/3p/+L+RBK[] w - - 2 4
2+r+l/pk2/3+b/3p/+L+RBK[] w - - 4 4
2+r+l/pk2/3+b/4/+L+R+BK[P] w - - 1 4
2+r+l/pk2/3+b/LB2/1+R1K[P] w - - 1 4
2+r+l/pk2/3R/3P/+L1BK[b] w - - 0 4
2+r+l/pk2/3b/+L1+bP/1+R1K[] w - - 2 4
2+r+l/pk2/3b/+R2P/+L1+bK[] w - - 2 4
2+r+l/pk2/3b/1+R1P/+L1+bK[] w - - 2 4
2+r+l/pk2/3b/2+bP/+L+RK1[] w - - 2 4
2+r+l/pk2/3b/2+bP/+L1+RK[] w - - 2 4
2+r+l/pk2/3b/2bP/+L1+RK[] w - - 2 4
2+r+l/pk2/4/+L1+b1/+R1BK[p] w - - 2 4
2+r+l/pk2/4/+L1+b1/+R1BK[p] w - - 4 4
2+r+l/pk2/4/+L1+bP/2BK[r] w - - 0 4
2+r+l/pk2/4/+L1+bP/2BK[r] w - - 2 4
2+r+l/pk2/4/+LB+bP/3K[r] w - - 0 4
2+r+l/pk2/4/+LB1+b/1+R1K[p] w - - 2 4
2+r+l/pk2/4/+LB1+b/1+R1K[p] w - - 4 4
2+r+l/pk2/4/+R1+b1/+L1BK[p] w - - 2 4
2+r+l/pk2/4/+R1+b1/+L1BK[p] w - - 4 4
2+r+l/pk2/4/+RB+b1/+L2K[p] w - - 2 4
2+r+l/pk2/4/+RB+b1/+L2K[p] w - - 4 4
2+r+l/pk2/4/+RB1+b/+L2K[p] w - - 2 4
2+r+l/pk2/4/+RB1+b/+L2K[p] w - - 4 4
2+r+l/pk2/4/1+L+bP/2BK[r] w - - 0 4
2+r+l/pk2/4/1+L+bP/2BK[r] w - - 2 4
2+r+l/pk2/4/1B+b1/+L+RK1[p] w - - 2 4
2+r+l/pk2/4/1B+bP/+L2K[r] w - - 2 4
2+r+l/pk2/4/1B1+b/+L+RK1[p] w - - 2 4
2+r+l/pk2/4/1B1+b/+L+RK1[p] w - - 4 4
2+r+l/pk2/4/2+bP/+L1BK[r] w - - 0 4
2+r+l/pk2/4/3+b/+L+RBK[p] w - - 2 4
2+r+l/pk2/4/3+b/+L+RBK[p] w - - 4 4
2+r+l/pkb1/3P/1+L1K/1+RB1[] w - - 6 4
2+r+l/pkb1/4/+R2P/+L1+bK[] w - - 2 4
2+r+l/pkb1/4/1+R1P/1+LBK[] w - - 6 4
2+r+l/pkb1/4/1+RbP/+L2K[] w - - 2 4
2+r+l/pkb1/4/2+RP/+L1+bK[] w - - 2 4
2+r+l/pkb1/4/2+RP/+L1BK[] w - - 6 4
2+r+l/pkb1/4/2+bP/+L+RK1[] w - - 2 4
2+r1/pk+l1/3K/+B2P/+L+RB1[] w - - 3 4
2+r1/pk+l1/3K/+L2P/1+RB1[B] w - - 1 4
2+r1/pk+l1/3K/+L2P/1+RB1[B] w - - 3 4
2+r1/pk+l1/3K/+R2P/+L1B1[B] w - - 1 4
2+r1/pk+l1/3K/1+B1P/+L+RB1[] w - - 3 4
2+r1/pk+l1/3K/1+R1P/+L1B1[B] w - - 1 4
2+r1/pk+l1/3K/1+R1P/+L1B1[B] w - - 3 4
2+r1/pk+l1/3K/1B1P/+L+RB1[] w - - 3 4
2+r1/pk+lB/3K/3P/+L+RB1[] w - - 3 4
2+r1/pk1+P/3b/2K1/+L+RB1[L] w - - 1 4
2+r1/pk1+l/1B1K/3P/+L+RB1[] w - - 3 4
2+r1/pk1+l/3K/+B2P/+L+RB1[] w - - 3 4
2+r1/pk1+l/3K/1+B1P/+L+RB1[] w - - 3 4
2+r1/pk1+l/3b/3P/+R+LBK[] w - - 6 4
2+r1/pk1l/4/3P/+L1BK[Br] w - - 0 4
2+r1/pkB+l/3+P/2K1/+L+RB1[] w - - 3 4
2k+l/p1b1/4/2KP/+L+R2[Rb] w - - 0 4
2k+l/p1b1/4/3P/+L+R+RK[b] w - - 0 4
3+l/pk+b1/4/3P/+L+R1K[Rb] w - - 0 4
3+l/pk+r1/3K/+B2P/+L+RB1[] w - - 3 4
3+l/pk+r1/3K/1+B1P/+L+RB1[] w - - 3 4
3+l/pk1+r/1B1K/3P/+L+RB1[] w - - 3 4
3+l/pk1+r/3K/+B2P/+L+RB1[] w - - 3 4
3+l/pkb+r/4/1+L+RP/2BK[] w - - 6 4
3+l/pkb+r/4/3P/+L+RBK[] w - - 6 4
3+l/pkb+r/4/3P/+R+LBK[] w - - 6 4
3+l/pkb1/4/1+R1P/+L+R1K[b] w - - 2 4
3+l/pkb1/4/3P/+L+R+RK[b] w - - 2 4
3+l/pkb1/4/3P/+L+RK1[Rb] w - - 0 4
Bb+r+l/4/pk2/3P/+L+R1K[] w - - 6 4
Bk+r1/p1+l1/3K/3P/+L+RB1[] w - - 3 4
Bk+r1/p2+l/3K/3P/+L+RB1[] w - - 3 4
Bk1+l/p1+r1/3K/3P/+L+RB1[] w - - 3 4
Bk1+l/p2+r/3K/3P/+L+RB1[] w - - 3 4
Lb+r1/1k1+l/4/3P/1+RBK[P] w - - 3 4
P1+r+l/bk2/L3/3P/1+RBK[] w - - 3 4
Rb1+l/p1k1/4/3P/+L+R1K[b] w - - 2 4
bb+r+l/p3/k1K1/3P/+L+R2[] w - - 2 4
bb1+l/pk2/4/+R2P/+L+R1K[] w - - 2 4
k+P+r+l/4/+B3/2+bP/+L2K[r] w - - 0 4
k+P+r1/2b+l/+B3/+L2P/1+R1K[] w - - 3 4
k+P1+l/2b+r/+B3/2KP/+L+R2[] w - - 3 4
k+b2/p2+l/4/3P/+L+R1K[Rb] w - - 0 4
k+p+r+l/p3/4/+L+R1+b/2BK[] w - - 4 4
k+p+r+l/p3/4/+L1+b1/+R1BK[] w - - 4 4
k+p+r+l/p3/4/+LB1+b/1+R1K[] w - - 4 4
k+p+r+l/p3/4/+R1+b1/+L1BK[] w - - 4 4
k+p+r+l/p3/4/+R2K/+L1B1[B] w - - 1 4
k+p+r+l/p3/4/+RB+b1/+L2K[] w - - 4 4
k+p+r+l/p3/4/+RB1+b/+L2K[] w - - 4 4
k+p+r+l/p3/4/1+L+b1/+R1BK[] w - - 4 4
k+p+r+l/p3/4/1+L1+b/+R1BK[] w - - 4 4
k+p+r+l/p3/4/1B+R+b/+L2K[] w - - 4 4
k+p+r+l/p3/4/1B1+b/+L+R1K[] w - - 4 4
k+p+r+l/p3/4/1B1+b/+L+RK1[] w - - 4 4
k+p+r+l/p3/4/1B1+b/+L1+RK[] w - - 4 4
k+p+r+l/p3/4/3+b/+L+RBK[] w - - 4 4
k+p+r+l/p3/B3/1+L1+b/1+R1K[] w - - 4 4
k+r+P1/p1+l1/4/2K1/+L+RB1[B] w - - 3 4
k+r+r+l/p3/4/+L1KP/2B1[B] w - - 1 4
k+r+r+l/p3/4/1+LKP/2B1[B] w - - 1 4
k+r+r+l/p3/4/1BKP/+L3[B] w - - 1 4
k+r+r+l/p3/4/2KP/+L1B1[B] w - - 1 4
k+r1+l/2b1/p3/1K+RP/+L1B1[] w - - 6 4
k+r1+l/p1b1/1+L2/1+R1P/2BK[] w - - 6 4
k+r1+l/p1b1/4/1+R1P/+L1BK[] w - - 6 4
k+r1+l/p1b1/4/2+RP/+L1BK[] w - - 6 4
k+r1+l/p1bP/4/1B2/+L+R1K[] w - - 6 4
k+r1+l/p2+L/1b2/3P/1+RBK[] w - - 6 4
k+r1+l/p2+R/4/2bP/+L1BK[] w - - 6 4
k+r1+l/p3/+L2+b/3p/1+RBK[] w - - 4 4
k+r1+l/p3/+L3/3+b/1+RBK[p] w - - 4 4
k+r1+l/p3/+R2+b/3p/+L1BK[] w - - 4 4
k+r1+l/p3/+R3/1+LbP/2BK[] w - - 6 4
k+r1+l/p3/+R3/2bP/+L1BK[] w - - 6 4
k+r1+l/p3/+Rb2/3P/+L1BK[] w - - 6 4
k+r1+l/p3/1+L1+b/3p/1+RBK[] w - - 4 4
k+r1+l/p3/1+R1+b/3p/+L1BK[] w - - 4 4
k+r1+l/p3/1+R2/2+b1/+L1BK[p] w - - 4 4
k+r1+l/p3/1b1+R/1B1P/+L2K[] w - - 6 4
k+r1+l/p3/1b2/1B1P/+L1+RK[] w - - 6 4
k+r1+l/p3/1b2/3P/+L+RBK[] w - - 6 4
k+r1+l/p3/1b2/3P/+R+LBK[] w - - 6 4
k+r1+l/p3/2+L+b/3p/1+RBK[] w - - 4 4
k+r1+l/p3/2+L1/+R1bP/2BK[] w - - 6 4
k+r1+l/p3/2+L1/2+bP/2BK[r] w - - 0 4
k+r1+l/p3/2+L1/2bP/+R1BK[] w - - 6 4
k+r1+l/p3/3+b/+L1+Rp/2BK[] w - - 4 4
k+r1+l/p3/3+b/+R2p/+L1BK[] w - - 4 4
k+r1+l/p3/3+b/1+B2/+L+R1K[P] w - - 1 4
k+r1+l/p3/3+b/1+L1p/+R1BK[] w - - 4 4
k+r1+l/p3/3+b/1+R1p/+L1BK[] w - - 4 4
k+r1+l/p3/3+b/3p/+L+RBK[] w - - 4 4
k+r1+l/p3/3+b/4/+L+R+BK[P] w - - 1 4
k+r1+l/p3/3+b/4/L+RBK[P] w - - 1 4
k+r1+l/p3/4/+L+R+b1/2BK[p] w - - 4 4
k+r1+l/p3/4/+L+R1+b/2BK[p] w - - 4 4
k+r1+l/p3/4/+L1+b1/+R1BK[p] w - - 4 4
k+r1+l/p3/4/+L1+bP/2BK[r] w - - 0 4
k+r1+l/p3/4/+LB+bP/3K[r] w - - 0 4
k+r1+l/p3/4/+LB1+b/1+R1K[p] w - - 4 4
k+r1+l/p3/4/+R+L+b1/2BK[p] w - - 4 4
k+r1+l/p3/4/+R1+b1/+L1BK[p] w - - 4 4
k+r1+l/p3/4/+R2K/+L1B1[Bp] w - - 1 4
k+r1+l/p3/4/+RB+b1/+L2K[p] w - - 4 4
k+r1+l/p3/4/+RB1+b/+L2K[p] w - - 4 4
k+r1+l/p3/4/1+L+b1/+R1BK[p] w - - 4 4
k+r1+l/p3/4/1+L+bP/2BK[r] w - - 0 4
k+r1+l/p3/4/1+L1+b/+R1BK[p] w - - 4 4
k+r1+l/p3/4/1+LbP/+R1BK[] w - - 6 4
k+r1+l/p3/4/1+R+b1/+L1BK[p] w - - 4 4
k+r1+l/p3/4/1B+b1/+L+R1K[p] w - - 4 4
k+r1+l/p3/4/1B+bP/+L1K1[r] w - - 0 4
k+r1+l/p3/4/1B+bP/+L2K[r] w - - 0 4
k+r1+l/p3/4/1B1+b/+L+R1K[p] w - - 4 4
k+r1+l/p3/4/1B1+b/+L+RK1[p] w - - 4 4
k+r1+l/p3/4/1B1+b/+L1+RK[p] w - - 4 4
k+r1+l/p3/4/1BK1/+L+R2[Bp] w - - 1 4
k+r1+l/p3/4/2+b+R/+L1BK[p] w - - 4 4
k+r1+l/p3/4/2+b1/+L+RBK[p] w - - 4 4
k+r1+l/p3/4/2+bP/+L1BK[r] w - - 0 4
k+r1+l/p3/4/3+b/+L+RBK[p] w - - 4 4
k+r1+l/p3/B1+R1/2bP/+L2K[] w - - 6 4
k+r1+l/p3/B2+b/+R2p/+L2K[] w - - 4 4
k+r1+l/p3/B2+b/1+R1p/+L2K[] w - - 4 4
k+r1+l/p3/B3/+L2+b/1+R1K[p] w - - 4 4
k+r1+l/p3/B3/+R1+b1/+L2K[p] w - - 4 4
k+r1+l/p3/B3/+R2+b/+L2K[p] w - - 4 4
k+r1+l/p3/B3/1+L1+b/1+R1K[p] w - - 4 4
k+r1+l/p3/B3/1+R1+b/+L2K[p] w - - 4 4
k+r1+l/p3/B3/1+R1P/+LbK1[] w - - 6 4
k+r2/p1+l1/1K1b/+L2P/1+RB1[] w - - 6 4
k+r2/p1+l1/1K1b/+R2P/+L1B1[] w - - 6 4
k+r2/p1+l1/1K1b/1+L1P/1+RB1[] w - - 6 4
k+r2/p1+l1/1K1b/1+R1P/+L1B1[] w - - 6 4
k+r2/p1+l1/2Kb/1+R1P/+L1B1[] w - - 6 4
k+r2/p1+l1/3K/1+R1P/+L1B1[B] w - - 3 4
k+r2/p1+l1/3K/2+RP/+L1B1[B] w - - 3 4
k+r2/p1+l1/3b/+L2P/B+R1K[] w - - 6 4
k+r2/p1+lB/3K/3P/+L+RB1[] w - - 3 4
k+r2/p1b+l/1+L2/1+R1P/2BK[] w - - 6 4
k+r2/p1b+l/1+L2/2+RP/2BK[] w - - 6 4
k+r2/p2l/4/3P/+L1BK[Br] w - - 0 4
k1+B+l/4/p+b2/3P/+L+R1K[r] w - - 0 4
k1+B+l/p1+R1/4/2+rP/+L+b1K[] w - - 2 4
k1+B+l/p2R/4/3P/+L1+bK[r] w - - 2 4
k1+B+l/p3/4/+L2P/2+bK[Rr] w - - 1 4
k1+B+l/p3/4/+L2P/2+bK[Rr] w - - 2 4
k1+B+l/p3/4/+R2P/+L1+bK[r] w - - 2 4
k1+B+l/pR2/4/3P/+L1+bK[r] w - - 2 4
k1+B1/b1+l1/p2+R/3P/+L+R1K[] w - - 3 4
k1+B1/p+r1+l/3+P/1+R2/+L1BK[] w - - 3 4
k1+R1/p1bl/4/4/+L+RBK[p] w - - 0 4
k1+r+l/+P3/+B2+b/3p/+L+R1K[] w - - 2 4
k1+r+l/+P3/+B3/2+bP/+L2K[r] w - - 0 4
k1+r+l/+P3/+B3/3+b/+L+R1K[p] w - - 2 4
k1+r+l/+b3/+p2+P/1+B2/+L+R1K[] w - - 2 4
k1+r+l/+b3/+p2+P/4/+L+RK1[B] w - - 2 4
k1+r+l/+p3/p2+b/+R+L2/2BK[] w - - 2 4
k1+r+l/+p3/p2+b/+R+L2/2BK[] w - - 4 4
k1+r+l/1+P2/+B2+b/3p/+L+R1K[] w - - 2 4
k1+r+l/1+P2/+B3/2+bP/+L2K[r] w - - 0 4
k1+r+l/1+b2/+p2+P/1B2/+L+R1K[] w - - 2 4
k1+r+l/1+b2/+p2+P/3+B/+L+R1K[] w - - 2 4
k1+r+l/1P2/+B2+b/3p/+L+R1K[] w - - 2 4
k1+r+l/1P2/+B3/2+bP/+L2K[r] w - - 0 4
k1+r+l/1b2/+p2+P/1+B2/+L+R1K[] w - - 2 4
k1+r+l/2+B1/+p2+P/3+b/+L+R1K[] w - - 2 4
k1+r+l/2+b1/+p+B1+P/4/+L+R1K[] w - - 2 4
k1+r+l/2+b1/+p2K/3P/+L+R2[B] w - - 1 4
k1+r+l/2b1/+p1+R1/3P/+L1+bK[] w - - 2 4
k1+r+l/2b1/+p2P/1+L1+b/1+R1K[] w - - 2 4
k1+r+l/2b1/+p2P/1+L1+b/1+R1K[] w - - 4 4
k1+r+l/2b1/+p2P/1+R1+b/+L2K[] w - - 2 4
k1+r+l/2b1/+p2P/1+R1+b/+L2K[] w - - 4 4
k1+r+l/2b1/+p2P/2+R+b/+L2K[] w - - 2 4
k1+r+l/2b1/+p2P/2+R+b/+L2K[] w - - 4 4
k1+r+l/2b1/+p2P/2+r1/+L1BK[] w - - 2 4
k1+r+l/2b1/+p3/+L+R1P/2+bK[] w - - 2 4
k1+r+l/2b1/+p3/+L+R1P/2+bK[] w - - 4 4
k1+r+l/2b1/+p3/+L1+bP/1+RK1[] w - - 2 4
k1+r+l/2b1/+p3/+L1+rP/2BK[] w - - 2 4
k1+r+l/2b1/+p3/+L2P/+R1+bK[] w - - 2 4
k1+r+l/2b1/+p3/+L2P/+R1+bK[] w - - 4 4
k1+r+l/2b1/+p3/+R1+bP/+L1K1[] w - - 2 4
k1+r+l/2b1/+p3/1+L+bP/+R2K[] w - - 2 4
k1+r+l/2b1/+p3/1+R1P/+L1+bK[] w - - 2 4
k1+r+l/2b1/+p3/1+R1P/+L1+bK[] w - - 4 4
k1+r+l/2b1/+p3/1+RbP/+L2K[] w - - 2 4
k1+r+l/2b1/+p3/1B1P/+L1+rK[] w - - 2 4
k1+r+l/2b1/+p3/2+lP/+R1BK[] w - - 2 4
k1+r+l/2b1/+p3/2KP/+L+R2[B] w - - 1 4
k1+r+l/2b1/+p3/2bP/+L1+RK[] w - - 2 4
k1+r+l/2b1/+p3/2bP/+L1+RK[] w - - 4 4
k1+r+l/2b1/3+R/p1KP/+L1B1[] w - - 6 4
k1+r+l/2p1/+B2+b/P3/+L+R1K[] w - - 2 4
k1+r+l/3+P/+B2+b/3p/+L+R1K[] w - - 2 4
k1+r+l/3+P/+B3/2+bP/+L2K[r] w - - 0 4
k1+r+l/3+P/+B3/3+b/+L+R1K[p] w - - 2 4
k1+r+l/3+R/p3/2bP/+L1BK[] w - - 6 4
k1+r+l/3+b/+BP2/4/+L+R1K[p] w - - 2 4
k1+r+l/3+p/3+b/+B3/+L+R1K[P] w - - 2 4
k1+r+l/3B/+p2+P/3+b/+L+R1K[] w - - 2 4
k1+r+l/3P/+B2+b/3p/+L+R1K[] w - - 2 4
k1+r+l/3P/+B3/2+bP/+L2K[r] w - - 0 4
k1+r+l/3P/+B3/3+b/+L+R1K[p] w - - 2 4
k1+r+l/3P/p3/2+b1/+L1BK[r] w - - 0 4
k1+r+l/3p/3+b/+B3/+L+R1K[P] w - - 2 4
k1+r+l/4/+B1+P+b/3p/+L+R1K[] w - - 2 4
k1+r+l/4/+B1+p+b/+L3/1+R1K[P] w - - 1 4
k1+r+l/4/+B1+p+b/+L3/1+R1K[P] w - - 2 4
k1+r+l/4/+B1+p+b/+R3/+L2K[P] w - - 1 4
k1+r+l/4/+B1+p+b/+R3/+L2K[P] w - - 2 4
k1+r+l/4/+B1+p+b/2+P1/+L+R1K[] w - - 2 4
k1+r+l/4/+B1+p+b/3P/+L+R1K[] w - - 2 4
k1+r+l/4/+B1+p+b/4/+L+R1K[P] w - - 1 4
k1+r+l/4/+B1P+b/3p/+L+R1K[] w - - 2 4
k1+r+l/4/+B2+P/2+bP/+L2K[r] w - - 0 4
k1+r+l/4/+B2+b/+P2p/+L+R1K[] w - - 2 4
k1+r+l/4/+B2+b/1+P1p/+L+R1K[] w - - 2 4
k1+r+l/4/+B2+b/1P1p/+L+R1K[] w - - 2 4
k1+r+l/4/+B2+b/2+Pp/+L+R1K[] w - - 2 4
k1+r+l/4/+B2+b/2P1/+L+R1K[p] w - - 0 4
k1+r+l/4/+B2+b/2Pp/+L+R1K[] w - - 2 4
k1+r+l/4/+B2+b/3p/+L+R1K[P] w - - 1 4
k1+r+l/4/+B2+b/P2p/+L+R1K[] w - - 2 4
k1+r+l/4/+B2P/2+bP/+L2K[r] w - - 0 4
k1+r+l/4/+B3/1+P+bP/+L2K[r] w - - 0 4
k1+r+l/4/+B3/2+bP/+LP1K[r] w - - 0 4
k1+r+l/4/+B3/P1+bP/+L2K[r] w - - 0 4
k1+r+l/4/+p+L1b/2+bP/1+R1K[] w - - 4 4
k1+r+l/4/+p+b1+P/4/+L+R1K[B] w - - 1 4
k1+r+l/4/+p1+Rb/3P/+L1+bK[] w - - 2 4
k1+r+l/4/+p1+Rb/3P/+L1+bK[] w - - 4 4
k1+r+l/4/+p1+bK/3P/+L+R2[B] w - - 1 4
k1+r+l/4/+p2b/+L+R+bP/3K[] w - - 2 4
k1+r+l/4/+p2b/+R+LbP/3K[] w - - 2 4
k1+r+l/4/+p2b/+R+LbP/3K[] w - - 4 4
k1+r+l/4/+p2b/+R2P/+L+bK1[] w - - 2 4
k1+r+l/4/+p2b/1+L+bP/1+R1K[] w - - 2 4
k1+r+l/4/+p2b/1+L+bP/1+RK1[] w - - 2 4
k1+r+l/4/+p2b/1+L+bP/1+RK1[] w - - 4 4
k1+r+l/4/+p2b/1+L+bP/2+RK[] w - - 2 4
k1+r+l/4/+p2b/1+L+bP/2+RK[] w - - 4 4
k1+r+l/4/+p2b/1+L1P/1+RK+b[] w - - 2 4
k1+r+l/4/+p2b/1+LbP/2+RK[] w - - 2 4
k1+r+l/4/+p2b/1+LbP/2+RK[] w - - 4 4
k1+r+l/4/+p2b/1+R+bP/+L1K1[] w - - 2 4
k1+r+l/4/+p2b/1+R+bP/+L2K[] w - - 2 4
k1+r+l/4/+p2b/1+R+bP/+L2K[] w - - 4 4
k1+r+l/4/+p2b/1+R1P/+L1K+b[] w - - 2 4
k1+r+l/4/+p2b/1+R1P/+L1K+b[] w - - 4 4
k1+r+l/4/+p2b/2+bP/+L+R1K[] w - - 2 4
k1+r+l/4/+p2b/2+bP/+L+R1K[] w - - 4 4
k1+r+l/4/+p2b/2+bP/+L+RK1[] w - - 2 4
k1+r+l/4/+p2b/2+bP/+L+RK1[] w - - 4 4
k1+r+l/4/+p2b/2+bP/+L1+RK[] w - - 2 4
k1+r+l/4/+p2b/2+bP/+L1+RK[] w - - 4 4
k1+r+l/4/+p2b/2+bP/1+R+LK[] w - - 2 4
k1+r+l/4/+p3/+R1bP/2BK[l] w - - 2 4
k1+r+l/4/+p3/1+LbP/2BK[r] w - - 2 4
k1+r+l/4/+p3/2bP/+R1BK[l] w - - 2 4
k1+r+l/4/+pb2/+L2P/2BK[r] w - - 2 4
k1+r+l/4/+pb2/1+L1P/2BK[r] w - - 2 4
k1+r+l/4/1+B1+b/3p/+L+R1K[P] w - - 2 4
k1+r+l/4/1+p1+b/+B3/+L+R1K[P] w - - 2 4
k1+r+l/4/3+b/+B2p/+L+R1K[P] w - - 2 4
k1+r+l/4/4/+B1+bP/+L2K[Pr] w - - 0 4
k1+r+l/4/K3/3P/+L+RBb[P] w - - 1 4
k1+r+l/4/p+L1+b/3p/1+RBK[] w - - 2 4
k1+r+l/4/p+L1+b/3p/1+RBK[] w - - 4 4
k1+r+l/4/p+R1+b/3p/+L1BK[] w - - 2 4
k1+r+l/4/p+R1+b/3p/+L1BK[] w - - 4 4
k1+r+l/4/p1+L+b/3p/1+RBK[] w - - 2 4
k1+r+l/4/p1+L+b/3p/1+RBK[] w - - 4 4
k1+r+l/4/p1+L1/2+bP/2BK[r] w - - 0 4
k1+r+l/4/p1+p+b/1+L2/+R1BK[] w - - 2 4
k1+r+l/4/p1+p+b/1+L2/+R1BK[] w - - 4 4
k1+r+l/4/p1+p+b/1B2/+L1+RK[] w - - 2 4
k1+r+l/4/p1+p+b/1B2/+L1+RK[] w - - 4 4
k1+r+l/4/p2+b/+L2p/+R1BK[] w - - 2 4
k1+r+l/4/p2+b/+L2p/+R1BK[] w - - 4 4
k1+r+l/4/p2+b/+LB1p/1+R1K[] w - - 2 4
k1+r+l/4/p2+b/+LB1p/1+R1K[] w - - 4 4
k1+r+l/4/p2+b/+R2p/+L1BK[] w - - 2 4
k1+r+l/4/p2+b/+R2p/+L1BK[] w - - 4 4
k1+r+l/4/p2+b/1+L1p/+R1BK[] w - - 2 4
k1+r+l/4/p2+b/1+L1p/+R1BK[] w - - 4 4
k1+r+l/4/p2+b/1B1p/+L1+RK[] w - - 2 4
k1+r+l/4/p2+b/1B1p/+L1+RK[] w - - 4 4
k1+r+l/4/p2+b/2+Rp/+L1BK[] w - - 2 4
k1+r+l/4/p2+b/2+Rp/+L1BK[] w - - 4 4
k1+r+l/4/p2+b/3p/+L+RBK[] w - - 2 4
k1+r+l/4/p2+b/3p/+L+RBK[] w - - 4 4
k1+r+l/4/p2P/+L1+b1/2BK[r] w - - 0 4
k1+r+l/4/p2P/1+L+b1/2BK[r] w - - 0 4
k1+r+l/4/p2P/1B+b1/+L2K[r] w - - 0 4
k1+r+l/4/p2P/2+b1/+L1BK[r] w - - 0 4
k1+r+l/4/p2P/2+bK/+L1B1[r] w - - 0 4
k1+r+l/4/p3/+LB+bP/3K[r] w - - 0 4
k1+r+l/4/p3/+R+L+b1/2BK[p] w - - 2 4
k1+r+l/4/p3/+R+L+b1/2BK[p] w - - 4 4
k1+r+l/4/p3/+R+L1+b/2BK[p] w - - 2 4
k1+r+l/4/p3/+R1+b1/+L1BK[p] w - - 2 4
k1+r+l/4/p3/+R1+b1/+L1BK[p] w - - 4 4
k1+r+l/4/p3/+RB+b1/+L2K[p] w - - 2 4
k1+r+l/4/p3/+RB+b1/+L2K[p] w - - 4 4
k1+r+l/4/p3/1+L+bP/2BK[r] w - - 0 4
k1+r+l/4/p3/1+L+bP/2BK[r] w - - 2 4
k1+r+l/4/p3/1B+bP/+L1K1[r] w - - 0 4
k1+r+l/4/p3/1B+bP/+L2K[r] w - - 2 4
k1+r+l/4/p3/1B1+b/+L+RK1[p] w - - 2 4
k1+r+l/4/p3/1B1+b/+L+RK1[p] w - - 4 4
k1+r+l/4/p3/2+bP/+L1BK[r] w - - 0 4
k1+r+l/4/pb+L1/1B1P/1+R1K[] w - - 6 4
k1+r+l/4/pb+LP/4/1+RBK[] w - - 6 4
k1+r+l/4/pb1+R/1B1P/+L2K[] w - - 6 4
k1+r+l/4/pb1P/3+R/+L1BK[] w - - 6 4
k1+r+l/4/pb2/3P/+L+RBK[] w - - 6 4
k1+r+l/4/pb2/3P/+R+LBK[] w - - 6 4
k1+r+l/b2B/4/p2P/+L1+RK[] w - - 6 4
k1+r+l/b3/+L3/+p2P/2BK[r] w - - 2 4
k1+r+l/b3/+p3/+L1+RP/2+bK[] w - - 4 4
k1+r+l/b3/+p3/+L1+bP/1+RK1[] w - - 4 4
k1+r+l/b3/+p3/1+L+bP/1+RK1[] w - - 4 4
k1+r+l/b3/+p3/2RP/+L1K1[B] w - - 1 4
k1+r+l/b3/3+R/pB1P/+L2K[] w - - 6 4
k1+r+l/b3/4/K2P/+L+RB1[P] w - - 1 4
k1+r+l/b3/4/pB1P/+L1+RK[] w - - 6 4
k1+r+l/b3/B3/p2P/+L+R1K[] w - - 6 4
k1+r+l/b3/B3/p2P/+L1+RK[] w - - 6 4
k1+r+l/p+p2/+L3/2+b1/1+RBK[] w - - 4 4
k1+r+l/p+p2/2+L1/2+b1/1+RBK[] w - - 4 4
k1+r+l/p+p2/2+R1/2+b1/+L1BK[] w - - 4 4
k1+r+l/p+p2/4/+L+R+b1/2BK[] w - - 4 4
k1+r+l/p+p2/4/+LB+b1/1+R1K[] w - - 4 4
k1+r+l/p+p2/4/+LB1+b/1+R1K[] w - - 4 4
k1+r+l/p+p2/4/1+R+b1/+L1BK[] w - - 4 4
k1+r+l/p+p2/4/1+R+bB/+L2K[] w - - 4 4
k1+r+l/p+p2/4/1B+b1/+L+R1K[] w - - 4 4
k1+r+l/p+p2/4/1B+b1/+L+RK1[] w - - 4 4
k1+r+l/p+p2/4/1B+b1/+L1+RK[] w - - 4 4
k1+r+l/p+p2/4/1B1+b/+L+R1K[] w - - 4 4
k1+r+l/p+p2/4/1B1+b/+L+RK1[] w - - 4 4
k1+r+l/p+p2/4/1B1+b/+L1+RK[] w - - 4 4
k1+r+l/p+p2/4/1B1K/+L+R2[B] w - - 1 4
k1+r+l/p+p2/4/2+b+R/+L1BK[] w - - 4 4
k1+r+l/p+p2/4/2+b1/+L+RBK[] w - - 4 4
k1+r+l/p+p2/4/2+bB/+L+RK1[] w - - 4 4
k1+r+l/p+p2/4/2+bB/+L1+RK[] w - - 4 4
k1+r+l/p+p2/B3/+L1+b1/1+R1K[] w - - 4 4
k1+r+l/p+p2/B3/+R2+b/+L2K[] w - - 4 4
k1+r+l/p+p2/B3/1+L1+b/1+R1K[] w - - 4 4
k1+r+l/p+p2/B3/1+R1+b/+L2K[] w - - 4 4
k1+r+l/p1+p1/+R3/2+b1/+L1BK[] w - - 4 4
k1+r+l/p1+p1/1+L2/3+b/1+RBK[] w - - 4 4
k1+r+l/p1+p1/1+R2/3+b/+L1BK[] w - - 4 4
k1+r+l/p1+p1/2+R1/3+b/+L1BK[] w - - 4 4
k1+r+l/p1+p1/4/+L1+R+b/2BK[] w - - 4 4
k1+r+l/p1+p1/4/+L1b1/2BK[r] w - - 0 4
k1+r+l/p1+p1/4/+L2+b/+R1BK[] w - - 4 4
k1+r+l/p1+p1/4/+R+L+b1/2BK[] w - - 4 4
k1+r+l/p1+p1/4/+R+L1+b/2BK[] w - - 4 4
k1+r+l/p1+p1/4/+R2+b/+L1BK[] w - - 4 4
k1+r+l/p1+p1/4/+RB+b1/+L2K[] w - - 4 4
k1+r+l/p1+p1/4/1+L+R+b/2BK[] w - - 4 4
k1+r+l/p1+p1/4/1+L+b1/+R1BK[] w - - 4 4
k1+r+l/p1+p1/4/1+L1+b/+R1BK[] w - - 4 4
k1+r+l/p1+p1/4/1+R1+b/+L1BK[] w - - 4 4
k1+r+l/p1+p1/4/1B+R+b/+L2K[] w - - 4 4
k1+r+l/p1+p1/4/1B+b1/+L+R1K[] w - - 4 4
k1+r+l/p1+p1/4/1B1+b/+L1+RK[] w - - 4 4
k1+r+l/p1b1/+L3/1B1P/1+R1K[] w - - 6 4
k1+r+l/p1b1/1+L2/3P/+R1BK[] w - - 6 4
k1+r+l/p1b1/2+R1/2KP/+L1B1[] w - - 6 4
k1+r+l/p1b1/2+R1/3P/+L1BK[] w - - 6 4
k1+r+l/p1b1/4/+L1+RP/2BK[] w - - 6 4
k1+r+l/p1b1/4/1+R1P/1+LBK[] w - - 6 4
k1+r+l/p1b1/4/2+RP/+L1BK[] w - - 6 4
k1+r+l/p1b1/4/3P/+L+RBK[] w - - 6 4
k1+r+l/p1b1/4/3P/+R+LBK[] w - - 6 4
k1+r+l/p1b1/4/K2P/+L+RB1[] w - - 6 4
k1+r+l/p1p1/4/+L+R1+b/2BK[] w - - 4 4
k1+r+l/p1p1/4/+L1+b1/+R1BK[] w - - 4 4
k1+r+l/p1p1/4/+LB1+b/1+R1K[] w - - 4 4
k1+r+l/p1p1/4/+R1+b1/+L1BK[] w - - 4 4
k1+r+l/p1p1/4/1+L+b1/+R1BK[] w - - 4 4
k1+r+l/p1p1/4/1B1+b/+L+R1K[] w - - 4 4
k1+r+l/p1p1/4/1B1+b/+L+RK1[] w - - 4 4
k1+r+l/p1p1/4/3+b/+L+RBK[] w - - 4 4
k1+r+l/p1p1/B3/+L2+b/1+R1K[] w - - 4 4
k1+r+l/p1p1/B3/+R1+b1/+L2K[] w - - 4 4
k1+r+l/p1p1/B3/3+b/+L+R1K[] w - - 4 4
k1+r+l/p2+L/4/2+rP/1+bBK[] w - - 2 4
k1+r+l/p2+R/4/2bP/+L1BK[] w - - 6 4
k1+r+l/p2+b/+L3/2+p1/1+RBK[] w - - 4 4
k1+r+l/p2+b/2+L1/2+p1/1+RBK[] w - - 4 4
k1+r+l/p2+b/3p/+L1+R1/2BK[] w - - 4 4
k1+r+l/p2+b/4/+L1+p1/+R1BK[] w - - 4 4
k1+r+l/p2+b/4/+p+RK1/+L1B1[] w - - 4 4
k1+r+l/p2+b/4/1B+R+p/+L2K[] w - - 4 4
k1+r+l/p2+b/4/2+R+p/+L1BK[] w - - 4 4
k1+r+l/p2+b/4/2+RK/+L1B+p[] w - - 4 4
k1+r+l/p2+b/4/2+RK/+L1Bp[] w - - 4 4
k1+r+l/p2+p/+L3/2+b1/1+RBK[] w - - 4 4
k1+r+l/p2+p/2+L1/2+b1/1+RBK[] w - - 4 4
k1+r+l/p2+p/2+R1/2+b1/+L1BK[] w - - 4 4
k1+r+l/p2+p/2+R1/3+b/+L1BK[] w - - 4 4
k1+r+l/p2+p/4/+L+R+b1/2BK[] w - - 4 4
k1+r+l/p2+p/4/+LB+b1/1+R1K[] w - - 4 4
k1+r+l/p2+p/4/+LB1+b/1+R1K[] w - - 4 4
k1+r+l/p2+p/4/+RB1+b/+L2K[] w - - 4 4
k1+r+l/p2+p/4/1+L1+b/+R1BK[] w - - 4 4
k1+r+l/p2+p/4/1+R+b1/+L1BK[] w - - 4 4
k1+r+l/p2+p/4/1B+b1/+L+R1K[] w - - 4 4
k1+r+l/p2+p/4/1B+b1/+L+RK1[] w - - 4 4
k1+r+l/p2+p/4/1B+b1/+L1+RK[] w - - 4 4
k1+r+l/p2+p/4/1B1+b/+L+R1K[] w - - 4 4
k1+r+l/p2+p/4/1B1+b/+L+RK1[] w - - 4 4
k1+r+l/p2+p/4/2+b+R/+L1BK[] w - - 4 4
k1+r+l/p2+p/4/2+b1/+L+RBK[] w - - 4 4
k1+r+l/p2+p/B3/+L2+b/1+R1K[] w - - 4 4
k1+r+l/p2+p/B3/+R2+b/+L2K[] w - - 4 4
k1+r+l/p2+p/B3/1+L1+b/1+R1K[] w - - 4 4
k1+r+l/p2+p/B3/1+R+b1/+L2K[] w - - 4 4
k1+r+l/p2+p/B3/2+b1/+L+R1K[] w - - 4 4
k1+r+l/p2+p/B3/2+b1/+L1+RK[] w - - 4 4
k1+r+l/p2+p/B3/3+b/+L+R1K[] w - - 4 4
k1+r+l/p2+r/4/+L1KP/2B1[B] w - - 1 4
k1+r+l/p2B/1b2/+R2P/+L2K[] w - - 6 4
k1+r+l/p2B/1b2/3P/+L1+RK[] w - - 6 4
k1+r+l/p2B/3P/2+r1/+L+b1K[] w - - 2 4
k1+r+l/p2B/4/+L1+rP/1+b1K[] w - - 2 4
k1+r+l/p2B/4/1+L+rP/1+b1K[] w - - 2 4
k1+r+l/p2P/4/+b1+r1/+L1BK[] w - - 2 4
k1+r+l/p2p/4/+L1+b1/+R1BK[] w - - 4 4
k1+r+l/p2p/4/+L2+b/+R1BK[] w - - 4 4
k1+r+l/p2p/4/+LB1+b/1+R1K[] w - - 4 4
k1+r+l/p2p/4/+R1+b1/+L1BK[] w - - 4 4
k1+r+l/p2p/4/+R2+b/+L1BK[] w - - 4 4
k1+r+l/p2p/4/+RB+b1/+L2K[] w - - 4 4
k1+r+l/p2p/4/+RB1+b/+L2K[] w - - 4 4
k1+r+l/p2p/4/1B1+b/+L+R1K[] w - - 4 4
k1+r+l/p2p/4/1B1+b/+L+RK1[] w - - 4 4
k1+r+l/p2p/4/3+b/+L+RBK[] w - - 4 4
k1+r+l/p2p/B3/+L2+b/1+R1K[] w - - 4 4
k1+r+l/p2p/B3/+R1+b1/+L2K[] w - - 4 4
k1+r+l/p2p/B3/+R2+b/+L2K[] w - - 4 4
k1+r+l/p2p/B3/2+R+b/+L2K[] w - - 4 4
k1+r+l/p2p/B3/3+b/+L+R1K[] w - - 4 4
k1+r+l/p2r/4/1B1P/+LK2[B] w - - 1 4
k1+r+l/p3/+L1+b1/3p/1+RBK[] w - - 4 4
k1+r+l/p3/+L1p1/2+b1/1+RBK[] w - - 4 4
k1+r+l/p3/+L2+b/3p/1+RBK[] w - - 2 4
k1+r+l/p3/+L2P/2+r1/1+bBK[] w - - 2 4
k1+r+l/p3/+L3/+b1+rP/2BK[] w - - 2 4
k1+r+l/p3/+L3/1B+rP/1+b1K[] w - - 2 4
k1+r+l/p3/+L3/1B1P/1+b+rK[] w - - 2 4
k1+r+l/p3/+L3/1B1P/1+brK[] w - - 2 4
k1+r+l/p3/+L3/2+bP/2BK[r] w - - 0 4
k1+r+l/p3/+L3/3+b/1+RBK[p] w - - 4 4
k1+r+l/p3/+R+p2/2+b1/+L1BK[] w - - 4 4
k1+r+l/p3/+R1+b1/3p/+L1BK[] w - - 4 4
k1+r+l/p3/+R2+b/3p/+L1BK[] w - - 2 4
k1+r+l/p3/+R3/+L1bP/2BK[] w - - 6 4
k1+r+l/p3/+R3/1+p+b1/+L1BK[] w - - 4 4
k1+r+l/p3/+R3/1p+b1/+L1BK[] w - - 4 4
k1+r+l/p3/+R3/1p1+b/+L1BK[] w - - 4 4
k1+r+l/p3/+R3/2+b+p/+L1BK[] w - - 4 4
k1+r+l/p3/+R3/p1+b1/+L1BK[] w - - 4 4
k1+r+l/p3/+Rp2/2+b1/+L1BK[] w - - 4 4
k1+r+l/p3/+p3/+L1+b1/+R1BK[] w - - 4 4
k1+r+l/p3/+p3/+LB1+b/1+R1K[] w - - 4 4
k1+r+l/p3/+p3/+R+L+b1/2BK[] w - - 4 4
k1+r+l/p3/+p3/+R1+b1/+L1BK[] w - - 4 4
k1+r+l/p3/+p3/+RB+b1/+L2K[] w - - 4 4
k1+r+l/p3/+p3/+RB1+b/+L2K[] w - - 4 4
k1+r+l/p3/+p3/1B1+b/+L+RK1[] w - - 4 4
k1+r+l/p3/+p3/1B1+b/+L1+RK[] w - - 4 4
k1+r+l/p3/1+L+b1/3p/1+RBK[] w - - 4 4
k1+r+l/p3/1+L1+b/3+p/1+RBK[] w - - 2 4
k1+r+l/p3/1+L1+b/3p/1+RBK[] w - - 2 4
k1+r+l/p3/1+L1P/3+r/1+bBK[] w - - 2 4
k1+r+l/p3/1+L2/1B1P/1+b+rK[] w - - 2 4
k1+r+l/p3/1+L2/1B1P/1+brK[] w - - 2 4
k1+r+l/p3/1+L2/2+bP/2BK[r] w - - 0 4
k1+r+l/p3/1+R1+b/3p/+L1BK[] w - - 2 4
k1+r+l/p3/1+R2/2+b+p/+L1BK[] w - - 4 4
k1+r+l/p3/1+R2/2+b1/+L1BK[p] w - - 2 4
k1+r+l/p3/1+R2/2+b1/+L1BK[p] w - - 4 4
k1+r+l/p3/1+b2/1+R+lP/2BK[] w - - 2 4
k1+r+l/p3/1+b2/1B+lP/1+R1K[] w - - 2 4
k1+r+l/p3/1+p2/+L1+b1/+R1BK[] w - - 4 4
k1+r+l/p3/1+p2/+LB1+b/1+R1K[] w - - 4 4
k1+r+l/p3/1+p2/+R+L+b1/2BK[] w - - 4 4
k1+r+l/p3/1+p2/+R1+b1/+L1BK[] w - - 4 4
k1+r+l/p3/1+p2/+RB+b1/+L2K[] w - - 4 4
k1+r+l/p3/1+p2/+RB1+b/+L2K[] w - - 4 4
k1+r+l/p3/1+p2/1+L+b1/+R1BK[] w - - 4 4
k1+r+l/p3/1+p2/1B+R+b/+L2K[] w - - 4 4
k1+r+l/p3/1+p2/1B1+b/+L+R1K[] w - - 4 4
k1+r+l/p3/1b1P/3+R/+L1BK[] w - - 6 4
k1+r+l/p3/1b2/+RB1P/+L2K[] w - - 6 4
k1+r+l/p3/1b2/1B1P/+L1+RK[] w - - 6 4
k1+r+l/p3/1b2/3P/+L+RBK[] w - - 6 4
k1+r+l/p3/1b2/3P/+R+LBK[] w - - 6 4
k1+r+l/p3/1p2/+LB1+b/1+R1K[] w - - 4 4
k1+r+l/p3/1p2/+R+L+b1/2BK[] w - - 4 4
k1+r+l/p3/1p2/+R1+b1/+L1BK[] w - - 4 4
k1+r+l/p3/1p2/+RB+b1/+L2K[] w - - 4 4
k1+r+l/p3/1p2/+RB1+b/+L2K[] w - - 4 4
k1+r+l/p3/1p2/1+L+b1/+R1BK[] w - - 4 4
k1+r+l/p3/1p2/1+L1+b/+R1BK[] w - - 4 4
k1+r+l/p3/1p2/1B1+b/+L+R1K[] w - - 4 4
k1+r+l/p3/1p2/1B1+b/+L+RK1[] w - - 4 4
k1+r+l/p3/1p2/2+R+b/+L1BK[] w - - 4 4
k1+r+l/p3/2+L+b/3p/1+RBK[] w - - 2 4
k1+r+l/p3/2+L1/+b1+rP/2BK[] w - - 2 4
k1+r+l/p3/2+L1/1B+rP/1+b1K[] w - - 2 4
k1+r+l/p3/2+L1/1B1P/1+b+rK[] w - - 2 4
k1+r+l/p3/2+L1/1B1P/1+brK[] w - - 2 4
k1+r+l/p3/2+L1/2+bP/2BK[r] w - - 0 4
k1+r+l/p3/2+L1/2bP/+R1BK[] w - - 6 4
k1+r+l/p3/2+LP/2+r1/1+bBK[] w - - 2 4
k1+r+l/p3/2+R1/3+b/+L1BK[p] w - - 2 4
k1+r+l/p3/2+b1/+L+R1p/2BK[] w - - 4 4
k1+r+l/p3/2+b1/+L2p/+R1BK[] w - - 4 4
k1+r+l/p3/2+b1/+LB1p/1+R1K[] w - - 4 4
k1+r+l/p3/2+b1/+R2p/+L1BK[] w - - 4 4
k1+r+l/p3/2+b1/1+R1p/+L1BK[] w - - 4 4
k1+r+l/p3/2+b1/1B1p/+L1+RK[] w - - 4 4
k1+r+l/p3/2+b1/3p/+L+RBK[] w - - 4 4
k1+r+l/p3/2+b1/4/+L+R+BK[P] w - - 1 4
k1+r+l/p3/2+p+b/1B2/+L1+RK[] w - - 2 4
k1+r+l/p3/2+p1/+L2K/1+RB1[B] w - - 1 4
k1+r+l/p3/2+p1/1B1+b/+L+RK1[] w - - 4 4
k1+r+l/p3/2+p1/3R/+L1BK[B] w - - 1 4
k1+r+l/p3/2+r1/2bK/+L1B1[p] w - - 2 4
k1+r+l/p3/2p1/+L+R+b1/2BK[] w - - 4 4
k1+r+l/p3/2p1/+LB1+b/1+R1K[] w - - 4 4
k1+r+l/p3/2p1/+RB1+b/+L2K[] w - - 4 4
k1+r+l/p3/2p1/1+R+b1/+L1BK[] w - - 4 4
k1+r+l/p3/2p1/1B+b1/+L+R1K[] w - - 4 4
k1+r+l/p3/2p1/1B+b1/+L+RK1[] w - - 4 4
k1+r+l/p3/2p1/1B+b1/+L1+RK[] w - - 4 4
k1+r+l/p3/2p1/1B1+b/+L+R1K[] w - - 4 4
k1+r+l/p3/2p1/1B1+b/+L+RK1[] w - - 4 4
k1+r+l/p3/2p1/1B1+b/+L1+RK[] w - - 4 4
k1+r+l/p3/2p1/2+b+R/+L1BK[] w - - 4 4
k1+r+l/p3/2p1/2+b1/+L+RBK[] w - - 4 4
k1+r+l/p3/3+R/2+b1/+L1BK[p] w - - 4 4
k1+r+l/p3/3+b/+B3/+L+R1K[P] w - - 2 4
k1+r+l/p3/3+b/+L+R1p/2BK[] w - - 2 4
k1+r+l/p3/3+b/+L1+Rp/2BK[] w - - 2 4
k1+r+l/p3/3+b/+L2p/+R1BK[] w - - 2 4
k1+r+l/p3/3+b/+R2p/+L1BK[] w - - 2 4
k1+r+l/p3/3+b/1+L1p/+R1BK[] w - - 2 4
k1+r+l/p3/3+b/1+R1p/+L1BK[] w - - 2 4
k1+r+l/p3/3+b/1B1P/+L1rK[] w - - 2 4
k1+r+l/p3/3+b/1B1p/+L1+RK[] w - - 2 4
k1+r+l/p3/3+b/2+Rp/+L1BK[] w - - 2 4
k1+r+l/p3/3+b/3p/+L+RBK[] w - - 2 4
k1+r+l/p3/3P/+L1+b1/2BK[r] w - - 0 4
k1+r+l/p3/3P/+LB+r1/1+b1K[] w - - 2 4
k1+r+l/p3/3P/1+L+b1/2BK[r] w - - 0 4
k1+r+l/p3/3P/1B+r1/+L+b1K[] w - - 2 4
k1+r+l/p3/3P/2+b1/+L1BK[r] w - - 2 4
k1+r+l/p3/3P/2+bK/+L1B1[r] w - - 0 4
k1+r+l/p3/4/+L1+b+p/+R1BK[] w - - 4 4
k1+r+l/p3/4/+L1+b1/+R1BK[p] w - - 2 4
k1+r+l/p3/4/+L1+b1/+R1BK[p] w - - 4 4
k1+r+l/p3/4/+L1+bP/2BK[r] w - - 0 4
k1+r+l/p3/4/+L1+bP/2BK[r] w - - 2 4
k1+r+l/p3/4/+L1+rP/1+bBK[] w - - 2 4
k1+r+l/p3/4/+L2P/B1+bK[r] w - - 2 4
k1+r+l/p3/4/+LB+bP/3K[r] w - - 0 4
k1+r+l/p3/4/+LB+rP/1+b1K[] w - - 2 4
k1+r+l/p3/4/+LB1+b/+p+R1K[] w - - 4 4
k1+r+l/p3/4/+LB1+b/1+R1K[p] w - - 2 4
k1+r+l/p3/4/+LB1+b/1+R1K[p] w - - 4 4
k1+r+l/p3/4/+LB1P/1+b+rK[] w - - 2 4
k1+r+l/p3/4/+LB1P/1+brK[] w - - 2 4
k1+r+l/p3/4/+R+L+b1/2BK[p] w - - 2 4
k1+r+l/p3/4/+R+L+b1/2BK[p] w - - 4 4
k1+r+l/p3/4/+R1+b+p/+L1BK[] w - - 4 4
k1+r+l/p3/4/+R1+b1/+L1BK[p] w - - 2 4
k1+r+l/p3/4/+R1+b1/+L1BK[p] w - - 4 4
k1+r+l/p3/4/+R1+bP/2BK[l] w - - 2 4
k1+r+l/p3/4/+R2+b/+L+pBK[] w - - 4 4
k1+r+l/p3/4/+R2+b/+L1BK[p] w - - 2 4
k1+r+l/p3/4/+R2+b/+L1BK[p] w - - 4 4
k1+r+l/p3/4/+R2b/+L1+bK[p] w - - 2 4
k1+r+l/p3/4/+RB+b1/+L2K[p] w - - 2 4
k1+r+l/p3/4/+RB+b1/+L2K[p] w - - 4 4
k1+r+l/p3/4/+RB+p+b/+L2K[] w - - 4 4
k1+r+l/p3/4/+RB1+b/+L+p1K[] w - - 4 4
k1+r+l/p3/4/+RB1+b/+L2K[p] w - - 2 4
k1+r+l/p3/4/+RB1+b/+L2K[p] w - - 4 4
k1+r+l/p3/4/+RB1+b/+Lp1K[] w - - 4 4
k1+r+l/p3/4/+RBp+b/+L2K[] w - - 4 4
k1+r+l/p3/4/+bB+rP/+L1K1[] w - - 2 4
k1+r+l/p3/4/+bB+rP/+L2K[] w - - 2 4
k1+r+l/p3/4/+pB1+b/+L+R1K[] w - - 4 4
k1+r+l/p3/4/1+L+b1/+R1BK[p] w - - 2 4
k1+r+l/p3/4/1+L+b1/+R1BK[p] w - - 4 4
k1+r+l/p3/4/1+L+bP/2BK[r] w - - 0 4
k1+r+l/p3/4/1+L+bP/2BK[r] w - - 2 4
k1+r+l/p3/4/1+L+rP/1+bBK[] w - - 2 4
k1+r+l/p3/4/1+L1+b/+R1BK[p] w - - 4 4
k1+r+l/p3/4/1+LbP/+R1BK[] w - - 6 4
k1+r+l/p3/4/1+R1+b/+L1BK[p] w - - 2 4
k1+r+l/p3/4/1+R1+b/+L1BK[p] w - - 4 4
k1+r+l/p3/4/1+R1b/+L1+bK[p] w - - 2 4
k1+r+l/p3/4/1B+b1/+L+RK1[p] w - - 2 4
k1+r+l/p3/4/1B+b1/+L+RK1[p] w - - 4 4
k1+r+l/p3/4/1B+rP/+L+b1K[] w - - 2 4
k1+r+l/p3/4/1B1+b/+L+R+pK[] w - - 4 4
k1+r+l/p3/4/1B1+b/+L+R1K[p] w - - 2 4
k1+r+l/p3/4/1B1+b/+L+R1K[p] w - - 4 4
k1+r+l/p3/4/1B1+b/+L+RK1[P] w - - 1 4
k1+r+l/p3/4/1B1+b/+L+RK1[p] w - - 2 4
k1+r+l/p3/4/1B1+b/+L+RK1[p] w - - 4 4
k1+r+l/p3/4/1B1+b/+L+RpK[] w - - 4 4
k1+r+l/p3/4/1B1P/+L+b+rK[] w - - 2 4
k1+r+l/p3/4/1B1P/+L+brK[] w - - 2 4
k1+r+l/p3/4/2+b+R/+L1BK[p] w - - 2 4
k1+r+l/p3/4/2+b+R/+L1BK[p] w - - 4 4
k1+r+l/p3/4/2+bP/+L1BK[r] w - - 0 4
k1+r+l/p3/4/2+bP/+R1BK[l] w - - 2 4
k1+r+l/p3/4/2+rP/+L+bBK[] w - - 2 4
k1+r+l/p3/4/2K1/+L+pB1[Br] w - - 1 4
k1+r+l/p3/4/2bK/+L+R2[Bp] w - - 1 4
k1+r+l/p3/4/3+b/+L+RBK[p] w - - 2 4
k1+r+l/p3/4/3+b/+L+RBK[p] w - - 4 4
k1+r+l/p3/4/3K/+L+R+p1[Bb] w - - 1 4
k1+r+l/p3/4/RB+lP/3K[B] w - - 1 4
k1+r+l/p3/4/p+L+b1/+R1BK[] w - - 4 4
k1+r+l/p3/4/p2+b/+L+RBK[] w - - 4 4
k1+r+l/p3/4/pB1+b/+L+R1K[] w - - 4 4
k1+r+l/p3/4/pB1+b/+L+RK1[] w - - 4 4
k1+r+l/p3/B+L2/3P/1+b+rK[] w - - 2 4
k1+r+l/p3/B+L2/3P/1+brK[] w - - 2 4
k1+r+l/p3/B+L2/3P/2+bK[r] w - - 2 4
k1+r+l/p3/B+p2/+L2+b/1+R1K[] w - - 4 4
k1+r+l/p3/B+p2/+R1+b1/+L2K[] w - - 4 4
k1+r+l/p3/B+p2/+R2+b/+L2K[] w - - 4 4
k1+r+l/p3/B+p2/1+L1+b/1+R1K[] w - - 4 4
k1+r+l/p3/B+p2/1+R1+b/+L2K[] w - - 4 4
k1+r+l/p3/B+p2/2+b1/+L1+RK[] w - - 4 4
k1+r+l/p3/B1+L1/3P/1+b+rK[] w - - 2 4
k1+r+l/p3/B1+L1/3P/1+brK[] w - - 2 4
k1+r+l/p3/B1p1/+L2+b/1+R1K[] w - - 4 4
k1+r+l/p3/B1p1/+R2+b/+L2K[] w - - 4 4
k1+r+l/p3/B1p1/1+L1+b/1+R1K[] w - - 4 4
k1+r+l/p3/B1p1/1+R+b1/+L2K[] w - - 4 4
k1+r+l/p3/B1p1/2+b1/+L+R1K[] w - - 4 4
k1+r+l/p3/B1p1/2+b1/+L+RK1[] w - - 4 4
k1+r+l/p3/B1p1/3+b/+L+R1K[] w - - 4 4
k1+r+l/p3/B2+b/+R2p/+L2K[] w - - 2 4
k1+r+l/p3/B2P/1+L+r1/1+b1K[] w - - 2 4
k1+r+l/p3/B2P/1+L1+r/1+b1K[] w - - 2 4
k1+r+l/p3/B3/+L2+b/1+R1K[p] w - - 2 4
k1+r+l/p3/B3/+L2+b/1+R1K[p] w - - 4 4
k1+r+l/p3/B3/+L2P/1+b+rK[] w - - 2 4
k1+r+l/p3/B3/+L2P/1+brK[] w - - 2 4
k1+r+l/p3/B3/+R2+b/+L2K[p] w - - 2 4
k1+r+l/p3/B3/+p1+R+b/+L2K[] w - - 4 4
k1+r+l/p3/B3/+p2+b/+L+R1K[] w - - 4 4
k1+r+l/p3/B3/+p2+b/+L1+RK[] w - - 4 4
k1+r+l/p3/B3/1+L+bP/3K[r] w - - 0 4
k1+r+l/p3/B3/1+L+rP/1+b1K[] w - - 2 4
k1+r+l/p3/B3/1+L1+b/1+R1K[p] w - - 2 4
k1+r+l/p3/B3/2+p+b/+L+R1K[] w - - 4 4
k1+r+l/p3/B3/2p+b/+L+R1K[] w - - 4 4
k1+r+l/p3/B3/2p+b/+L1+RK[] w - - 4 4
k1+r+l/p3/B3/3+b/+L+R+pK[] w - - 4 4
k1+r+l/p3/B3/3+b/+L+RpK[] w - - 4 4
k1+r+l/p3/B3/p1+R+b/+L2K[] w - - 4 4
k1+r+l/p3/B3/p1+b1/+L+R1K[] w - - 4 4
k1+r+l/p3/B3/p2+b/+L+R1K[] w - - 4 4
k1+r+l/p3/Bb2/1+L1P/2+RK[] w - - 6 4
k1+r+l/p3/Bb2/3P/1+R+LK[] w - - 6 4
k1+r+l/p3/Bp2/+R1+b1/+L2K[] w - - 4 4
k1+r+l/p3/Bp2/+R2+b/+L2K[] w - - 4 4
k1+r+l/p3/Bp2/1+R1+b/+L2K[] w - - 4 4
k1+r+l/p3/Bp2/3+b/+L+RK1[] w - - 4 4
k1+r+l/p3/R3/2+b1/+L1BK[P] w - - 1 4
k1+r+l/p3/p3/+L1+b1/+R1BK[] w - - 4 4
k1+r+l/p3/p3/+LB1+b/1+R1K[] w - - 4 4
k1+r+l/p3/p3/+R+L1+b/2BK[] w - - 4 4
k1+r+l/p3/p3/+R1+b1/+L1BK[] w - - 4 4
k1+r+l/p3/p3/+RB+b1/+L2K[] w - - 4 4
k1+r+l/p3/p3/+RB1+b/+L2K[] w - - 4 4
k1+r+l/p3/p3/1B1+b/+L+RK1[] w - - 4 4
k1+r+l/pp2/+L3/3+b/1+RBK[] w - - 4 4
k1+r+l/pp2/1+R2/2+b1/+L1BK[] w - - 4 4
k1+r+l/pp2/2B1/3+b/+L+R1K[] w - - 4 4
k1+r+l/pp2/4/+L+R+b1/2BK[] w - - 4 4
k1+r+l/pp2/4/+L+R1+b/2BK[] w - - 4 4
k1+r+l/pp2/4/+L1+R+b/2BK[] w - - 4 4
k1+r+l/pp2/4/+L1+b1/+R1BK[] w - - 4 4
k1+r+l/pp2/4/+LB1+b/1+R1K[] w - - 4 4
k1+r+l/pp2/4/+R+L+b1/2BK[] w - - 4 4
k1+r+l/pp2/4/+R+L1+b/2BK[] w - - 4 4
k1+r+l/pp2/4/+R1+b1/+L1BK[] w - - 4 4
k1+r+l/pp2/4/+R1+bB/+L2K[] w - - 4 4
k1+r+l/pp2/4/+R1K1/+L1B1[B] w - - 1 4
k1+r+l/pp2/4/+R2+b/+L1BK[] w - - 4 4
k1+r+l/pp2/4/+R2K/+L1B1[B] w - - 1 4
k1+r+l/pp2/4/+RB+b1/+L2K[] w - - 4 4
k1+r+l/pp2/4/+RB1+b/+L2K[] w - - 4 4
k1+r+l/pp2/4/1+L+b1/+R1BK[] w - - 4 4
k1+r+l/pp2/4/1+R+b1/+L1BK[] w - - 4 4
k1+r+l/pp2/4/1+R1+b/+L1BK[] w - - 4 4
k1+r+l/pp2/4/1B+R+b/+L2K[] w - - 4 4
k1+r+l/pp2/4/1B+b1/+L+R1K[] w - - 4 4
k1+r+l/pp2/4/1B+b1/+L+RK1[] w - - 4 4
k1+r+l/pp2/4/1B1+b/+L+R1K[] w - - 4 4
k1+r+l/pp2/4/1B1+b/+L+RK1[] w - - 4 4
k1+r+l/pp2/4/1B1+b/+L1+RK[] w - - 4 4
k1+r+l/pp2/4/1BK1/+L+R2[B] w - - 1 4
k1+r+l/pp2/4/2+R+b/+L1BK[] w - - 4 4
k1+r+l/pp2/4/2+b+R/+L1BK[] w - - 4 4
k1+r+l/pp2/4/2+bB/+L+RK1[] w - - 4 4
k1+r+l/pp2/4/2+bB/+L1+RK[] w - - 4 4
k1+r+l/pp2/B3/+L2+b/1+R1K[] w - - 4 4
k1+r+l/pp2/B3/+R1+b1/+L2K[] w - - 4 4
k1+r+l/pp2/B3/+R2+b/+L2K[] w - - 4 4
k1+r+l/pp2/B3/1+L1+b/1+R1K[] w - - 4 4
k1+r+l/pp2/B3/1+R+b1/+L2K[] w - - 4 4
k1+r+l/pp2/B3/1+R1+b/+L2K[] w - - 4 4
k1+r+l/pr2/3P/L3/2BK[B] w - - 1 4
k1+r+l/pr2/B3/L2P/3K[B] w - - 1 4
k1+r1/+b2+l/+B3/2+RP/+L2K[p] w - - 0 4
k1+r1/2+l1/+B1Kb/3P/+L+R2[P] w - - 1 4
k1+r1/2+l1/+B1Kb/3P/+L+R2[P] w - - 3 4
k1+r1/2+l1/+B2+b/+R3/+L2K[Pp] w - - 1 4
k1+r1/2+l1/+BK1b/3P/+L+R2[P] w - - 1 4
k1+r1/2+l1/p2K/+B2P/+L+RB1[] w - - 3 4
k1+r1/2+l1/p2K/1B1P/+L+R2[B] w - - 1 4
k1+r1/2+l1/p2K/1B1P/+L+R2[B] w - - 3 4
k1+r1/2+l1/p2K/1B1P/+L+RB1[] w - - 3 4
k1+r1/2+l1/p2K/3P/+L+RB+B[] w - - 3 4
k1+r1/2+l1/p2K/3P/+L+RBB[] w - - 3 4
k1+r1/2+l1/pK1b/1+R1P/+L1B1[] w - - 6 4
k1+r1/2b+l/3P/+B3/+L+R1K[P] w - - 3 4
k1+r1/2b+l/p1K1/1+L1P/1+RB1[] w - - 6 4
k1+r1/2b+l/p1K1/1B1P/+L+R2[] w - - 6 4
k1+r1/3+l/+B1Kb/3P/+L+R2[P] w - - 1 4
k1+r1/3+l/p2K/+B2P/+L+RB1[] w - - 3 4
k1+r1/3+l/p2K/1+B1P/+L+RB1[] w - - 3 4
k1+r1/3+l/p2K/3P/+L+RB+B[] w - - 3 4
k1+r1/3+l/p2K/3P/+L+RBB[] w - - 3 4
k1+r1/3+l/p2K/B2P/+L+RB1[] w - - 3 4
k1+r1/B1+l1/p2K/3P/+L+RB1[] w - - 3 4
k1+r1/B2+l/p2K/3P/+L+RB1[] w - - 3 4
k1+r1/b1+l1/+B1K1/3P/+L+R2[P] w - - 1 4
k1+r1/b1+l1/+B1K1/3P/+L+R2[P] w - - 3 4
k1+r1/b1+l1/p2+R/+L2P/2BK[] w - - 6 4
k1+r1/b1+l1/p2+R/1+L1P/2BK[] w - - 6 4
k1+r1/b1+l1/p3/1BKP/+L+R2[] w - - 6 4
k1+r1/b2+P/p3/3+L/+L+RBK[] w - - 3 4
k1+r1/b2+P/p3/3L/+L+RBK[] w - - 3 4
k1+r1/b2+l/+B1K1/3P/+L+R2[P] w - - 1 4
k1+r1/b2+l/K3/3P/+L+RB1[P] w - - 1 4
k1+r1/b2+l/p3/+R+L1P/2BK[] w - - 6 4
k1+r1/b2+l/p3/1BKP/+L+R2[] w - - 6 4
k1+r1/b2+l/p3/1BKP/+L1+R1[] w - - 6 4
k1+r1/b2+l/p3/3P/+R+LBK[] w - - 6 4
k1+r1/b2+l/pK2/1+L1P/1+RB1[] w - - 6 4
k1+r1/b2+l/pK2/1+R1P/+L1B1[] w - - 6 4
k1+r1/p1+l1/+L3/2bP/+R1BK[] w - - 6 4
k1+r1/p1+l1/+R3/2bP/+L1BK[] w - - 6 4
k1+r1/p1+l1/1+R2/+L1bP/2BK[] w - - 6 4
k1+r1/p1+l1/1+R2/2+b1/+L1BK[p] w - - 4 4
k1+r1/p1+l1/1+R2/2bP/+L1BK[] w - - 6 4
k1+r1/p1+l1/1K1b/+L2P/1+RB1[] w - - 6 4
k1+r1/p1+l1/1K1b/+R2P/+L1B1[] w - - 6 4
k1+r1/p1+l1/1K1b/1+L1P/1+RB1[] w - - 6 4
k1+r1/p1+l1/1K1b/1+R1P/+L1B1[] w - - 6 4
k1+r1/p1+l1/2+B1/4/+L+R1K[Bp] w - - 1 4
k1+r1/p1+l1/2+L1/+R1bP/2BK[] w - - 6 4
k1+r1/p1+l1/2K1/1+LbP/1+RB1[] w - - 6 4
k1+r1/p1+l1/2K1/1+RbP/+L1B1[] w - - 6 4
k1+r1/p1+l1/2K1/1BbP/+L+R2[] w - - 6 4
k1+r1/p1+l1/2K1/L2P/1+RB1[B] w - - 1 4
k1+r1/p1+l1/2K1/R2P/+L1B1[B] w - - 1 4
k1+r1/p1+l1/2K1/b+R1P/+L1B1[] w - - 6 4
k1+r1/p1+l1/2Kb/+L2P/1+RB1[] w - - 6 4
k1+r1/p1+l1/2Kb/+R2P/+L1B1[] w - - 6 4
k1+r1/p1+l1/2R1/4/+L1BK[Bp] w - - 1 4
k1+r1/p1+l1/3+b/+L+R1p/2BK[] w - - 4 4
k1+r1/p1+l1/3+b/+R+L1p/2BK[] w - - 4 4
k1+r1/p1+l1/3K/+L2P/1+RB1[B] w - - 1 4
k1+r1/p1+l1/3K/+R2P/+L1B1[B] w - - 1 4
k1+r1/p1+l1/3K/1+L1P/1+RB1[B] w - - 1 4
k1+r1/p1+l1/3K/1+R1P/+L1B1[B] w - - 1 4
k1+r1/p1+l1/3K/1B1P/+L+R2[B] w - - 1 4
k1+r1/p1+l1/3K/3P/+L+RB1[B] w - - 1 4
k1+r1/p1+l1/3K/b+R1P/+L1B1[] w - - 6 4
k1+r1/p1+l1/3b/3P/+L+RBK[] w - - 6 4
k1+r1/p1+l1/4/+L+R+b1/2BK[p] w - - 4 4
k1+r1/p1+l1/4/+L+R1+b/2BK[p] w - - 4 4
k1+r1/p1+l1/4/+L1+b1/+R1BK[p] w - - 4 4
k1+r1/p1+l1/4/+LB+bP/3K[r] w - - 0 4
k1+r1/p1+l1/4/+LB1+b/1+R1K[p] w - - 4 4
k1+r1/p1+l1/4/+R+L+b1/2BK[p] w - - 4 4
k1+r1/p1+l1/4/+R+L1+b/2BK[p] w - - 4 4
k1+r1/p1+l1/4/+R1+b1/+L1BK[p] w - - 4 4
k1+r1/p1+l1/4/+R1K1/+L1B1[Bp] w - - 1 4
k1+r1/p1+l1/4/+R1bP/+L1BK[] w - - 6 4
k1+r1/p1+l1/4/+RB1+b/+L2K[p] w - - 4 4
k1+r1/p1+l1/4/1+L+b1/+R1BK[p] w - - 4 4
k1+r1/p1+l1/4/1+L+bP/2BK[r] w - - 0 4
k1+r1/p1+l1/4/1+RK1/+L1B1[Bp] w - - 1 4
k1+r1/p1+l1/4/1B+R+b/+L2K[p] w - - 4 4
k1+r1/p1+l1/4/1B+bP/+L1K1[r] w - - 0 4
k1+r1/p1+l1/4/1B1+b/+L+R1K[p] w - - 4 4
k1+r1/p1+l1/4/1B1+b/+L+RK1[p] w - - 4 4
k1+r1/p1+l1/4/2+RK/+L1B1[Bp] w - - 1 4
k1+r1/p1+l1/B3/+L2+b/1+R1K[p] w - - 4 4
k1+r1/p1+l1/B3/+R1+b1/+L2K[p] w - - 4 4
k1+r1/p1+l1/B3/+R2+b/+L2K[p] w - - 4 4
k1+r1/p1+l1/B3/1+L+bP/3K[r] w - - 0 4
k1+r1/p1+l1/B3/1+L1+b/1+R1K[p] w - - 4 4
k1+r1/p1+l1/B3/1+R1+b/+L2K[p] w - - 4 4
k1+r1/p1b+l/1K2/1+L1P/1+RB1[] w - - 6 4
k1+r1/p1b+l/1K2/1B1P/+L+R2[] w - - 6 4
k1+r1/p1b+l/2K1/1+L1P/1+RB1[] w - - 6 4
k1+r1/p1b+l/2K1/1B1P/+L+R2[] w - - 6 4
k1+r1/p1b+l/4/+L1+RP/2BK[] w - - 6 4
k1+r1/p1b+l/4/1B+RP/+L2K[] w - - 6 4
k1+r1/p1b1/1+l+L1/1B1P/1+R1K[] w - - 6 4
k1+r1/p1b1/1K+l1/1+L1P/1+RB1[] w - - 6 4
k1+r1/p1b1/1K+l1/1+R1P/+L1B1[] w - - 6 4
k1+r1/p1b1/1K+l1/1B1P/+L+R2[] w - - 6 4
k1+r1/p1b1/1K+l1/2+RP/+L1B1[] w - - 6 4
k1+r1/p1b1/1K+l1/3P/+L+RB1[] w - - 6 4
k1+r1/p1b1/1K+lP/4/+L+RB1[] w - - 6 4
k1+r1/p1b1/1K2/1B1P/+L+R2[L] w - - 1 4
k1+r1/p1b1/2+l1/1K1P/+L+RB1[] w - - 6 4
k1+r1/p1b1/2+lP/1K2/+L+RB1[] w - - 6 4
k1+r1/p1b1/2K1/+L2P/1+RB1[L] w - - 1 4
k1+r1/p1bl/4/1+R+bP/+L2K[] w - - 2 4
k1+r1/p1bl/4/1+R1P/+L1+bK[] w - - 2 4
k1+r1/p2+B/1b+L1/3P/+L+R1K[] w - - 3 4
k1+r1/p2+B/3+b/3p/+L+R1K[L] w - - 1 4
k1+r1/p2+B/4/2+bP/+L2K[Lr] w - - 0 4
k1+r1/p2+B/4/3+b/+L+R1K[Lp] w - - 1 4
k1+r1/p2+P/1b1L/4/+L+RBK[] w - - 3 4
k1+r1/p2+P/1b2/2L1/+L+RBK[] w - - 3 4
k1+r1/p2+P/1b2/3+L/+L+RBK[] w - - 3 4
k1+r1/p2+P/1b2/3L/+L+RBK[] w - - 3 4
k1+r1/p2+l/+L3/+R1bP/2BK[] w - - 6 4
k1+r1/p2+l/+L3/2+b1/1+RBK[p] w - - 4 4
k1+r1/p2+l/+L3/2bP/+R1BK[] w - - 6 4
k1+r1/p2+l/+R3/1+LbP/2BK[] w - - 6 4
k1+r1/p2+l/+R3/2bP/+L1BK[] w - - 6 4
k1+r1/p2+l/1+R1+b/3p/+L1BK[] w - - 2 4
k1+r1/p2+l/1b+L1/+R2P/2BK[] w - - 6 4
k1+r1/p2+l/2+L1/+R1bP/2BK[] w - - 6 4
k1+r1/p2+l/2K1/1+LbP/1+RB1[] w - - 6 4
k1+r1/p2+l/2K1/b+L1P/1+RB1[] w - - 6 4
k1+r1/p2+l/2K1/b+R1P/+L1B1[] w - - 6 4
k1+r1/p2+l/2K1/b1+RP/+L1B1[] w - - 6 4
k1+r1/p2+l/2K1/bB1P/+L+R2[] w - - 6 4
k1+r1/p2+l/2L1/4/1+RBK[Bp] w - - 1 4
k1+r1/p2+l/2R1/4/+L1BK[Bp] w - - 1 4
k1+r1/p2+l/3+b/+L+R1p/2BK[] w - - 2 4
k1+r1/p2+l/3+b/+L+R1p/2BK[] w - - 4 4
k1+r1/p2+l/3+b/+R+L1p/2BK[] w - - 2 4
k1+r1/p2+l/3+b/+R+L1p/2BK[] w - - 4 4
k1+r1/p2+l/3+b/+R2p/+L1BK[] w - - 4 4
k1+r1/p2+l/3+b/+RB1p/+L2K[] w - - 2 4
k1+r1/p2+l/3+b/1+L1p/+R1BK[] w - - 2 4
k1+r1/p2+l/3+b/1+L1p/+R1BK[] w - - 4 4
k1+r1/p2+l/3+b/1+R1p/+L1BK[] w - - 2 4
k1+r1/p2+l/3+b/1+R1p/+L1BK[] w - - 4 4
k1+r1/p2+l/3K/+R2P/+L1B1[B] w - - 1 4
k1+r1/p2+l/3K/1+L1P/1+RB1[B] w - - 1 4
k1+r1/p2+l/3K/3P/+L+RB1[B] w - - 1 4
k1+r1/p2+l/3K/b+L1P/1+RB1[] w - - 6 4
k1+r1/p2+l/3K/b+R1P/+L1B1[] w - - 6 4
k1+r1/p2+l/4/+L+R+b1/2BK[p] w - - 2 4
k1+r1/p2+l/4/+L+R+b1/2BK[p] w - - 4 4
k1+r1/p2+l/4/+L+R1+b/2BK[p] w - - 4 4
k1+r1/p2+l/4/+L1+R+b/2BK[p] w - - 2 4
k1+r1/p2+l/4/+L1+b1/+R1BK[p] w - - 2 4
k1+r1/p2+l/4/+L1+b1/+R1BK[p] w - - 4 4
k1+r1/p2+l/4/+LB+bP/3K[r] w - - 0 4
k1+r1/p2+l/4/+LB1+b/1+R1K[p] w - - 2 4
k1+r1/p2+l/4/+LB1+b/1+R1K[p] w - - 4 4
k1+r1/p2+l/4/+R+L+b1/2BK[p] w - - 2 4
k1+r1/p2+l/4/+R+L+b1/2BK[p] w - - 4 4
k1+r1/p2+l/4/+R1+b1/+L1BK[p] w - - 2 4
k1+r1/p2+l/4/+R1+b1/+L1BK[p] w - - 4 4
k1+r1/p2+l/4/+RB+b1/+L2K[p] w - - 2 4
k1+r1/p2+l/4/+RB+b1/+L2K[p] w - - 4 4
k1+r1/p2+l/4/+RB1+b/+L2K[p] w - - 2 4
k1+r1/p2+l/4/+RB1+b/+L2K[p] w - - 4 4
k1+r1/p2+l/4/1+L+b1/+R1BK[p] w - - 2 4
k1+r1/p2+l/4/1+L+b1/+R1BK[p] w - - 4 4
k1+r1/p2+l/4/1+L+bP/2BK[r] w - - 0 4
k1+r1/p2+l/4/1+L+bP/2BK[r] w - - 2 4
k1+r1/p2+l/4/1+LbP/+R1BK[] w - - 6 4
k1+r1/p2+l/4/1+R1K/+L1B1[Bp] w - - 1 4
k1+r1/p2+l/4/1B+R+b/+L2K[p] w - - 2 4
k1+r1/p2+l/4/1B+R+b/+L2K[p] w - - 4 4
k1+r1/p2+l/4/1B+b1/+L+R1K[p] w - - 4 4
k1+r1/p2+l/4/1B+b1/+L+RK1[p] w - - 2 4
k1+r1/p2+l/4/1B+b1/+L1+RK[p] w - - 4 4
k1+r1/p2+l/4/1B+bP/+L2K[r] w - - 0 4
k1+r1/p2+l/4/1B+bP/+L2K[r] w - - 2 4
k1+r1/p2+l/4/1B1+b/+L+R1K[p] w - - 2 4
k1+r1/p2+l/4/1B1+b/+L+R1K[p] w - - 4 4
k1+r1/p2+l/4/1B1+b/+L+RK1[p] w - - 2 4
k1+r1/p2+l/4/1B1+b/+L+RK1[p] w - - 4 4
k1+r1/p2+l/4/2+RK/+L1B1[Bp] w - - 1 4
k1+r1/p2+l/B3/+R1+b1/+L2K[p] w - - 2 4
k1+r1/p2+l/B3/+R1+b1/+L2K[p] w - - 4 4
k1+r1/p2+l/B3/+R2+b/+L2K[p] w - - 4 4
k1+r1/p2+l/B3/1+L1+b/1+R1K[p] w - - 2 4
k1+r1/p2+l/B3/1+L1+b/1+R1K[p] w - - 4 4
k1+r1/p2+l/B3/1+R1+b/+L2K[p] w - - 2 4
k1+r1/p2+l/B3/1+R1+b/+L2K[p] w - - 4 4
k1+r1/p2+l/B3/1+R1P/+Lb1K[] w - - 6 4
k1+r1/p2l/3+P/2+b1/+L+R1K[B] w - - 1 4
k1+r1/p2l/3+P/3+b/+L+R1K[B] w - - 1 4
k1+r1/p2l/3b/+R2P/+L1+bK[] w - - 2 4
k1+r1/p2l/3b/1+R1P/+L1+bK[] w - - 2 4
k1+r1/p3/1B1l/1+L2/1+RBK[p] w - - 0 4
k1+r1/p3/1B1l/1+R2/+L1BK[p] w - - 0 4
k1+r1/p3/2+lb/+R2P/+LKB1[] w - - 6 4
k1+r1/p3/3l/+BB2/+L+R1K[p] w - - 0 4
k1+r1/p3/3l/3P/+L+BBK[r] w - - 0 4
k1+r1/p3/3l/BB2/+L+R1K[p] w - - 0 4
k1+rb/p2+l/4/+L1+RP/2BK[] w - - 6 4
k1B+l/p2+r/4/3+b/+L+R1K[p] w - - 2 4
k1B+l/p2+r/4/3+b/+L+R1K[p] w - - 4 4
k1B+l/p3/3r/1+L2/1+RBK[p] w - - 0 4
k1r+l/p3/4/1B2/+L+R1K[Bp] w - - 0 4
k2+L/p+rb+P/4/4/+L+RBK[] w - - 3 4
k2+b/p2+l/4/3P/+L+R1K[Rb] w - - 0 4
k2+l/1+r1P/p2b/3B/+L+R1K[] w - - 6 4
k2+l/1+r2/p1Kb/1B1P/+L+R2[] w - - 6 4
k2+l/1+rb1/p1K1/1+L1P/1+RB1[] w - - 6 4
k2+l/1+rb1/p1K1/1+R1P/+L1B1[] w - - 6 4
k2+l/1+rb1/p1K1/1B1P/+L+R2[] w - - 6 4
k2+l/1+rb1/p1K1/2+RP/+L1B1[] w - - 6 4
k2+l/2+b+r/+B3/2+RP/+L2K[p] w - - 0 4
k2+l/2+r1/+B1Kb/3P/+L+R2[P] w - - 1 4
k2+l/2+r1/+B1Kb/3P/+L+R2[P] w - - 3 4
k2+l/2+r1/p1Kb/+R2P/+L1B1[] w - - 6 4
k2+l/2+r1/p2K/+B2P/+L+RB1[] w - - 3 4
k2+l/2+r1/p2K/+L2P/1+RB1[B] w - - 1 4
k2+l/2+r1/p2K/+L2P/1+RB1[B] w - - 3 4
k2+l/2+r1/p2K/+R2P/+L1B1[B] w - - 1 4
k2+l/2+r1/p2K/+R2P/+L1B1[B] w - - 3 4
k2+l/2+r1/p2K/3P/+L+RB+B[] w - - 3 4
k2+l/2+r1/p2K/3P/+L+RB1[B] w - - 1 4
k2+l/2+r1/p2K/3P/+L+RBB[] w - - 3 4
k2+l/2+r1/pK1b/1+R1P/+L1B1[] w - - 6 4
k2+l/2+rB/p2K/3P/+L+RB1[] w - - 3 4
k2+l/2b+r/p1K1/1+L1P/1+RB1[] w - - 6 4
k2+l/2b+r/p1K1/1B1P/+L+R2[] w - - 6 4
k2+l/3+r/p1Kb/1+R1P/+L1B1[] w - - 6 4
k2+l/3+r/p2K/4/+L+RB1[Bp] w - - 1 4
k2+l/B1+r1/p2K/3P/+L+RB1[] w - - 3 4
k2+l/b+r2/p2+R/1B1P/+L2K[] w - - 6 4
k2+l/b1+r1/p1+L1/2KP/1+RB1[] w - - 6 4
k2+l/b2+B/p2P/4/+L+R1K[R] w - - 3 4
k2+l/b2+r/+B1K1/3P/+L+R2[P] w - - 3 4
k2+l/b2+r/p1+L1/1B1P/1+R1K[] w - - 6 4
k2+l/b2+r/p1+L1/2KP/1+RB1[] w - - 6 4
k2+l/b2+r/p3/+R+L1P/2BK[] w - - 6 4
k2+l/b2+r/p3/3P/+R+LBK[] w - - 6 4
k2+l/b2+r/pK2/1+L1P/1+RB1[] w - - 6 4
k2+l/b2+r/pK2/1+R1P/+L1B1[] w - - 6 4
k2+l/b2+r/pK2/1B1P/+L+R2[] w - - 6 4
k2+l/p+r1B/3+P/+R3/+L1BK[] w - - 3 4
k2+l/p+r2/+Lb2/+R2P/2BK[] w - - 6 4
k2+l/p+r2/+R3/+L1bP/2BK[] w - - 6 4
k2+l/p+r2/+R3/2bP/+L1BK[] w - - 6 4
k2+l/p+r2/+Rb2/3P/+L1BK[] w - - 6 4
k2+l/p+r2/1+R2/2+b1/+L1BK[p] w - - 2 4
k2+l/p+r2/1+R2/2+b1/+L1BK[p] w - - 4 4
k2+l/p+r2/1+R2/2bP/+L1BK[] w - - 6 4
k2+l/p+r2/1K1b/+L2P/1+RB1[] w - - 6 4
k2+l/p+r2/1K1b/1+L1P/1+RB1[] w - - 6 4
k2+l/p+r2/1K1b/1+R1P/+L1B1[] w - - 6 4
k2+l/p+r2/1b+L1/+R2P/2BK[] w - - 6 4
k2+l/p+r2/1b2/+R2P/+L1BK[] w - - 6 4
k2+l/p+r2/1b2/1+L1P/1+RBK[] w - - 6 4
k2+l/p+r2/2+L1/2bP/+R1BK[] w - - 6 4
k2+l/p+r2/2K1/+R1bP/+L1B1[] w - - 6 4
k2+l/p+r2/2Kb/1+R1P/+L1B1[] w - - 6 4
k2+l/p+r2/2Kb/1B1P/+L+R2[] w - - 6 4
k2+l/p+r2/3+b/+L+R1p/2BK[] w - - 2 4
k2+l/p+r2/3+b/+L+R1p/2BK[] w - - 4 4
k2+l/p+r2/3+b/+R+L1p/2BK[] w - - 2 4
k2+l/p+r2/3+b/+R+L1p/2BK[] w - - 4 4
k2+l/p+r2/3+b/1+L1p/+R1BK[] w - - 2 4
k2+l/p+r2/3+b/1+L1p/+R1BK[] w - - 4 4
k2+l/p+r2/3+b/1+R1p/+L1BK[] w - - 2 4
k2+l/p+r2/3+b/1+R1p/+L1BK[] w - - 4 4
k2+l/p+r2/3+b/1B1P/+L1+rK[] w - - 2 4
k2+l/p+r2/3+b/1B1P/+L1rK[] w - - 2 4
k2+l/p+r2/3+b/1B1p/+L1+RK[] w - - 2 4
k2+l/p+r2/3+b/1B1p/+L1+RK[] w - - 4 4
k2+l/p+r2/4/+L1+bP/2BK[r] w - - 0 4
k2+l/p+r2/4/+L1+bP/2BK[r] w - - 2 4
k2+l/p+r2/4/+LB+bP/3K[r] w - - 0 4
k2+l/p+r2/4/+LB1+b/1+R1K[p] w - - 2 4
k2+l/p+r2/4/+LB1+b/1+R1K[p] w - - 4 4
k2+l/p+r2/4/+R+L+b1/2BK[p] w - - 2 4
k2+l/p+r2/4/+R+L+b1/2BK[p] w - - 4 4
k2+l/p+r2/4/+R+L1+b/2BK[p] w - - 2 4
k2+l/p+r2/4/+R+L1+b/2BK[p] w - - 4 4
k2+l/p+r2/4/+R1+bB/+L2K[p] w - - 2 4
k2+l/p+r2/4/+R1+bB/+L2K[p] w - - 4 4
k2+l/p+r2/4/+RB+b1/+L2K[p] w - - 2 4
k2+l/p+r2/4/+RB+b1/+L2K[p] w - - 4 4
k2+l/p+r2/4/+RB1+b/+L2K[p] w - - 2 4
k2+l/p+r2/4/+RB1+b/+L2K[p] w - - 4 4
k2+l/p+r2/4/1+L+b1/+R1BK[p] w - - 2 4
k2+l/p+r2/4/1+L+b1/+R1BK[p] w - - 4 4
k2+l/p+r2/4/1+L+bP/2BK[r] w - - 0 4
k2+l/p+r2/4/1+L+bP/2BK[r] w - - 2 4
k2+l/p+r2/4/1+R+b1/+L1BK[p] w - - 2 4
k2+l/p+r2/4/1+R+b1/+L1BK[p] w - - 4 4
k2+l/p+r2/4/1B+R+b/+L2K[p] w - - 2 4
k2+l/p+r2/4/1B+R+b/+L2K[p] w - - 4 4
k2+l/p+r2/4/1B+b1/+L+R1K[p] w - - 4 4
k2+l/p+r2/4/1B+b1/+L+RK1[p] w - - 2 4
k2+l/p+r2/4/1B+b1/+L+RK1[p] w - - 4 4
k2+l/p+r2/4/1B1+b/+L+R1K[p] w - - 2 4
k2+l/p+r2/4/1B1+b/+L+R1K[p] w - - 4 4
k2+l/p+r2/4/1B1+b/+L+RK1[p] w - - 2 4
k2+l/p+r2/4/1B1+b/+L+RK1[p] w - - 4 4
k2+l/p+r2/4/1B1+b/+L1+RK[p] w - - 2 4
k2+l/p+r2/4/1B1K/+L+R2[Bp] w - - 1 4
k2+l/p+r2/4/1BK1/+L+R2[Bp] w - - 1 4
k2+l/p+r2/4/2+R+b/+L1BK[p] w - - 2 4
k2+l/p+r2/4/2+R+b/+L1BK[p] w - - 4 4
k2+l/p+r2/4/2+bP/+L1BK[r] w - - 0 4
k2+l/p+r2/B3/+R2+b/+L2K[p] w - - 2 4
k2+l/p+r2/B3/1+L1+b/1+R1K[p] w - - 2 4
k2+l/p+rb1/2K1/1+L1P/1+RB1[] w - - 6 4
k2+l/p+rb1/2K1/1+R1P/+L1B1[] w - - 6 4
k2+l/p+rb1/2K1/1B1P/+L+R2[] w - - 6 4
k2+l/p+rb1/2K1/2+RP/+L1B1[] w - - 6 4
k2+l/p1+b1/4/3P/+L+R1K[Rb] w - - 0 4
k2+l/p1+r1/+B2K/3P/+L+RB1[] w - - 3 4
k2+l/p1+r1/+L3/2bP/+R1BK[] w - - 6 4
k2+l/p1+r1/+R3/+L1bP/2BK[] w - - 6 4
k2+l/p1+r1/+R3/1+LbP/2BK[] w - - 6 4
k2+l/p1+r1/+R3/2bP/+L1BK[] w - - 6 4
k2+l/p1+r1/1+R2/2bP/+L1BK[] w - - 6 4
k2+l/p1+r1/1K1b/+L2P/1+RB1[] w - - 6 4
k2+l/p1+r1/1K1b/1+L1P/1+RB1[] w - - 6 4
k2+l/p1+r1/2+L1/2bP/+R1BK[] w - - 6 4
k2+l/p1+r1/2K1/b+L1P/1+RB1[] w - - 6 4
k2+l/p1+r1/2K1/b+R1P/+L1B1[] w - - 6 4
k2+l/p1+r1/2K1/b1+RP/+L1B1[] w - - 6 4
k2+l/p1+r1/2Kb/+L2P/1+RB1[] w - - 6 4
k2+l/p1+r1/2Kb/2+RP/+L1B1[] w - - 6 4
k2+l/p1+r1/3+b/+L+R1p/2BK[] w - - 4 4
k2+l/p1+r1/3+b/+L+p+R1/2BK[] w - - 4 4
k2+l/p1+r1/3+b/+R+L1p/2BK[] w - - 4 4
k2+l/p1+r1/3+b/1+L1p/+R1BK[] w - - 4 4
k2+l/p1+r1/3+b/1+R1p/+L1BK[] w - - 4 4
k2+l/p1+r1/3K/+B2P/+L+RB1[] w - - 3 4
k2+l/p1+r1/3K/+L2P/1+RB1[B] w - - 1 4
k2+l/p1+r1/3K/+L2P/1+RB1[B] w - - 3 4
k2+l/p1+r1/3K/1+B1P/+L+RB1[] w - - 3 4
k2+l/p1+r1/3K/1B1P/+L+RB1[] w - - 3 4
k2+l/p1+r1/3K/3P/+L+RB+B[] w - - 3 4
k2+l/p1+r1/3K/3P/+L+RBB[] w - - 3 4
k2+l/p1+r1/3K/b+L1P/1+RB1[] w - - 6 4
k2+l/p1+r1/3K/b+R1P/+L1B1[] w - - 6 4
k2+l/p1+r1/4/+L+R+b1/2BK[p] w - - 4 4
k2+l/p1+r1/4/+L+R1+b/2BK[p] w - - 4 4
k2+l/p1+r1/4/+L1+b1/+R1BK[p] w - - 4 4
k2+l/p1+r1/4/+LB+bP/3K[r] w - - 0 4
k2+l/p1+r1/4/+LB1+b/1+R1K[p] w - - 4 4
k2+l/p1+r1/4/+R+L+b1/2BK[p] w - - 4 4
k2+l/p1+r1/4/+R1+b1/+L1BK[p] w - - 4 4
k2+l/p1+r1/4/+RB+b1/+L2K[p] w - - 4 4
k2+l/p1+r1/4/+RB1+b/+L2K[p] w - - 4 4
k2+l/p1+r1/4/1+L+b1/+R1BK[p] w - - 4 4
k2+l/p1+r1/4/1+L+bP/2BK[r] w - - 0 4
k2+l/p1+r1/4/1+L1K/1+RB1[Bp] w - - 1 4
k2+l/p1+r1/4/1+LK1/1+RB1[Bp] w - - 1 4
k2+l/p1+r1/4/1B+R+b/+L2K[p] w - - 4 4
k2+l/p1+r1/4/1B+bP/+L1K1[r] w - - 0 4
k2+l/p1+r1/4/1B+bP/+L2K[r] w - - 0 4
k2+l/p1+r1/4/1B1+b/+L+R1K[p] w - - 4 4
k2+l/p1+r1/4/1B1+b/+L+RK1[p] w - - 4 4
k2+l/p1+r1/4/1BK1/+L+R2[Bp] w - - 1 4
k2+l/p1+r1/B2K/3P/+L+RB1[] w - - 3 4
k2+l/p1+r1/B3/+R1+b1/+L2K[p] w - - 4 4
k2+l/p1b+r/1K2/1+L1P/1+RB1[] w - - 6 4
k2+l/p1b+r/1K2/1+R1P/+L1B1[] w - - 6 4
k2+l/p1b+r/1K2/1B1P/+L+R2[] w - - 6 4
k2+l/p1b+r/2K1/1+L1P/1+RB1[] w - - 6 4
k2+l/p1b+r/2K1/1+R1P/+L1B1[] w - - 6 4
k2+l/p1b+r/2K1/1B1P/+L+R2[] w - - 6 4
k2+l/p1b+r/4/K2P/+L+RB1[] w - - 6 4
k2+l/p1b1/1K1+r/+L2P/1+RB1[] w - - 6 4
k2+l/p1b1/1K1+r/3P/+L+RB1[] w - - 6 4
k2+l/p1b1/3+r/K2P/+L+RB1[] w - - 6 4
k2+l/p1b1/3r/2+RK/+L1B1[p] w - - 0 4
k2+l/p1br/4/+L2P/1+R+bK[] w - - 2 4
k2+l/p1br/4/+R2P/+L1+bK[] w - - 2 4
k2+l/p1br/4/2bP/+L1+RK[] w - - 2 4
k2+l/p2+B/3+b/3p/+L+R1K[R] w - - 1 4
k2+l/p2+B/4/2+bP/+L2K[Rr] w - - 0 4
k2+l/p2+B/4/3+b/+L+R1K[Rp] w - - 1 4
k2+l/p2+P/4/2+b1/+L1BK[Rr] w - - 0 4
k2+l/p2+r/+L3/2bP/+R1BK[] w - - 6 4
k2+l/p2+r/+R3/1+LbP/2BK[] w - - 6 4
k2+l/p2+r/+R3/2+b1/+L1BK[p] w - - 4 4
k2+l/p2+r/+R3/2bP/+L1BK[] w - - 6 4
k2+l/p2+r/1+L1+b/3p/1+RBK[] w - - 2 4
k2+l/p2+r/1+L1+b/3p/1+RBK[] w - - 4 4
k2+l/p2+r/1+R1+b/3p/+L1BK[] w - - 2 4
k2+l/p2+r/1+R1+b/3p/+L1BK[] w - - 4 4
k2+l/p2+r/1b2/3P/+R+LBK[] w - - 6 4
k2+l/p2+r/1bK1/1+R1P/+L1B1[] w - - 6 4
k2+l/p2+r/1bK1/1B1P/+L+R2[] w - - 6 4
k2+l/p2+r/2+L1/+R1bP/2BK[] w - - 6 4
k2+l/p2+r/2+L1/2bP/+R1BK[] w - - 6 4
k2+l/p2+r/2K1/b+L1P/1+RB1[] w - - 6 4
k2+l/p2+r/2K1/b+R1P/+L1B1[] w - - 6 4
k2+l/p2+r/2K1/bB1P/+L+R2[] w - - 6 4
k2+l/p2+r/2Kb/1+R1P/+L1B1[] w - - 6 4
k2+l/p2+r/3+b/+L+R1p/2BK[] w - - 2 4
k2+l/p2+r/3+b/+L+R1p/2BK[] w - - 4 4
k2+l/p2+r/3+b/+R+L1p/2BK[] w - - 2 4
k2+l/p2+r/3+b/+R+L1p/2BK[] w - - 4 4
k2+l/p2+r/3+b/1+R1p/+L1BK[] w - - 2 4
k2+l/p2+r/3+b/1+R1p/+L1BK[] w - - 4 4
k2+l/p2+r/3+b/1B1p/+L+R1K[] w - - 2 4
k2+l/p2+r/3+b/1B1p/+L+R1K[] w - - 4 4
k2+l/p2+r/3+b/R3/+L1BK[P] w - - 1 4
k2+l/p2+r/3K/+L2P/1+RB1[B] w - - 1 4
k2+l/p2+r/3K/3P/+L+RB1[B] w - - 1 4
k2+l/p2+r/3K/b+L1P/1+RB1[] w - - 6 4
k2+l/p2+r/3K/b+R1P/+L1B1[] w - - 6 4
k2+l/p2+r/3K/b2P/+L+RB1[] w - - 6 4
k2+l/p2+r/4/+L+R+b1/2BK[p] w - - 2 4
k2+l/p2+r/4/+L+R+b1/2BK[p] w - - 4 4
k2+l/p2+r/4/+L+R1+b/2BK[p] w - - 2 4
k2+l/p2+r/4/+L+R1+b/2BK[p] w - - 4 4
k2+l/p2+r/4/+L1+b1/+R1BK[p] w - - 2 4
k2+l/p2+r/4/+L1+b1/+R1BK[p] w - - 4 4
k2+l/p2+r/4/+LB+bP/3K[r] w - - 0 4
k2+l/p2+r/4/+LB1+b/1+R1K[p] w - - 2 4
k2+l/p2+r/4/+LB1+b/1+R1K[p] w - - 4 4
k2+l/p2+r/4/+R+L+b1/2BK[p] w - - 2 4
k2+l/p2+r/4/+R+L+b1/2BK[p] w - - 4 4
k2+l/p2+r/4/+R+L1+b/2BK[p] w - - 2 4
k2+l/p2+r/4/+R+L1+b/2BK[p] w - - 4 4
k2+l/p2+r/4/+R1+b1/+L1BK[p] w - - 2 4
k2+l/p2+r/4/+R1+b1/+L1BK[p] w - - 4 4
k2+l/p2+r/4/+RB1+b/+L2K[p] w - - 2 4
k2+l/p2+r/4/+RB1+b/+L2K[p] w - - 4 4
k2+l/p2+r/4/1+L+b1/+R1BK[p] w - - 2 4
k2+l/p2+r/4/1+L+b1/+R1BK[p] w - - 4 4
k2+l/p2+r/4/1+L+bP/2BK[r] w - - 0 4
k2+l/p2+r/4/1+L+bP/2BK[r] w - - 2 4
k2+l/p2+r/4/1+R+b1/+L1BK[p] w - - 2 4
k2+l/p2+r/4/1+R+b1/+L1BK[p] w - - 4 4
k2+l/p2+r/4/1+R1+b/+L1BK[p] w - - 2 4
k2+l/p2+r/4/1+R1+b/+L1BK[p] w - - 4 4
k2+l/p2+r/4/1B+b1/+L+RK1[p] w - - 2 4
k2+l/p2+r/4/1B+bP/+L1K1[r] w - - 0 4
k2+l/p2+r/4/1B+bP/+L2K[r] w - - 0 4
k2+l/p2+r/4/1B+bP/+L2K[r] w - - 2 4
k2+l/p2+r/4/1B1+b/+L+R1K[p] w - - 2 4
k2+l/p2+r/4/1B1+b/+L+R1K[p] w - - 4 4
k2+l/p2+r/4/1B1+b/+L+RK1[p] w - - 2 4
k2+l/p2+r/4/1B1+b/+L+RK1[p] w - - 4 4
k2+l/p2+r/4/2+b+R/+L1BK[p] w - - 2 4
k2+l/p2+r/4/2+b+R/+L1BK[p] w - - 4 4
k2+l/p2+r/4/2+bP/+L1BK[r] w - - 0 4
k2+l/p2+r/B2+b/1+R1p/+L2K[] w - - 4 4
k2+l/p2+r/B2K/3P/+L+R2[B] w - - 1 4
k2+l/p2+r/B2K/b2P/+L+R2[] w - - 6 4
k2+l/p2+r/B2b/+L2P/2+RK[] w - - 6 4
k2+l/p2+r/B3/+L2+b/1+R1K[p] w - - 2 4
k2+l/p2+r/B3/+L2+b/1+R1K[p] w - - 4 4
k2+l/p2+r/B3/+R1+b1/+L2K[p] w - - 2 4
k2+l/p2+r/B3/+R1+b1/+L2K[p] w - - 4 4
k2+l/p2+r/B3/+R2+b/+L2K[p] w - - 2 4
k2+l/p2+r/B3/+R2+b/+L2K[p] w - - 4 4
k2+l/p2+r/B3/1+L+bP/3K[r] w - - 0 4
k2+l/p2+r/B3/1+R1+b/+L2K[p] w - - 2 4
k2+l/p2+r/B3/1+R1+b/+L2K[p] w - - 4 4
k2+l/p2r/3+P/3+b/+L+R1K[B] w - - 1 4
k2+l/p2r/3b/1+L+bP/1+R1K[] w - - 2 4
k2+l/p3/+r1K+b/4/+L+RB1[p] w - - 0 4
k2+l/p3/+r2b/K2P/+L+RB1[] w - - 6 4
k2+l/p3/1+r1+b/1K2/+L+RB1[p] w - - 2 4
k2+l/p3/1+r1b/1K1P/+L+RB1[] w - - 6 4
k2+l/p3/1+r1b/K2P/+L+RB1[] w - - 6 4
k2+l/p3/1K+rb/+L2P/1+RB1[] w - - 6 4
k2+l/p3/2rK/3P/+L+RB1[b] w - - 0 4
k2+l/p3/3r/+LB2/1+R1K[Bp] w - - 0 4
k2+l/p3/r2+P/4/+L+RK1[Bb] w - - 0 4
k2+l/pr2/3+P/3+b/+L+R1K[B] w - - 1 4
k2+l/prb1/4/1+L+bP/1+R1K[] w - - 2 4
k2+l/prb1/4/1+R1P/+L1+bK[] w - - 2 4
k2+l/prb1/4/2+RP/+L1+bK[] w - - 2 4
k2+r/p1+b1/4/3P/+L+R1K[Lb] w - - 0 4
k2+r/p1b+l/1+L2/+R2P/2BK[] w - - 6 4
k2+r/p1b+l/1+L2/3P/+R1BK[] w - - 6 4
k2+r/p1b+l/1K2/1+L1P/1+RB1[] w - - 6 4
k2+r/p1b+l/1K2/1+R1P/+L1B1[] w - - 6 4
k2+r/p1b+l/1K2/1B1P/+L+R2[] w - - 6 4
k2+r/p1b+l/1K2/2+RP/+L1B1[] w - - 6 4
k2+r/p1b+l/4/+L+R1P/2BK[] w - - 6 4
k2+r/p1b+l/4/+LB1P/1+R1K[] w - - 6 4
k2+r/p1b+l/4/1B+RP/+L2K[] w - - 6 4
k2+r/p1b+l/4/1B1P/+L+RK1[] w - - 6 4
k2+r/p1b+l/4/K2P/+L+RB1[] w - - 6 4
k2+r/p2+l/B2+P/1+B2/+L+R1K[] w - - 3 4
k2l/p3/3b/3P/+L+R1K[Rb] w - - 0 4
k2r/p1b1/4/3P/+L+R1K[Lb] w - - 0 4
k3/p+r+l1/3K/+L2P/1+RB1[B] w - - 1 4
k3/p+r+l1/3K/3P/+L+RB1[B] w - - 1 4
k3/p+r+lB/3K/3P/+L+RB1[] w - - 3 4
k3/p+r1+l/1B1K/3P/+L+RB1[] w - - 3 4
k3/p+rb+P/4/3L/+L+RBK[] w - - 3 4
k3/p1+b+l/4/3P/+L+R1K[Rb] w - - 0 4
k3/p1+l+r/1K1b/1+L1P/1+RB1[] w - - 6 4
k3/p1+l+r/1K1b/1+R1P/+L1B1[] w - - 6 4
k3/p1+l+r/3+P/+L3/+R1BK[B] w - - 1 4
k3/p1+l+r/B2+P/1+L2/1+RBK[] w - - 3 4
k3/p1+r+P/B2b/4/+L+R1K[L] w - - 3 4
k3/p1+r+l/1K1b/+L2P/1+RB1[] w - - 6 4
k3/p1+r+l/1K1b/1+L1P/1+RB1[] w - - 6 4
k3/p1+r+l/1K1b/1+R1P/+L1B1[] w - - 6 4
k3/p1+r+l/3b/+L2P/B+R1K[] w - - 6 4
k3/p1+r+l/3b/+LB1P/2+RK[] w - - 6 4
k3/p2l/3b/2+R1/+L+RBK[p] w - - 0 4
k3/p2r/3b/3P/+L1+RK[Lb] w - - 0 4
kB+r+l/4/+p2+P/2+b1/+L+R1K[] w - - 2 4
kB1+l/3+r/p2K/3P/+L+RB1[] w - - 3 4
kB1+l/p2+r/B2+P/4/+L+R1K[] w - - 3 4
kP+r+l/4/+B2+b/3p/+L+R1K[] w - - 2 4
kb+B1/p3/R3/3l/+L+R1K[p] w - - 0 4
kb+L1/p3/4/3+r/+L+R1K[pb] w - - 0 4
kb+P1/1+r+l1/+B3/3P/+L+R1K[] w - - 3 4
kb+P1/2+r+l/+B3/3P/+L+R1K[] w - - 3 4
kb+b+l/p3/L3/3P/1+R1K[R] w - - 1 4
kb+b1/p2l/4/+L2P/1+R1K[R] w - - 2 4
kb+b1/p2l/4/+R2P/+L2K[R] w - - 2 4
kb+b1/p2l/4/1+R1P/+L+R1K[] w - - 2 4
kb+b1/p2l/4/1R1P/+L+R1K[] w - - 2 4
kb+b1/p2l/4/2+RP/+L+R1K[] w - - 2 4
kb+b1/p2l/4/3P/+L+R+RK[] w - - 2 4
kb+b1/p2l/4/3P/+L+RK1[R] w - - 2 4
kb+b1/p2l/4/3P/+L1+RK[R] w - - 2 4
kb+b1/p2l/4/R2P/+L+R1K[] w - - 2 4
kb+b1/p2r/4/+L2P/1+R1K[L] w - - 2 4
kb+b1/p2r/4/1+L1P/1+R1K[L] w - - 2 4
kb+b1/p2r/4/1+R1P/+L2K[L] w - - 2 4
kb+b1/p2r/4/3P/+L+R+LK[] w - - 2 4
kb+b1/p2r/4/3P/+L1+RK[L] w - - 2 4
kb+l+r/p3/2+L1/2KP/1+RB1[] w - - 6 4
kb+l+r/p3/2+R1/3P/+L1BK[] w - - 6 4
kb+l+r/p3/4/+L2P/1+RBK[] w - - 6 4
kb+l+r/p3/4/+R2P/+L1BK[] w - - 6 4
kb+l+r/p3/4/1+R1P/1+LBK[] w - - 6 4
kb+l+r/p3/4/1B1P/+L1+RK[] w - - 6 4
kb+l+r/p3/4/2+RP/+L1BK[] w - - 6 4
kb+l+r/p3/4/2+RP/1+LBK[] w - - 6 4
kb+l+r/p3/4/3P/+R+LBK[] w - - 6 4
kb+l+r/p3/B3/+L2P/1+R1K[] w - - 6 4
kb+l+r/p3/B3/+L2P/1+RK1[] w - - 6 4
kb+l+r/p3/B3/1+L1P/1+RK1[] w - - 6 4
kb+l+r/p3/B3/1+R1P/+L2K[] w - - 6 4
kb+l+r/p3/B3/3P/+L+R1K[] w - - 6 4
kb+l+r/p3/B3/3P/+L+RK1[] w - - 6 4
kb+l1/p+r2/2B1/1+L1P/1+R1K[] w - - 6 4
kb+l1/p+r2/2B1/3P/+L+R1K[] w - - 6 4
kb+l1/p+r2/3P/1+R1B/+L2K[] w - - 6 4
kb+l1/p1+r1/2+L1/2+RP/2BK[] w - - 6 4
kb+l1/p1+r1/4/+L1+RP/2BK[] w - - 6 4
kb+l1/p1+r1/B3/+L1+RP/3K[] w - - 6 4
kb+r+l/+l3/4/R1KP/2B1[P] w - - 1 4
kb+r+l/2+r1/+B3/3P/+L2K[P] w - - 1 4
kb+r+l/3B/4/+p1+rP/+L2K[] w - - 2 4
kb+r+l/3B/4/+p2P/+L1+rK[] w - - 2 4
kb+r+l/3B/4/+p2P/+L1rK[] w - - 2 4
kb+r+l/4/+L3/2+rP/1p1K[b] w - - 2 4
kb+r+l/4/+L3/3P/1p+rK[b] w - - 2 4
kb+r+l/4/+L3/3P/1prK[b] w - - 2 4
kb+r+l/4/+R3/+p1+lP/2BK[] w - - 2 4
kb+r+l/4/+p+L2/3+b/1+R1K[p] w - - 0 4
kb+r+l/4/+p+R2/2+bP/+L2K[] w - - 4 4
kb+r+l/4/+p+R2/3P/+L1+bK[] w - - 4 4
kb+r+l/4/+p1+R1/3P/+L1+bK[] w - - 4 4
kb+r+l/4/+p2P/1+R1+b/+L2K[] w - - 4 4
kb+r+l/4/+p3/+L+R1+b/3K[p] w - - 0 4
kb+r+l/4/+p3/+L1+bP/+R2K[] w - - 4 4
kb+r+l/4/+p3/+L2P/+R1+bK[] w - - 4 4
kb+r+l/4/+p3/+R+L+bP/3K[] w - - 4 4
kb+r+l/4/+p3/+R1+bP/+L1K1[] w - - 4 4
kb+r+l/4/+p3/+R1+bP/+L2K[] w - - 4 4
kb+r+l/4/+p3/+R2P/+L1+bK[] w - - 4 4
kb+r+l/4/+p3/+R2P/+L1Kb[] w - - 4 4
kb+r+l/4/+p3/1+L+bP/+R2K[] w - - 4 4
kb+r+l/4/+p3/1+L1+b/+R2K[p] w - - 0 4
kb+r+l/4/1+L2/3P/1p+rK[b] w - - 2 4
kb+r+l/4/1+L2/3P/1prK[b] w - - 2 4
kb+r+l/4/1+R2/2+bP/+L+p1K[] w - - 4 4
kb+r+l/4/1+rK1/+p2P/+L1B1[] w - - 2 4
kb+r+l/4/2+L1/+p1+rP/2BK[] w - - 2 4
kb+r+l/4/2+L1/3P/1p+rK[b] w - - 2 4
kb+r+l/4/2+L1/3P/1prK[b] w - - 2 4
kb+r+l/4/2+R1/2+bP/+L+p1K[] w - - 4 4
kb+r+l/4/3+R/+p1+lP/2BK[] w - - 2 4
kb+r+l/4/3+R/2+bP/+L+p1K[] w - - 4 4
kb+r+l/4/3+R/3P/+L+p+bK[] w - - 4 4
kb+r+l/4/3P/+R1+b1/+L+p1K[] w - - 4 4
kb+r+l/4/3P/+R2+b/+L+p1K[] w - - 4 4
kb+r+l/4/3P/+p+L1+r/2BK[] w - - 2 4
kb+r+l/4/3P/+p+L1r/2BK[] w - - 2 4
kb+r+l/4/3P/+p1+r1/+L1BK[] w - - 2 4
kb+r+l/4/3P/+p1+rK/+L1B1[] w - - 2 4
kb+r+l/4/3P/+pB1+r/+L2K[] w - - 2 4
kb+r+l/4/3P/1+L+b1/1p1K[r] w - - 2 4
kb+r+l/4/3P/1+R+b1/+L+p1K[] w - - 4 4
kb+r+l/4/3P/1+R1+b/+L+p1K[] w - - 4 4
kb+r+l/4/3b/+L2P/+R+p1K[] w - - 4 4
kb+r+l/4/4/+L1+RP/+b+p1K[] w - - 4 4
kb+r+l/4/4/+R1+bP/+L+p1K[] w - - 4 4
kb+r+l/4/4/+R1+bP/+L+pK1[] w - - 4 4
kb+r+l/4/4/+R2P/+L+p+bK[] w - - 4 4
kb+r+l/4/4/+p+L+rP/2BK[] w - - 2 4
kb+r+l/4/4/+pB+lP/+R2K[] w - - 2 4
kb+r+l/4/4/1+R+bP/+L+p1K[] w - - 4 4
kb+r+l/4/4/2+rP/1L1K[Pb] w - - 1 4
kb+r+l/4/4/3P/+Lp+rK[b] w - - 2 4
kb+r+l/4/4/3P/+LprK[b] w - - 2 4
kb+r+l/4/4/3P/1L+bK[Pr] w - - 1 4
kb+r+l/4/4/3P/1L+rK[Pb] w - - 1 4
kb+r+l/4/B2P/+p1+r1/+L2K[] w - - 2 4
kb+r+l/4/B2P/+p2+r/+L2K[] w - - 2 4
kb+r+l/4/B3/+p1+lP/+R2K[] w - - 2 4
kb+r+l/4/B3/+p1+rP/+L2K[] w - - 2 4
kb+r+l/p3/+L3/2KP/1+RB1[] w - - 6 4
kb+r+l/p3/1+L2/2KP/1+RB1[] w - - 6 4
kb+r+l/p3/2+L1/1+R1P/2BK[] w - - 6 4
kb+r+l/p3/4/+L+R1P/2BK[] w - - 6 4
kb+r+l/p3/4/+L1KP/+R1B1[] w - - 6 4
kb+r+l/p3/4/+R2P/+L1BK[] w - - 6 4
kb+r+l/p3/4/+RB1P/+L2K[] w - - 6 4
kb+r+l/p3/4/1+L1P/+R1BK[] w - - 6 4
kb+r+l/p3/4/1+R1P/+LKB1[] w - - 6 4
kb+r+l/p3/4/3P/+L+RBK[] w - - 6 4
kb+r1/2+l1/+p2+P/4/+L+RK1[B] w - - 1 4
kb+r1/2+l1/+p3/+L2P/+R1+bK[] w - - 2 4
kb+r1/2+l1/+p3/+L2P/+R1+bK[] w - - 4 4
kb+r1/2+l1/+p3/+R+L+bP/3K[] w - - 2 4
kb+r1/2+l1/+p3/+R1+lP/2BK[] w - - 2 4
kb+r1/2+l1/+p3/+R2P/+L1+bK[] w - - 2 4
kb+r1/2+l1/+p3/+R2P/+L1+bK[] w - - 4 4
kb+r1/2+l1/+p3/1+L+bP/+R2K[] w - - 4 4
kb+r1/2+l1/+p3/1+L1P/+R1+bK[] w - - 4 4
kb+r1/2+l1/+p3/1+R1P/+L1+bK[] w - - 2 4
kb+r1/2+l1/+p3/1+R1P/+L1+bK[] w - - 4 4
kb+r1/2+l1/+p3/1+RKP/+L1+b1[] w - - 2 4
kb+r1/2+l1/+p3/1+RKP/+L1+b1[] w - - 4 4
kb+r1/2+l1/+p3/1B+rP/+L2K[] w - - 2 4
kb+r1/2+l1/2K1/p+R1P/+L1B1[] w - - 6 4
kb+r1/2+l1/2K1/p1+RP/+L1B1[] w - - 6 4
kb+r1/2+l1/2K1/pB1P/+L+R2[] w - - 6 4
kb+r1/2+l1/B1+R1/p2P/+L2K[] w - - 6 4
kb+r1/2+l1/B1K1/p2P/+L+R2[] w - - 6 4
kb+r1/3+l/+p+R2/3P/+L1+bK[] w - - 2 4
kb+r1/3+l/+p3/+L1+rP/2BK[] w - - 2 4
kb+r1/3+l/+p3/+R+L+bP/3K[] w - - 2 4
kb+r1/3+l/+p3/+R+L+bP/3K[] w - - 4 4
kb+r1/3+l/+p3/+R1+bP/+L1K1[] w - - 2 4
kb+r1/3+l/+p3/+R1+bP/+L1K1[] w - - 4 4
kb+r1/3+l/+p3/+R1+lP/2BK[] w - - 2 4
kb+r1/3+l/+p3/+R2P/+L1+bK[] w - - 2 4
kb+r1/3+l/+p3/+R2P/+L1+bK[] w - - 4 4
kb+r1/3+l/+p3/1+R1P/+L1+bK[] w - - 2 4
kb+r1/3+l/+p3/1+R1P/+L1+bK[] w - - 4 4
kb+r1/3l/p3/+R1+bP/+L2K[] w - - 2 4
kb+r1/3l/p3/+R2P/+L1+bK[] w - - 2 4
kb+r1/3l/p3/1+R1P/+L1+bK[] w - - 2 4
kb+r1/4/+B1+lP/3+P/+L+R1K[] w - - 3 4
kb+r1/4/+B2l/2+P1/+L+R1K[p] w - - 0 4
kb+r1/4/+B2l/2P1/+L+R1K[p] w - - 0 4
kb+r1/4/+B2l/3K/+L+R2[Pp] w - - 0 4
kb+r1/4/+B2l/4/+L+RPK[p] w - - 0 4
kb+r1/p1+l1/2K1/1+L1P/1+RB1[] w - - 6 4
kb+r1/p1+l1/2K1/1+R1P/+L1B1[] w - - 6 4
kb+r1/p1+l1/2K1/1B1P/+L+R2[] w - - 6 4
kb+r1/p1+l1/2K1/2+RP/+L1B1[] w - - 6 4
kb+r1/p2+L/4/1+l1P/1+RBK[] w - - 6 4
kb+r1/p2+R/4/2+lP/+L1BK[] w - - 6 4
kb+r1/p2+l/1+R2/+L2P/2BK[] w - - 6 4
kb+r1/p2+l/1+R2/1+L1P/2BK[] w - - 6 4
kb+r1/p2+l/1+R2/2KP/+L1B1[] w - - 6 4
kb+r1/p2+l/2+L1/+R2P/2BK[] w - - 6 4
kb+r1/p2B/4/+R1+lP/+L2K[] w - - 6 4
kb+r1/p2B/4/2+lP/+L1+RK[] w - - 6 4
kb+r1/p3/+L3/2+lP/+R1BK[] w - - 6 4
kb+r1/p3/+R3/2+lP/+L1BK[] w - - 6 4
kb+r1/p3/1+L2/1B1l/1+R1K[p] w - - 0 4
kb+r1/p3/1+R2/2+lP/+L1BK[] w - - 6 4
kb+r1/p3/1bl1/+R2P/+L2K[] w - - 2 4
kb+r1/p3/1l1P/3r/+L1BK[] w - - 2 4
kb+r1/p3/1l2/+L1+rP/2BK[] w - - 2 4
kb+r1/p3/1l2/+R1+lP/2BK[] w - - 2 4
kb+r1/p3/1l2/2+lP/+R1BK[] w - - 2 4
kb+r1/p3/2l1/+L1+bP/1+R1K[] w - - 2 4
kb+r1/p3/2l1/+L2P/1+R+bK[] w - - 2 4
kb+r1/p3/2l1/1+L+bP/1+R1K[] w - - 2 4
kb+r1/p3/2l1/1+R+bP/+L2K[] w - - 2 4
kb+r1/p3/2l1/1+R+lP/2BK[] w - - 2 4
kb+r1/p3/2l1/1B1P/+L1+rK[] w - - 2 4
kb+r1/p3/2l1/1B1P/+L1rK[] w - - 2 4
kb+r1/p3/2l1/2+bP/+L1+RK[] w - - 2 4
kb+r1/p3/2l1/2bP/+L1+RK[] w - - 2 4
kb+r1/p3/3+R/+L1+lP/2BK[] w - - 6 4
kb+r1/p3/3+R/1B+lP/+L2K[] w - - 6 4
kb+r1/p3/3+R/2+lP/+L1BK[] w - - 6 4
kb+r1/p3/3l/+L1+rP/2BK[] w - - 2 4
kb+r1/p3/3l/1+L+rP/2BK[] w - - 2 4
kb+r1/p3/3l/1B+p1/+L+RK1[] w - - 2 4
kb+r1/p3/3l/1B+rP/+L2K[] w - - 2 4
kb+r1/p3/3l/1B1P/+L1+rK[] w - - 2 4
kb+r1/p3/3l/1B1P/+L1rK[] w - - 2 4
kb+r1/p3/3l/1Bp1/+L+RK1[] w - - 2 4
kb+r1/p3/4/+R1+lP/+L1BK[] w - - 6 4
kb+r1/p3/4/1+L1P/1+RlK[b] w - - 2 4
kb+r1/p3/4/1B1P/1+RlK[l] w - - 2 4
kb+r1/p3/4/2+Ll/1+RBK[p] w - - 0 4
kb+r1/p3/B+R2/2+lP/+L2K[] w - - 6 4
kb+r1/p3/B1l1/3P/+L1+rK[] w - - 2 4
kb+r1/p3/B1l1/3P/+L1rK[] w - - 2 4
kb+r1/p3/B2+R/2+lP/+L2K[] w - - 6 4
kb+r1/p3/B3/2+lP/+L1+RK[] w - - 6 4
kb1+L/p3/4/3+r/+L+R1K[pb] w - - 0 4
kb1+P/2+l+r/+B3/2+RP/+L2K[] w - - 3 4
kb1+P/2+l+r/+B3/3P/+L+R1K[] w - - 3 4
kb1+b/p2l/1+R2/3P/+L+R1K[] w - - 2 4
kb1+b/p2l/2R1/3P/+L+R1K[] w - - 2 4
kb1+b/p2l/4/1R1P/+L+R1K[] w - - 2 4
kb1+b/p2l/4/2RP/+L+R1K[] w - - 2 4
kb1+b/p2l/4/3P/+L+R+RK[] w - - 2 4
kb1+b/p2l/4/3P/+L+RRK[] w - - 2 4
kb1+b/p2l/4/R2P/+L+R1K[] w - - 2 4
kb1+b/p2r/1L2/3P/+L+R1K[] w - - 2 4
kb1+b/p2r/4/+R2P/+L2K[L] w - - 2 4
kb1+b/p2r/4/1+R1P/+L2K[L] w - - 2 4
kb1+b/p2r/4/1L1P/+L+R1K[] w - - 2 4
kb1+b/p2r/4/3P/+L+R+LK[] w - - 2 4
kb1+b/p2r/4/3P/+L+RK1[L] w - - 2 4
kb1+b/p2r/4/3P/+L1+RK[L] w - - 2 4
kb1+b/p2r/4/L2P/+L+R1K[] w - - 2 4
kb1+l/+r3/+B3/3P/1+R1K[Pl] w - - 1 4
kb1+l/+r3/p1+R1/1B1P/+L2K[] w - - 6 4
kb1+l/1+P2/+B1+r1/3P/+L+R1K[] w - - 3 4
kb1+l/1+r2/+B3/2+rP/+L2K[P] w - - 1 4
kb1+l/1+r2/+B3/3P/+L1+rK[P] w - - 1 4
kb1+l/1+r2/+B3/3P/+L1rK[P] w - - 1 4
kb1+l/1+r2/+p3/+L+R1P/2+bK[] w - - 2 4
kb1+l/1+r2/+p3/+L+R1P/2+bK[] w - - 4 4
kb1+l/1+r2/+p3/+L2P/+R1+bK[] w - - 2 4
kb1+l/1+r2/+p3/+L2P/+R1+bK[] w - - 4 4
kb1+l/1+r2/+p3/+R+L1P/2+bK[] w - - 2 4
kb1+l/1+r2/+p3/+R+L1P/2+bK[] w - - 4 4
kb1+l/2+r1/+p2+P/1+L2/1+R1K[B] w - - 1 4
kb1+l/2+r1/+p3/+L1+bP/+R2K[] w - - 2 4
kb1+l/2+r1/+p3/+L1+bP/+R2K[] w - - 4 4
kb1+l/2+r1/+p3/+L1+rP/2BK[] w - - 2 4
kb1+l/2+r1/+p3/+L2P/+R1+bK[] w - - 2 4
kb1+l/2+r1/+p3/+R+L+bP/3K[] w - - 2 4
kb1+l/2+r1/+p3/+R+L+bP/3K[] w - - 4 4
kb1+l/2+r1/+p3/+R1+bP/+L1K1[] w - - 2 4
kb1+l/2+r1/+p3/+R1+bP/+L1K1[] w - - 4 4
kb1+l/2+r1/+p3/+R1+bP/+L2K[] w - - 2 4
kb1+l/2+r1/+p3/+R1+bP/+L2K[] w - - 4 4
kb1+l/2+r1/+p3/+R1+lP/2BK[] w - - 2 4
kb1+l/2+r1/+p3/+R2P/+L1+bK[] w - - 2 4
kb1+l/2+r1/+p3/+R2P/+L1+bK[] w - - 4 4
kb1+l/2+r1/+p3/1+L+bP/+R2K[] w - - 2 4
kb1+l/2+r1/+p3/1+L+bP/+R2K[] w - - 4 4
kb1+l/2+r1/+p3/1+L1P/+R1+bK[] w - - 4 4
kb1+l/2+r1/+p3/1+R+bP/+L1K1[] w - - 2 4
kb1+l/2+r1/+p3/1B+rP/+L2K[] w - - 2 4
kb1+l/2+r1/2K1/p+R1P/+L1B1[] w - - 6 4
kb1+l/2+r1/2K1/p1+RP/+L1B1[] w - - 6 4
kb1+l/2+r1/2K1/pB1P/+L+R2[] w - - 6 4
kb1+l/2r1/+B3/+L2P/1+R1K[p] w - - 0 4
kb1+l/3+P/+p3/3+b/+L+R1K[R] w - - 1 4
kb1+l/3+r/+B1r1/3P/+L2K[P] w - - 1 4
kb1+l/3+r/+p3/+L1+bP/+R2K[] w - - 2 4
kb1+l/3+r/+p3/+L1+bP/+R2K[] w - - 4 4
kb1+l/3+r/+p3/+L1+rP/2BK[] w - - 2 4
kb1+l/3+r/+p3/+L2P/1+R+bK[] w - - 2 4
kb1+l/3+r/+p3/+R1+bP/+L1K1[] w - - 4 4
kb1+l/3+r/+p3/+R1+bP/+L2K[] w - - 2 4
kb1+l/3+r/+p3/+R1+bP/+L2K[] w - - 4 4
kb1+l/3+r/+p3/+R1+lP/2BK[] w - - 2 4
kb1+l/3+r/+p3/1+L+bP/+R2K[] w - - 2 4
kb1+l/3+r/+p3/1+L+bP/+R2K[] w - - 4 4
kb1+l/3+r/+p3/1+L+rP/2BK[] w - - 2 4
kb1+l/3+r/+p3/1+RKP/+L2b[] w - - 2 4
kb1+l/3+r/+p3/1+RKP/+L2b[] w - - 4 4
kb1+l/3+r/+p3/2+RP/+L1+bK[] w - - 2 4
kb1+l/3+r/+p3/2+RP/+L1+bK[] w - - 4 4
kb1+l/3r/+B3/3P/+L+R1K[p] w - - 0 4
kb1+l/3r/p3/+R2P/+L1+bK[] w - - 2 4
kb1+l/3r/p3/1+R+bP/+L2K[] w - - 2 4
kb1+l/3r/p3/2+RP/+L1+bK[] w - - 2 4
kb1+l/4/+B2r/2+P1/+L+R1K[p] w - - 0 4
kb1+l/4/+p2+P/4/+L+RK1[Rb] w - - 0 4
kb1+l/4/p2r/2+RK/+L1B1[p] w - - 0 4
kb1+l/4/pK+r1/3P/+L+RB1[] w - - 6 4
kb1+l/p+r2/1+L2/3P/+R1BK[] w - - 6 4
kb1+l/p+r2/2K1/1+L1P/1+RB1[] w - - 6 4
kb1+l/p+r2/2K1/1+R1P/+L1B1[] w - - 6 4
kb1+l/p+r2/2K1/1B1P/+L+R2[] w - - 6 4
kb1+l/p+r2/2K1/2+RP/+L1B1[] w - - 6 4
kb1+l/p+r2/4/+L2P/1+RBK[] w - - 6 4
kb1+l/p+r2/4/1+L+RP/2BK[] w - - 6 4
kb1+l/p1+r1/2K1/1+L1P/1+RB1[] w - - 6 4
kb1+l/p1+r1/2K1/1+R1P/+L1B1[] w - - 6 4
kb1+l/p1+r1/2K1/1B1P/+L+R2[] w - - 6 4
kb1+l/p1+r1/2K1/2+RP/+L1B1[] w - - 6 4
kb1+l/p2+p/3r/+L1K1/1+RB1[] w - - 2 4
kb1+l/p2+r/1+L2/3P/+R1BK[] w - - 6 4
kb1+l/p2+r/2+L1/3P/+R1BK[] w - - 6 4
kb1+l/p2+r/4/+L2P/1+RBK[] w - - 6 4
kb1+l/p2+r/4/1K+RP/+L1B1[] w - - 6 4
kb1+l/p2B/3P/2+r1/+L+R1K[] w - - 6 4
kb1+l/p2B/3P/3+r/+L+R1K[] w - - 6 4
kb1+l/p2B/4/+R1+rP/+L2K[] w - - 6 4
kb1+l/p2P/B3/3+r/+L+R1K[] w - - 6 4
kb1+l/p2r/4/+R1+bP/+L2K[] w - - 2 4
kb1+l/p2r/4/+R2P/+L1+bK[] w - - 2 4
kb1+l/p2r/4/1+R+bP/+L2K[] w - - 2 4
kb1+l/p2r/4/1+R1P/+L1+bK[] w - - 2 4
kb1+l/p2r/4/2+RP/+L1+bK[] w - - 2 4
kb1+l/p3/+L1+r1/2KP/1+RB1[] w - - 6 4
kb1+l/p3/+r3/K2P/+L+RB1[] w - - 6 4
kb1+l/p3/1+r2/3P/+R+LBK[] w - - 6 4
kb1+l/p3/1r2/+L1+rP/2BK[] w - - 2 4
kb1+l/p3/1r2/+R1+lP/2BK[] w - - 2 4
kb1+l/p3/1r2/1+L+rP/2BK[] w - - 2 4
kb1+l/p3/1r2/1B1P/+L1+rK[] w - - 2 4
kb1+l/p3/1r2/1B1P/+L1rK[] w - - 2 4
kb1+l/p3/1r2/2+lP/+R1BK[] w - - 2 4
kb1+l/p3/2R1/3P/+L+R1K[b] w - - 2 4
kb1+l/p3/2r1/+L1+bP/1+R1K[] w - - 2 4
kb1+l/p3/2r1/+L2P/1+R+bK[] w - - 2 4
kb1+l/p3/2r1/1+L+bP/1+R1K[] w - - 2 4
kb1+l/p3/2r1/1+R+bP/+L2K[] w - - 2 4
kb1+l/p3/2r1/1+R+lP/2BK[] w - - 2 4
kb1+l/p3/2r1/1B+lP/1+R1K[] w - - 2 4
kb1+l/p3/2r1/1B1P/+L1+rK[] w - - 2 4
kb1+l/p3/2r1/1B1P/+L1rK[] w - - 2 4
kb1+l/p3/2r1/2+bP/+L1+RK[] w - - 2 4
kb1+l/p3/2r1/2bP/+L1+RK[] w - - 2 4
kb1+l/p3/3+R/2+rP/+L1BK[] w - - 6 4
kb1+l/p3/3P/+RB+r1/+L2K[] w - - 6 4
kb1+l/p3/3P/1B1+r/+L+R1K[] w - - 6 4
kb1+l/p3/3P/1B1+r/+L+RK1[] w - - 6 4
kb1+l/p3/3r/+L1+rP/2BK[] w - - 2 4
kb1+l/p3/3r/1+L+rP/2BK[] w - - 2 4
kb1+l/p3/3r/1B+rP/+L2K[] w - - 2 4
kb1+l/p3/3r/2+RK/+L1B1[p] w - - 0 4
kb1+l/p3/4/+R2P/+L1rK[b] w - - 2 4
kb1+l/p3/4/+R2P/+L2K[Rb] w - - 2 4
kb1+l/p3/4/+R2r/+L1BK[p] w - - 0 4
kb1+l/p3/4/+RB+rP/+L1K1[] w - - 6 4
kb1+l/p3/4/+RB+rP/+L2K[] w - - 6 4
kb1+l/p3/4/1+R1P/+L+R1K[b] w - - 2 4
kb1+l/p3/4/1+R1P/+L1rK[b] w - - 2 4
kb1+l/p3/4/1+R1r/1+LBK[p] w - - 0 4
kb1+l/p3/4/1B1r/+L1+RK[p] w - - 0 4
kb1+l/p3/4/1R1P/+L+R1K[b] w - - 2 4
kb1+l/p3/4/2RP/+L+R1K[b] w - - 2 4
kb1+l/p3/4/3P/+L+R+RK[b] w - - 2 4
kb1+l/p3/4/3P/+L+RK1[Rb] w - - 2 4
kb1+l/p3/4/3P/+L1+RK[Rb] w - - 2 4
kb1+l/p3/4/3r/+R+LBK[p] w - - 0 4
kb1+l/p3/4/R2P/+L+R1K[b] w - - 2 4
kb1+l/p3/B1r1/2+lP/1+R1K[] w - - 2 4
kb1+l/p3/B1r1/3P/+L1+rK[] w - - 2 4
kb1+l/p3/B1r1/3P/+L1rK[] w - - 2 4
kb1+l/p3/B2+R/2+rP/+L2K[] w - - 6 4
kb1+l/p3/B2P/+L2+r/1+R1K[] w - - 6 4
kb1+l/p3/B2P/1+L1+r/1+R1K[] w - - 6 4
kb1+l/p3/B2P/3+r/+L1+RK[] w - - 6 4
kb1+l/p3/R3/3P/+L1+bK[R] w - - 1 4
kb1+l/p3/r3/+L2P/+R1+bK[] w - - 2 4
kb1+l/p3/r3/+R+L+bP/3K[] w - - 2 4
kb1+l/p3/r3/+R1+bP/+L1K1[] w - - 2 4
kb1+l/p3/r3/+R1+bP/+L2K[] w - - 2 4
kb1+l/p3/r3/+R2P/+L1+bK[] w - - 2 4
kb1+l/p3/r3/1+L+bP/+R2K[] w - - 2 4
kb1+l/p3/r3/1+L+bP/2+RK[] w - - 2 4
kb1+l/p3/r3/1+L+rP/2BK[] w - - 2 4
kb1+l/p3/r3/1+LbP/2+RK[] w - - 2 4
kb1+l/p3/r3/1+R1P/+L1+bK[] w - - 2 4
kb1+l/p3/r3/1+RKP/+L1+b1[] w - - 2 4
kb1+l/p3/r3/1B+lP/1+R1K[] w - - 2 4
kb1+l/p3/r3/1B+rP/+L2K[] w - - 2 4
kb1+l/p3/r3/1B1P/+l+R1K[] w - - 2 4
kb1+l/pr2/4/+R1+bP/+L2K[] w - - 2 4
kb1+l/pr2/4/+R2P/+L1+bK[] w - - 2 4
kb1+l/pr2/4/1+L+bP/1+R1K[] w - - 2 4
kb1+l/pr2/4/1+R1P/+L1+bK[] w - - 2 4
kb1+p/p2r/4/3+L/+L+RBK[] w - - 2 4
kb1+r/+P2+l/+B2P/4/+L+R1K[] w - - 3 4
kb1+r/2+P+l/+B3/2KP/+L+R2[] w - - 3 4
kb1+r/2+l1/K3/3P/+L+RB1[P] w - - 1 4
kb1+r/p1+l1/2+R1/1+L1P/2BK[] w - - 6 4
kb1+r/p1+l1/4/1+R1P/+LKB1[] w - - 6 4
kb1+r/p3/1+l2/K2P/+L+RB1[] w - - 6 4
kb1+r/p3/3+l/+R+L1P/2BK[] w - - 6 4
kb1+r/p3/3+l/+R2P/+LKB1[] w - - 6 4
kb1+r/p3/3+l/1+L1P/1+RBK[] w - - 6 4
kb1+r/p3/3+l/1+R1P/+LKB1[] w - - 6 4
kb1+r/p3/3+l/3P/+L+RBK[] w - - 6 4
kb1+r/p3/B1+l1/1+R1P/+L2K[] w - - 6 4
kb1P/2+l+r/+B3/2KP/+L+R2[] w - - 3 4
kb1P/2+l+r/+B3/3P/+L+R1K[] w - - 3 4
kb1r/2+l1/+B3/2+RP/+L2K[p] w - - 0 4
kb1r/3+l/+B3/3P/+L+R1K[p] w - - 0 4
kb1r/p3/1L2/3P/+L+R1K[b] w - - 2 4
kb1r/p3/4/1+L1P/1+R1K[Lb] w - - 2 4
kb2/+P1+r+l/+B3/2KP/+L+R2[] w - - 3 4
kb2/1+P+r+l/+B3/+L2P/1+R1K[] w - - 3 4
kb2/1+r1+l/pK2/1B1P/+L+R2[] w - - 6 4
kb2/2+lr/+B3/+L2P/1+R1K[p] w - - 0 4
kb2/3l/p3/2KP/+L+R2[Rb] w - - 0 4
kb2/3l/p3/3P/+L+RK1[Rb] w - - 0 4
kb2/3r/p3/2L1/+L+RBK[p] w - - 0 4
kb2/p+b1l/4/+R2P/+L2K[R] w - - 2 4
kb2/p+r1+P/4/3L/+L+RBK[] w - - 3 4
kb2/p+r1l/4/+R1+bP/+L2K[] w - - 2 4
kb2/p+r1l/4/+R2P/+L1+bK[] w - - 2 4
kb2/p+r1l/4/1+R1P/+L1+bK[] w - - 2 4
kb2/p+r1l/4/2+RP/+L1+bK[] w - - 2 4
kb2/p+r2/1+l2/2KP/+L+RB1[] w - - 6 4
kb2/p+r2/1K1+l/+L2P/1+RB1[] w - - 6 4
kb2/p+r2/1K1+l/1+L1P/1+RB1[] w - - 6 4
kb2/p+r2/1K2/+L2P/1+RB1[L] w - - 1 4
kb2/p1+l+r/4/+R1KP/+L1B1[] w - - 6 4
kb2/p1+l1/+r3/K2P/+L+RB1[] w - - 6 4
kb2/p1+l1/1K1+r/+L2P/1+RB1[] w - - 6 4
kb2/p1+l1/1K1+r/1+L1P/1+RB1[] w - - 6 4
kb2/p1+l1/2+r1/+LB1P/1+R1K[] w - - 6 4
kb2/p1+l1/2+r1/+LK1P/1+RB1[] w - - 6 4
kb2/p1+l1/2+r1/+R+LKP/2B1[] w - - 6 4
kb2/p1+l1/2+r1/2KP/+L+RB1[] w - - 6 4
kb2/p1+l1/4/2Kr/+L+RB1[p] w - - 2 4
kb2/p1+lB/+r3/3P/+L+RK1[] w - - 6 4
kb2/p1+lB/2+r1/+L2P/1+R1K[] w - - 6 4
kb2/p1+lB/2+r1/3P/+L+RK1[] w - - 6 4
kb2/p1+lr/4/+R1+bP/+L2K[] w - - 2 4
kb2/p1+lr/4/1+R1P/+L1+bK[] w - - 2 4
kb2/p1+r1/1K1+l/+L2P/1+RB1[] w - - 6 4
kb2/p1+r1/1K1+l/+R2P/+L1B1[] w - - 6 4
kb2/p1+r1/1K1+l/1+L1P/1+RB1[] w - - 6 4
kb2/p1+r1/1K1+l/1+R1P/+L1B1[] w - - 6 4
kb2/p1+r1/2+l1/+LK1P/1+RB1[] w - - 6 4
kb2/p1+r1/2K+l/+L2P/1+RB1[] w - - 6 4
kb2/p1+r1/2K+l/+R2P/+L1B1[] w - - 6 4
kb2/p1+r1/B2+P/4/+L+RK1[L] w - - 1 4
kb2/p1+rl/4/1+R1P/+L1+bK[] w - - 2 4
kb2/p1bl/4/+R2P/+L2K[R] w - - 2 4
kb2/p1br/4/+L2P/+L+R1K[] w - - 2 4
kb2/p1br/4/+L2P/1+R1K[L] w - - 2 4
kb2/p1r1/4/1+L1P/1+R1K[Lb] w - - 2 4
kb2/p1r1/4/2LP/+L+R1K[b] w - - 2 4
kb2/p2+l/+r3/1+R1P/+L1BK[] w - - 6 4
kb2/p2+l/+r3/1K+RP/+L1B1[] w - - 6 4
kb2/p2+l/+r3/1K1P/+L+RB1[] w - - 6 4
kb2/p2+l/+r3/2KP/+L+RB1[] w - - 6 4
kb2/p2+l/+r3/K2P/+L+RB1[] w - - 6 4
kb2/p2+l/1+r2/1K1P/+L+RB1[] w - - 6 4
kb2/p2+l/1+r2/2KP/+L+RB1[] w - - 6 4
kb2/p2+l/1+r2/K2P/+L+RB1[] w - - 6 4
kb2/p2+l/2+r1/+LK1P/1+RB1[] w - - 6 4
kb2/p2+l/2+r1/+RK1P/+L1B1[] w - - 6 4
kb2/p2+l/2+r1/2KP/+L+RB1[] w - - 6 4
kb2/p2+r/1+L+l1/2KP/1+RB1[] w - - 6 4
kb2/p2+r/1+l2/1K1P/+L+RB1[] w - - 6 4
kb2/p2+r/1+l2/2KP/+L+RB1[] w - - 6 4
kb2/p2+r/1+l2/K2P/+L+RB1[] w - - 6 4
kb2/p2+r/2+l1/+LB1P/1+R1K[] w - - 6 4
kb2/p2+r/2+l1/2+RP/1+LBK[] w - - 6 4
kb2/p2+r/3+l/+R2P/+LKB1[] w - - 6 4
kb2/p2+r/3l/1+R1K/+L1B1[p] w - - 0 4
kb2/p2l/2+p1/3R/+L+RBK[] w - - 2 4
kb2/p2l/3+b/3P/+L1+RK[R] w - - 2 4
kb2/p2l/3P/3+b/+L+R1K[R] w - - 2 4
kb2/p2l/4/3P/+L1BK[Rr] w - - 0 4
kb2/p2r/+b3/1L1P/+L+R1K[] w - - 2 4
kb2/p2r/2+L+b/3P/+L+R1K[] w - - 2 4
kb2/p2r/2+p1/3+L/+L+RBK[] w - - 2 4
kb2/p2r/2+p1/3L/+L+RBK[] w - - 2 4
kb2/p2r/3b/2+LP/+L+R1K[] w - - 2 4
kb2/p2r/3b/2LP/+L+R1K[] w - - 2 4
kb2/p2r/4/+R2P/+L1+bK[L] w - - 2 4
kb2/p2r/4/2L1/+L+RBK[p] w - - 0 4
kb2/p2r/4/3P/+L1BK[Lr] w - - 0 4
kb2/p2r/4/3P/1+RBK[Ll] w - - 0 4
kb2/p2r/L3/3P/+L+R+bK[] w - - 2 4
kb2/p3/1+L2/3+r/+L+R1K[pb] w - - 0 4
kb2/p3/1L2/3+r/+L+R1K[pb] w - - 0 4
kb2/p3/2L1/3+r/+L+R1K[pb] w - - 0 4
kb2/p3/2Lr/3P/+L+R1K[b] w - - 2 4
kb2/p3/2l1/3P/+L+RRK[b] w - - 2 4
kb2/p3/3r/+L2P/+L+R1K[b] w - - 2 4
kb2/p3/4/+L2+r/+L+R1K[pb] w - - 0 4
kb2/p3/4/+L2+r/1+R1K[Lpb] w - - 0 4
kb2/p3/4/+R2+r/+L2K[Lpb] w - - 0 4
kb2/p3/4/1+L1+r/+L+R1K[pb] w - - 0 4
kb2/p3/4/1+L1+r/1+R1K[Lpb] w - - 0 4
kb2/p3/4/1+R1+r/+L2K[Lpb] w - - 0 4
kb2/p3/4/1L1+r/+L+R1K[pb] w - - 0 4
kb2/p3/4/2L+r/+L+R1K[pb] w - - 0 4
kb2/p3/4/L2+r/+L+R1K[pb] w - - 0 4
kb2/pL+r+P/4/4/+L+RBK[] w - - 3 4
kb2/pL1r/4/3P/+L+R+bK[] w - - 2 4
kb2/pr+l1/4/+R1+bP/+L2K[] w - - 2 4
kb2/pr+l1/4/+R2P/+L1+bK[] w - - 2 4
kb2/pr1+l/4/+L2P/1+R+bK[] w - - 2 4
kb2/pr1+l/4/1+R1P/+L1+bK[] w - - 2 4
kb2/pr2/4/1+L1P/1+R1K[Lb] w - - 2 4
kbP+l/+r3/+B2P/4/+L+R1K[] w - - 3 4
kbP1/1+r+l1/+B3/3P/+L+R1K[] w - - 3 4
kbP1/2+r+l/+B3/2+RP/+L2K[] w - - 3 4
kbb1/p2r/4/1L1P/+L+R1K[] w - - 2 4
kbl+R/p3/4/2+bP/+L+R1K[] w - - 2 4
kbl+b/p3/1R2/3P/+L+R1K[] w - - 2 4
kbl+b/p3/4/2+RP/+L2K[R] w - - 2 4
kbl1/p2+b/4/+L2P/1+R1K[R] w - - 2 4
kbl1/p3/+R3/3P/+L+R+bK[] w - - 2 4
kbl1/p3/2+b1/+L2P/1+R1K[R] w - - 2 4
kbl1/p3/2b1/3P/+L1+RK[R] w - - 2 4
kbl1/p3/3+R/2+bP/+L+R1K[] w - - 2 4
kbl1/p3/3+R/3P/+L+R+bK[] w - - 2 4
kbl1/p3/3+b/+R2P/+L+R1K[] w - - 2 4
kbl1/p3/3P/2+b1/+L+R1K[R] w - - 2 4
kbl1/p3/3R/2+bP/+L+R1K[] w - - 2 4
kbl1/p3/3R/3P/+L+R+bK[] w - - 2 4
kbl1/p3/4/+R1+bP/+L+R1K[] w - - 2 4
kbl1/p3/4/1+R+bP/+L2K[R] w - - 2 4
kbl1/p3/4/2+bP/+L1+RK[R] w - - 2 4
kbl1/p3/4/2bP/+L1+RK[R] w - - 2 4
kbl1/p3/R3/2+bP/+L+R1K[] w - - 2 4
kbl1/p3/R3/3P/+L+R+bK[] w - - 2 4
kbl1/pR2/4/3P/+L+R+bK[] w - - 2 4
kbl1/pb+R1/4/3P/+L+R1K[] w - - 2 4
kbl1/pb2/4/1+L1P/1+R1K[R] w - - 2 4
kbr+l/4/+B3/3P/+L+R1K[p] w - - 0 4
kbr+l/p3/3P/3+b/+L+R1K[] w - - 2 4
kbr+l/p3/4/+L1+bP/1+R1K[] w - - 2 4
kbr+l/p3/4/+L2P/1+R+bK[] w - - 2 4
kbr+l/p3/4/1+L+bP/1+R1K[] w - - 2 4
kbr+l/p3/4/1+L1P/1+R+bK[] w - - 2 4
kbr+l/p3/4/1+R+bP/+L2K[] w - - 2 4
kbr+l/p3/4/2+bP/+L1+RK[] w - - 2 4
kbr+l/p3/4/2bP/+L1+RK[] w - - 2 4
kp+r+l/4/+B2+b/4/+L+RPK[] w - - 2 4
kp+r+l/p3/+R3/2+b1/+L1BK[] w - - 4 4
kp+r+l/p3/2+R1/2+b1/+L1BK[] w - - 4 4
kp+r+l/p3/2+R1/3+b/+L1BK[] w - - 4 4
kp+r+l/p3/4/+L1+b1/+R1BK[] w - - 4 4
kp+r+l/p3/4/+L2+b/+R1BK[] w - - 4 4
kp+r+l/p3/4/+LB1+b/1+R1K[] w - - 4 4
kp+r+l/p3/4/+R+L+b1/2BK[] w - - 4 4
kp+r+l/p3/4/+R1+b1/+L1BK[] w - - 4 4
kp+r+l/p3/4/+R2+b/+L1BK[] w - - 4 4
kp+r+l/p3/4/+RB+b1/+L2K[] w - - 4 4
kp+r+l/p3/4/+RB1+b/+L2K[] w - - 4 4
kp+r+l/p3/4/1+L+b1/+R1BK[] w - - 4 4
kp+r+l/p3/4/1+L1+b/+R1BK[] w - - 4 4
kp+r+l/p3/4/1+R+b1/+L1BK[] w - - 4 4
kp+r+l/p3/4/1+R1+b/+L1BK[] w - - 4 4
kp+r+l/p3/4/1B1+b/+L+R1K[] w - - 4 4
kp+r+l/p3/4/1B1+b/+L+RK1[] w - - 4 4
kp+r+l/p3/4/2+b+R/+L1BK[] w - - 4 4
kp+r+l/p3/4/3+b/+L+RBK[] w - - 4 4
kp+r+l/p3/B3/+L2+b/1+R1K[] w - - 4 4
kp+r+l/p3/B3/+R1+b1/+L2K[] w - - 4 4
kp+r+l/p3/B3/+R2+b/+L2K[] w - - 4 4
kp+r+l/p3/B3/1+L1+b/1+R1K[] w - - 4 4
kp+r+l/p3/B3/1+R1+b/+L2K[] w - - 4 4
kp+r+l/p3/B3/2+R+b/+L2K[] w - - 4 4
kp+r+l/p3/B3/3+b/+L+R1K[] w - - 4 4
kp+r1/p1+l1/3R/4/+L1BK[B] w - - 1 4
kp+r1/p2+l/3R/4/+L1BK[B] w - - 1 4
lb+r+l/p3/2k1/3P/+R1BK[] w - - 2 4
