1+Bsgk/2b1p/5/r4/KGS1R[p] w - - 0 3
1+Bsgk/4p/3b1/r4/KGS1R[p] w - - 0 3
1+Bsgk/4p/5/r3b/KGS1R[p] w - - 0 3
1+Bsgk/4p/r2b1/P4/KGS1R[] w - - 4 3
1Bsgk/2b1p/5/r4/KGS1R[p] w - - 0 3
1Bsgk/4p/3b1/r4/KGS1R[p] w - - 0 3
1Bsgk/4p/5/r3b/KGS1R[p] w - - 0 3
1Bsgk/4p/r2b1/P4/KGS1R[] w - - 4 3
1b1gk/1s2B/5/r4/KGS1R[Pp] w - - 0 3
1b1gk/1s2p/3B1/r4/KGS1R[p] w - - 0 3
1b1gk/1s2p/5/rK2R/1GSB1[p] w - - 0 3
1b1gk/1s2p/r4/P1B1R/KGS2[] w - - 4 3
1b1gk/1s2p/r4/PK2R/1GSB1[] w - - 4 3
1b1gk/1s2p/rB3/P4/KGS1R[] w - - 4 3
1b1gk/2s1p/3B1/r4/KGS1R[p] w - - 0 3
1b1gk/2s1p/3R1/r4/KGSB1[p] w - - 0 3
1b1gk/2s1p/4R/r4/KGSB1[p] w - - 0 3
1b1gk/2s1p/r2B1/P4/KGS1R[] w - - 4 3
1b1gk/2s1p/r4/2B2/KGS1R[p] w - - 0 3
1b1gk/2s1p/r4/3S1/KG1BR[p] w - - 0 3
1b1gk/2s1p/rB3/P4/KGSR1[] w - - 4 3
1b1gk/3sp/1B2R/r4/KGS2[p] w - - 0 3
1b1gk/3sp/4R/r1B2/KGS2[p] w - - 0 3
1b1gk/3sp/4R/r1S2/KG1B1[p] w - - 0 3
1b1gk/3sp/4R/r2S1/KG1B1[p] w - - 0 3
1b1gk/3sp/5/r1B1R/KGS2[p] w - - 0 3
1b1gk/3sp/r4/2B2/KGS1R[p] w - - 0 3
1b1gk/3sp/r4/P1B1R/KGS2[] w - - 4 3
1b1gk/r1s1p/1B3/P2S1/KG2R[] w - - 4 3
1b1gk/r1s1p/1B3/P4/KGS1R[] w - - 4 3
1b1gk/r1s1p/1B3/P4/KGSR1[] w - - 4 3
1b1gk/r1s1p/1B3/PS3/KG2R[] w - - 4 3
1b1gk/r1s1p/3R1/P4/KGSB1[] w - - 4 3
1b1gk/r1s1p/4R/P1B2/KGS2[] w - - 4 3
1b1gk/r1s1p/4R/P1S2/KG1B1[] w - - 4 3
1b1gk/r1s1p/4R/P2S1/KG1B1[] w - - 4 3
1b1gk/r1s1p/4S/P4/KG1BR[] w - - 4 3
1b1gk/r1s1p/5/P1B1R/KGS2[] w - - 4 3
1b1gk/r1s1p/5/P1B2/KGS1R[] w - - 4 3
1b1gk/r1s1p/5/P1G1B/K1S1R[] w - - 4 3
1b1gk/r1s1p/5/P1G1R/K1SB1[] w - - 4 3
1b1gk/r1s1p/5/P1G2/1KSBR[] w - - 4 3
1b1gk/r1s1p/5/P1K2/1GSBR[] w - - 4 3
1b1gk/r1s1p/5/P1R2/KGSB1[] w - - 4 3
1b1gk/r1s1p/5/P1S1B/KG2R[] w - - 4 3
1b1gk/r1s1p/5/P1S1R/KG1B1[] w - - 4 3
1b1gk/r1s1p/5/P1S2/K1GBR[] w - - 4 3
1b1gk/r1s1p/5/P2G1/K1SBR[] w - - 4 3
1b1gk/r1s1p/5/P2SB/KG2R[] w - - 4 3
1b1gk/r1s1p/5/P2SR/KG1B1[] w - - 4 3
1b1gk/r1s1p/5/P3B/KGSR1[] w - - 4 3
1b1gk/r1s1p/5/P3R/KGSB1[] w - - 4 3
1b1gk/r1s1p/5/P4/KGSBR[] w - - 4 3
1b1gk/r1s1p/5/PK1S1/1G1BR[] w - - 4 3
1b1gk/r1s1p/5/PK2R/1GSB1[] w - - 4 3
1b1gk/r1s1p/5/PKB2/1GS1R[] w - - 4 3
1b1gk/r1s1p/5/PKG2/2SBR[] w - - 4 3
1b1gk/r1s1p/5/PKS2/1G1BR[] w - - 4 3
1b1gk/r1s1p/5/PS2B/KG2R[] w - - 4 3
1b1gk/r1s1p/5/PS2R/KG1B1[] w - - 4 3
1b1gk/r1s1p/P3R/5/KGSB1[] w - - 4 3
1b1gk/r2sp/1B3/PK3/1GS1R[] w - - 4 3
1b1gk/r2sp/4R/P1B2/KGS2[] w - - 4 3
1b1gk/r2sp/4R/P4/KGSB1[] w - - 4 3
1b1gk/r2sp/4R/PG3/K1SB1[] w - - 4 3
1b1gk/r2sp/5/P1B1R/KGS2[] w - - 4 3
1b1gk/r2sp/5/P1R2/KGSB1[] w - - 4 3
1b1gk/r2sp/5/P2R1/KGSB1[] w - - 4 3
1b1gk/r2sp/5/P2SR/KG1B1[] w - - 4 3
1b1gk/r2sp/5/P3R/KGSB1[] w - - 4 3
1b1gk/r2sp/5/PG2R/K1SB1[] w - - 4 3
1b1gk/r2sp/5/PKB2/1GS1R[] w - - 4 3
1b1gk/r2sp/5/PS2R/KG1B1[] w - - 4 3
1b1gk/r2sp/P3R/5/KGSB1[] w - - 4 3
1b1gk/rs2p/1B3/P3R/KGS2[] w - - 4 3
1b1gk/rs2p/1B3/P4/KGS1R[] w - - 4 3
1b1gk/rs2p/1K3/P4/1GSBR[] w - - 4 3
1b1gk/rs2p/3R1/P4/KGSB1[] w - - 4 3
1b1gk/rs2p/3S1/P4/KG1BR[] w - - 4 3
1b1gk/rs2p/4R/P1S2/KG1B1[] w - - 4 3
1b1gk/rs2p/5/P1B1R/KGS2[] w - - 4 3
1b1gk/rs2p/5/P1B2/KGS1R[] w - - 4 3
1b1gk/rs2p/5/P1B2/KGSR1[] w - - 4 3
1b1gk/rs2p/5/P1BS1/KG2R[] w - - 4 3
1b1gk/rs2p/5/P1G1R/K1SB1[] w - - 4 3
1b1gk/rs2p/5/P1G2/1KSBR[] w - - 4 3
1b1gk/rs2p/5/P1G2/K1SBR[] w - - 4 3
1b1gk/rs2p/5/P1K2/1GSBR[] w - - 4 3
1b1gk/rs2p/5/P1R2/KGSB1[] w - - 4 3
1b1gk/rs2p/5/P1S1R/KG1B1[] w - - 4 3
1b1gk/rs2p/5/P1S2/K1GBR[] w - - 4 3
1b1gk/rs2p/5/P2S1/K1GBR[] w - - 4 3
1b1gk/rs2p/5/P2SR/KG1B1[] w - - 4 3
1b1gk/rs2p/5/P3R/KGSB1[] w - - 4 3
1b1gk/rs2p/5/P4/KGSBR[] w - - 4 3
1b1gk/rs2p/5/PG3/K1SBR[] w - - 4 3
1b1gk/rs2p/5/PGB2/K1S1R[] w - - 4 3
1b1gk/rs2p/5/PGS2/K2BR[] w - - 4 3
1b1gk/rs2p/5/PK1S1/1G1BR[] w - - 4 3
1b1gk/rs2p/5/PK2R/1GSB1[] w - - 4 3
1b1gk/rs2p/5/PK3/G1SBR[] w - - 4 3
1b1gk/rs2p/5/PKB2/1GS1R[] w - - 4 3
1b1gk/rs2p/5/PKS2/1G1BR[] w - - 4 3
1b1gk/rs2p/5/PS2R/KG1B1[] w - - 4 3
1b1gk/rs2p/5/PS3/K1GBR[] w - - 4 3
1b1gk/rs2p/5/PSB2/KG2R[] w - - 4 3
1bs1k/2g1p/4R/r1S2/KG1B1[p] w - - 0 3
1bs1k/2g1p/4R/r4/KGSB1[p] w - - 0 3
1bs1k/2g1p/r4/2B2/KGS1R[p] w - - 0 3
1bs1k/2g1p/rB3/P4/KGS1R[] w - - 4 3
1bs1k/3gB/5/r4/KGS1R[Pp] w - - 0 3
1bs1k/3gp/3B1/r4/KGS1R[p] w - - 0 3
1bs1k/3gp/4R/r1B2/KGS2[p] w - - 0 3
1bs1k/3gp/4R/r1S2/KG1B1[p] w - - 0 3
1bs1k/3gp/4R/r2S1/KG1B1[p] w - - 0 3
1bs1k/3gp/4R/r4/KGSB1[p] w - - 0 3
1bs1k/3gp/4R/rS3/KG1B1[p] w - - 0 3
1bs1k/3gp/r4/P1B1R/KGS2[] w - - 4 3
1bs1k/3gp/rB2R/P4/KGS2[] w - - 4 3
1bs1k/4g/5/rS3/KG1B1[Ppr] w - - 0 3
1bs1k/B1g1p/r4/PK3/1GS1R[] w - - 4 3
1bs1k/r1g1p/1B3/P1S2/KG2R[] w - - 4 3
1bs1k/r1g1p/1B3/P3R/KGS2[] w - - 4 3
1bs1k/r1g1p/1B3/P4/KGS1R[] w - - 4 3
1bs1k/r1g1p/1B3/PS3/KG2R[] w - - 4 3
1bs1k/r1g1p/4R/P1S2/KG1B1[] w - - 4 3
1bs1k/r1g1p/4R/P2S1/KG1B1[] w - - 4 3
1bs1k/r1g1p/4R/P4/KGSB1[] w - - 4 3
1bs1k/r1g1p/4R/PG3/K1SB1[] w - - 4 3
1bs1k/r1g1p/5/P1G1B/K1S1R[] w - - 4 3
1bs1k/r1g1p/5/P1G1R/K1SB1[] w - - 4 3
1bs1k/r1g1p/5/P1G2/1KSBR[] w - - 4 3
1bs1k/r1g1p/5/P1G2/K1SBR[] w - - 4 3
1bs1k/r1g1p/5/P1R2/KGSB1[] w - - 4 3
1bs1k/r1g1p/5/P1S1R/KG1B1[] w - - 4 3
1bs1k/r1g1p/5/P1S2/K1GBR[] w - - 4 3
1bs1k/r1g1p/5/P3B/KGSR1[] w - - 4 3
1bs1k/r1g1p/5/P3R/KGSB1[] w - - 4 3
1bs1k/r1g1p/5/P4/KGSBR[] w - - 4 3
1bs1k/r1g1p/5/PK2B/1GS1R[] w - - 4 3
1bs1k/r1g1p/5/PK2R/1GSB1[] w - - 4 3
1bs1k/r1g1p/5/PK3/G1SBR[] w - - 4 3
1bs1k/r1g1p/5/PKG2/2SBR[] w - - 4 3
1bs1k/r1g1p/5/PKS2/1G1BR[] w - - 4 3
1bs1k/r1g1p/P3R/5/KGSB1[] w - - 4 3
1bs1k/r2gp/1B3/P3R/KGS2[] w - - 4 3
1bs1k/r2gp/1B3/P4/KGSR1[] w - - 4 3
1bs1k/r2gp/1B3/PK3/1GS1R[] w - - 4 3
1bs1k/r2gp/4R/P1S2/KG1B1[] w - - 4 3
1bs1k/r2gp/4R/P2S1/KG1B1[] w - - 4 3
1bs1k/r2gp/4R/PG3/K1SB1[] w - - 4 3
1bs1k/r2gp/5/P1B1R/KGS2[] w - - 4 3
1bs1k/r2gp/5/P1B2/KGSR1[] w - - 4 3
1bs1k/r2gp/5/P1G2/1KSBR[] w - - 4 3
1bs1k/r2gp/5/P1S2/K1GBR[] w - - 4 3
1bs1k/r2gp/5/P2R1/KGSB1[] w - - 4 3
1bs1k/r2gp/5/P2SR/KG1B1[] w - - 4 3
1bs1k/r2gp/5/P3R/KGSB1[] w - - 4 3
1bs1k/r2gp/5/PG2R/K1SB1[] w - - 4 3
1bs1k/r2gp/5/PK2R/1GSB1[] w - - 4 3
1bs1k/r2gp/5/PKB2/1GS1R[] w - - 4 3
1bs1k/r2gp/5/PKS2/1G1BR[] w - - 4 3
1bs1k/r2gp/5/PS2R/KG1B1[] w - - 4 3
1bs1k/r2gp/5/PS3/K1GBR[] w - - 4 3
1bs1k/r2gp/P3R/5/KGSB1[] w - - 4 3
1bsBk/3gp/r4/P4/KGS1R[] w - - 4 3
1bsg1/2P1k/r4/P4/KGSB1[r] w - - 2 3
1bsg1/3kp/4R/r1B2/KGS2[p] w - - 0 3
1bsg1/3kp/4R/r1S2/KG1B1[p] w - - 0 3
1bsg1/3kp/4R/r4/KGSB1[p] w - - 0 3
1bsg1/3kp/4R/rS3/KG1B1[p] w - - 0 3
1bsg1/3kp/r4/2B2/KGS1R[p] w - - 0 3
1bsg1/3kp/r4/2G2/K1SBR[p] w - - 0 3
1bsg1/3kp/r4/2S2/KG1BR[p] w - - 0 3
1bsg1/3kp/r4/3S1/KG1BR[p] w - - 0 3
1bsg1/3kp/r4/4B/KGS1R[p] w - - 0 3
1bsg1/4k/1B3/r4/KGS2[Ppr] w - - 0 3
1bsg1/4k/5/r1S2/KG1B1[Ppr] w - - 0 3
1bsg1/4k/5/r2S1/KG1B1[Ppr] w - - 0 3
1bsg1/4k/5/rS3/KG1B1[Ppr] w - - 0 3
1bsg1/r2kp/4R/P1S2/KG1B1[] w - - 4 3
1bsg1/r2kp/5/P1K2/1GSBR[] w - - 4 3
1bsgk/1r2p/1B3/P1G2/K1S1R[] w - - 4 3
1bsgk/1r2p/1B3/P2S1/KG2R[] w - - 4 3
1bsgk/1r2p/1B3/P4/KGS1R[] w - - 4 3
1bsgk/1r2p/1B3/PG3/K1S1R[] w - - 4 3
1bsgk/1r2p/1R3/P4/KGSB1[] w - - 4 3
1bsgk/1r2p/2R2/P4/KGSB1[] w - - 4 3
1bsgk/1r2p/3B1/P4/KGS1R[] w - - 4 3
1bsgk/1r2p/3R1/P4/KGSB1[] w - - 4 3
1bsgk/1r2p/4R/P1S2/KG1B1[] w - - 4 3
1bsgk/1r2p/4R/P4/KGSB1[] w - - 4 3
1bsgk/1r2p/4R/PS3/KG1B1[] w - - 4 3
1bsgk/1r2p/5/P1B2/KGSR1[] w - - 4 3
1bsgk/1r2p/5/P1G2/1KSBR[] w - - 4 3
1bsgk/1r2p/5/P1R2/KGSB1[] w - - 4 3
1bsgk/1r2p/5/P1S1B/KG2R[] w - - 4 3
1bsgk/1r2p/5/P1S1R/KG1B1[] w - - 4 3
1bsgk/1r2p/5/P2R1/KGSB1[] w - - 4 3
1bsgk/1r2p/5/P2SB/KG2R[] w - - 4 3
1bsgk/1r2p/5/P2SR/KG1B1[] w - - 4 3
1bsgk/1r2p/5/P3B/KGSR1[] w - - 4 3
1bsgk/1r2p/5/P3R/KGSB1[] w - - 4 3
1bsgk/1r2p/5/PG2R/K1SB1[] w - - 4 3
1bsgk/1r2p/5/PR3/KGSB1[] w - - 4 3
1bsgk/1r2p/5/PS2B/KG2R[] w - - 4 3
1bsgk/1r2p/5/PS2R/KG1B1[] w - - 4 3
1bsgk/1r2p/P4/2B2/KGS1R[] w - - 4 3
1bsgk/1r2p/P4/4B/KGS1R[] w - - 4 3
1bsgk/1r2p/P4/4R/KGSB1[] w - - 4 3
1bsgk/1r2p/P4/K4/1GSBR[] w - - 4 3
1bsgk/1rB1p/5/P4/KGS1R[] w - - 4 3
1bsgk/2r1p/1B3/P3R/KGS2[] w - - 4 3
1bsgk/2r1p/1B3/P4/KGS1R[] w - - 4 3
1bsgk/2r1p/1B3/PG3/K1S1R[] w - - 4 3
1bsgk/2r1p/1B3/PK3/1GS1R[] w - - 4 3
1bsgk/2r1p/2R2/P4/KGSB1[] w - - 4 3
1bsgk/2r1p/3B1/P4/KGS1R[] w - - 4 3
1bsgk/2r1p/3R1/P4/KGSB1[] w - - 4 3
1bsgk/2r1p/4R/P1B2/KGS2[] w - - 4 3
1bsgk/2r1p/4R/P1S2/KG1B1[] w - - 4 3
1bsgk/2r1p/4R/P4/KGSB1[] w - - 4 3
1bsgk/2r1p/4R/PS3/KG1B1[] w - - 4 3
1bsgk/2r1p/5/P1B1R/KGS2[] w - - 4 3
1bsgk/2r1p/5/P1B2/KGS1R[] w - - 4 3
1bsgk/2r1p/5/P1B2/KGSR1[] w - - 4 3
1bsgk/2r1p/5/P1BS1/KG2R[] w - - 4 3
1bsgk/2r1p/5/P1G1R/K1SB1[] w - - 4 3
1bsgk/2r1p/5/P1R2/KGSB1[] w - - 4 3
1bsgk/2r1p/5/P1S1R/KG1B1[] w - - 4 3
1bsgk/2r1p/5/P1S2/K1GBR[] w - - 4 3
1bsgk/2r1p/5/P2R1/KGSB1[] w - - 4 3
1bsgk/2r1p/5/P2S1/K1GBR[] w - - 4 3
1bsgk/2r1p/5/P2SR/KG1B1[] w - - 4 3
1bsgk/2r1p/5/P3B/KGSR1[] w - - 4 3
1bsgk/2r1p/5/P3R/KGSB1[] w - - 4 3
1bsgk/2r1p/5/P4/KGSBR[] w - - 4 3
1bsgk/2r1p/5/PG2R/K1SB1[] w - - 4 3
1bsgk/2r1p/5/PG3/K1SBR[] w - - 4 3
1bsgk/2r1p/5/PK1S1/1G1BR[] w - - 4 3
1bsgk/2r1p/5/PK2B/1GS1R[] w - - 4 3
1bsgk/2r1p/5/PK2R/1GSB1[] w - - 4 3
1bsgk/2r1p/5/PK3/G1SBR[] w - - 4 3
1bsgk/2r1p/5/PKB2/1GS1R[] w - - 4 3
1bsgk/2r1p/5/PKG2/2SBR[] w - - 4 3
1bsgk/2r1p/5/PKS2/1G1BR[] w - - 4 3
1bsgk/2r1p/5/PS2R/KG1B1[] w - - 4 3
1bsgk/2r1p/5/PSB2/KG2R[] w - - 4 3
1bsgk/2r1p/P3R/5/KGSB1[] w - - 4 3
1bsgk/2r1p/P4/1K3/1GSBR[] w - - 4 3
1bsgk/2r1p/P4/1S3/KG1BR[] w - - 4 3
1bsgk/2r1p/P4/2B2/KGS1R[] w - - 4 3
1bsgk/2r1p/P4/2S2/KG1BR[] w - - 4 3
1bsgk/2r1p/P4/4B/KGS1R[] w - - 4 3
1bsgk/2r1p/P4/4R/KGSB1[] w - - 4 3
1bsgk/2r1p/P4/K4/1GSBR[] w - - 4 3
1bsgk/2r1p/PB3/5/KGS1R[] w - - 4 3
1bsgk/2r1p/S4/P4/KG1BR[] w - - 4 3
1bsgk/3rp/1B3/P4/KGS1R[] w - - 4 3
1bsgk/3rp/1B3/P4/KGSR1[] w - - 4 3
1bsgk/3rp/1B3/PG3/K1S1R[] w - - 4 3
1bsgk/3rp/1B3/PK3/1GS1R[] w - - 4 3
1bsgk/3rp/1R3/P4/KGSB1[] w - - 4 3
1bsgk/3rp/4R/P3B/KGS2[] w - - 4 3
1bsgk/3rp/5/P1B2/KGS1R[] w - - 4 3
1bsgk/3rp/5/P1B2/KGSR1[] w - - 4 3
1bsgk/3rp/5/P1S2/K1GBR[] w - - 4 3
1bsgk/3rp/5/P2R1/KGSB1[] w - - 4 3
1bsgk/3rp/5/P2S1/K1GBR[] w - - 4 3
1bsgk/3rp/5/P4/KGSBR[] w - - 4 3
1bsgk/3rp/5/PKG2/2SBR[] w - - 4 3
1bsgk/3rp/5/PKS2/1G1BR[] w - - 4 3
1bsgk/3rp/5/PR3/KGSB1[] w - - 4 3
1bsgk/3rp/5/PS3/K1GBR[] w - - 4 3
1bsgk/3rp/G4/P4/K1SBR[] w - - 4 3
1bsgk/3rp/P4/1K3/1GSBR[] w - - 4 3
1bsgk/3rp/P4/1S3/KG1BR[] w - - 4 3
1bsgk/3rp/P4/2B2/KGS1R[] w - - 4 3
1bsgk/3rp/P4/2S2/KG1BR[] w - - 4 3
1bsgk/3rp/P4/3S1/KG1BR[] w - - 4 3
1bsgk/3rp/P4/G4/K1SBR[] w - - 4 3
1bsgk/3rp/P4/K4/1GSBR[] w - - 4 3
1bsgk/3rp/PB3/5/KGS1R[] w - - 4 3
1bsgk/3rp/S4/P4/KG1BR[] w - - 4 3
1bsgk/4B/4p/r4/KGS1R[p] w - - 0 3
1bsgk/4B/5/r4/KGS1R[Pp] w - - 0 3
1bsgk/4p/1B2R/r4/KGS2[p] w - - 0 3
1bsgk/4p/1r1B1/P4/KGS1R[] w - - 4 3
1bsgk/4p/1r3/P1B1R/KGS2[] w - - 4 3
1bsgk/4p/1r3/P3B/KGSR1[] w - - 4 3
1bsgk/4p/1r3/P3R/KGSB1[] w - - 4 3
1bsgk/4p/2r2/G4/K1SBR[p] w - - 2 3
1bsgk/4p/2r2/P1B1R/KGS2[] w - - 4 3
1bsgk/4p/2r2/P1B2/KGS1R[] w - - 4 3
1bsgk/4p/2r2/PK2R/1GSB1[] w - - 4 3
1bsgk/4p/3B1/r4/KGS1R[p] w - - 0 3
1bsgk/4p/3r1/P1B1R/KGS2[] w - - 4 3
1bsgk/4p/3r1/P1B2/KGS1R[] w - - 4 3
1bsgk/4p/3r1/P1R2/KGSB1[] w - - 4 3
1bsgk/4p/3r1/P4/KGSBR[] w - - 4 3
1bsgk/4p/3r1/PG2R/K1SB1[] w - - 4 3
1bsgk/4p/3r1/PG3/1KSBR[] w - - 4 3
1bsgk/4p/3r1/PG3/K1SBR[] w - - 4 3
1bsgk/4p/3r1/PK2R/1GSB1[] w - - 4 3
1bsgk/4p/3r1/PK3/G1SBR[] w - - 4 3
1bsgk/4p/3r1/PKB2/1GS1R[] w - - 4 3
1bsgk/4p/4R/K2p1/1GSB1[R] w - - 1 3
1bsgk/4p/4R/r1B2/KGS2[p] w - - 0 3
1bsgk/4p/4R/r2S1/KG1B1[p] w - - 0 3
1bsgk/4p/4r/P1B2/KGSR1[] w - - 4 3
1bsgk/4p/4r/P2R1/KGSB1[] w - - 4 3
1bsgk/4p/4r/P3R/KGSB1[] w - - 4 3
1bsgk/4p/5/r1B1R/KGS2[p] w - - 0 3
1bsgk/4p/5/r1S2/KG2R[pb] w - - 0 3
1bsgk/4p/5/r3B/KGSR1[p] w - - 0 3
1bsgk/4p/5/r4/KGSR1[pb] w - - 0 3
1bsgk/4p/5/rS3/KG2R[pb] w - - 0 3
1bsgk/4p/r4/1K1p1/1GSBR[] w - - 2 3
1bsgk/4p/r4/G1p2/K1SBR[] w - - 2 3
1bsgk/4p/r4/P1B1R/KGS2[] w - - 4 3
1bsgk/4p/rB3/P3R/KGS2[] w - - 4 3
1bsgk/5/3Bp/r4/KGS1R[p] w - - 0 3
1bsgk/5/4p/r1B1R/KGS2[p] w - - 0 3
1bsgk/5/4p/r1S1B/KG2R[p] w - - 0 3
1bsgk/5/4p/r2SR/KG1B1[p] w - - 0 3
1bsgk/5/4p/rS2R/KG1B1[p] w - - 0 3
1bsgk/5/P3p/5/KGSB1[Rr] w - - 0 3
1bsgk/5/r3p/3S1/KG1BR[p] w - - 0 3
1bsgk/5/r3p/P1B1R/KGS2[] w - - 4 3
1bsgk/5/r3p/P3R/KGSB1[] w - - 4 3
1bsgk/5/r3p/PK2R/1GSB1[] w - - 4 3
1bsgk/B3p/1r3/P3R/KGS2[] w - - 4 3
1bsgk/B3p/3rR/P4/KGS2[] w - - 4 3
1bsgk/B3p/5/r4/KGS1R[p] w - - 0 3
1bsgk/B3p/5/rS3/KG2R[p] w - - 0 3
1bsgk/p3p/r4/G4/K1SBR[] w - - 2 3
1bsgk/r3p/1B2R/P4/KGS2[] w - - 4 3
1bsgk/r3p/1B3/P3R/KGS2[] w - - 4 3
1bsgk/r3p/1B3/P4/KGS1R[] w - - 4 3
1bsgk/r3p/1B3/PK3/1GS1R[] w - - 4 3
1bsgk/r3p/3R1/P4/KGSB1[] w - - 4 3
1bsgk/r3p/4R/P1B2/KGS2[] w - - 4 3
1bsgk/r3p/4R/P1S2/KG1B1[] w - - 4 3
1bsgk/r3p/4R/P4/KGSB1[] w - - 4 3
1bsgk/r3p/5/1K3/1GSBR[p] w - - 2 3
1bsgk/r3p/5/2G2/1KSBR[p] w - - 2 3
1bsgk/r3p/5/P1B1R/KGS2[] w - - 4 3
1bsgk/r3p/5/P1B2/KGS1R[] w - - 4 3
1bsgk/r3p/5/P1B2/KGSR1[] w - - 4 3
1bsgk/r3p/5/P1G1R/K1SB1[] w - - 4 3
1bsgk/r3p/5/P1K2/1GSBR[] w - - 4 3
1bsgk/r3p/5/P1R2/KGSB1[] w - - 4 3
1bsgk/r3p/5/P1S1R/KG1B1[] w - - 4 3
1bsgk/r3p/5/P1b2/KGSR1[] w - - 2 3
1bsgk/r3p/5/P3R/KGSB1[] w - - 4 3
1bsgk/r3p/5/P4/KGSBR[] w - - 4 3
1bsgk/r3p/5/PG2R/K1SB1[] w - - 4 3
1bsgk/r3p/5/PGS2/K2BR[] w - - 4 3
1bsgk/r3p/5/PK2R/1GSB1[] w - - 4 3
1bsgk/r3p/5/PK3/G1SBR[] w - - 4 3
1bsgk/r3p/5/PKB2/1GS1R[] w - - 4 3
1bsgk/r3p/5/PKG2/2SBR[] w - - 4 3
1bsgk/r3p/5/PS2R/KG1B1[] w - - 4 3
1bsgk/r3p/Pb3/5/KGS1R[] w - - 2 3
1bsgk/r4/4p/P1B2/KGSR1[] w - - 4 3
1bsgk/r4/4p/P1G2/1KSBR[] w - - 4 3
1bsgk/r4/4p/P1R2/KGSB1[] w - - 4 3
1bsgk/r4/4p/PGS2/K2BR[] w - - 4 3
1bsgk/r4/4p/PKG2/2SBR[] w - - 4 3
1bsgk/r4/4p/PKS2/1G1BR[] w - - 4 3
1bsk1/r3p/5/P4/KGS1R[Gb] w - - 0 3
1r1gk/1s2p/5/P4/KGS1R[Bb] w - - 0 3
1r1gk/2s1p/5/P4/KGS1R[Bb] w - - 0 3
1r1gk/3sp/5/P4/KGS1R[Bb] w - - 0 3
1rs1k/3gp/5/P4/KGS1R[Bb] w - - 0 3
1rsgk/2b1p/1B3/P2S1/KG2R[] w - - 4 3
1rsgk/2b1p/1B3/P4/KGS1R[] w - - 4 3
1rsgk/2b1p/1B3/PG3/K1S1R[] w - - 4 3
1rsgk/2b1p/1B3/PS3/KG2R[] w - - 4 3
1rsgk/2b1p/1G3/P4/K1SBR[] w - - 4 3
1rsgk/2b1p/2R2/P4/KGSB1[] w - - 4 3
1rsgk/2b1p/3B1/P4/KGS1R[] w - - 4 3
1rsgk/2b1p/4R/P2S1/KG1B1[] w - - 4 3
1rsgk/2b1p/5/P1B2/KGS1R[] w - - 4 3
1rsgk/2b1p/5/P1B2/KGSR1[] w - - 4 3
1rsgk/2b1p/5/P1G1B/K1S1R[] w - - 4 3
1rsgk/2b1p/5/P1G1R/K1SB1[] w - - 4 3
1rsgk/2b1p/5/P1G2/K1SBR[] w - - 4 3
1rsgk/2b1p/5/P1GS1/K2BR[] w - - 4 3
1rsgk/2b1p/5/P1R2/KGSB1[] w - - 4 3
1rsgk/2b1p/5/P1S1B/KG2R[] w - - 4 3
1rsgk/2b1p/5/P1S2/K1GBR[] w - - 4 3
1rsgk/2b1p/5/P2G1/K1SBR[] w - - 4 3
1rsgk/2b1p/5/P2R1/KGSB1[] w - - 4 3
1rsgk/2b1p/5/P2S1/K1GBR[] w - - 4 3
1rsgk/2b1p/5/P2SB/KG2R[] w - - 4 3
1rsgk/2b1p/5/P2SR/KG1B1[] w - - 4 3
1rsgk/2b1p/5/P3R/KGSB1[] w - - 4 3
1rsgk/2b1p/5/P4/KGSBR[] w - - 4 3
1rsgk/2b1p/5/PG1S1/K2BR[] w - - 4 3
1rsgk/2b1p/5/PG2B/K1S1R[] w - - 4 3
1rsgk/2b1p/5/PG2R/K1SB1[] w - - 4 3
1rsgk/2b1p/5/PG3/1KSBR[] w - - 4 3
1rsgk/2b1p/5/PG3/K1SBR[] w - - 4 3
1rsgk/2b1p/5/PGB2/K1S1R[] w - - 4 3
1rsgk/2b1p/5/PGS2/K2BR[] w - - 4 3
1rsgk/2b1p/5/PS2B/KG2R[] w - - 4 3
1rsgk/2b1p/5/PS2R/KG1B1[] w - - 4 3
1rsgk/2b1p/5/PS3/K1GBR[] w - - 4 3
1rsgk/2b1p/5/PSB2/KG2R[] w - - 4 3
1rsgk/2b1p/5/PSG2/K2BR[] w - - 4 3
1rsgk/2b1p/G4/P4/K1SBR[] w - - 4 3
1rsgk/2b1p/P4/1G3/K1SBR[] w - - 4 3
1rsgk/2b1p/P4/2B2/KGS1R[] w - - 4 3
1rsgk/2b1p/P4/2G2/K1SBR[] w - - 4 3
1rsgk/2b1p/P4/2S2/KG1BR[] w - - 4 3
1rsgk/2b1p/P4/4B/KGS1R[] w - - 4 3
1rsgk/2b1p/P4/4R/KGSB1[] w - - 4 3
1rsgk/2b1p/P4/G4/K1SBR[] w - - 4 3
1rsgk/2b1p/PB3/5/KGS1R[] w - - 4 3
1rsgk/2b1p/S4/P4/KG1BR[] w - - 4 3
1rsgk/4p/1B1b1/PS3/KG2R[] w - - 4 3
1rsgk/4p/1S1b1/P4/KG1BR[] w - - 4 3
1rsgk/4p/2Sb1/P4/KG1BR[] w - - 4 3
1rsgk/4p/3b1/P1G2/1KSBR[] w - - 4 3
1rsgk/4p/3b1/P1R2/KGSB1[] w - - 4 3
1rsgk/4p/3b1/P4/KGSBR[] w - - 4 3
1rsgk/4p/3b1/PG3/K1SBR[] w - - 4 3
1rsgk/4p/3b1/PS2R/KG1B1[] w - - 4 3
1rsgk/4p/5/P3R/KGS2[Bb] w - - 1 3
1rsgk/4p/P2b1/1G3/K1SBR[] w - - 4 3
1rsgk/4p/P2b1/1S3/KG1BR[] w - - 4 3
1rsgk/4p/PB1b1/5/KGS1R[] w - - 4 3
1rsgk/4p/S2b1/P4/KG1BR[] w - - 4 3
1rsgk/5/4p/P4/KGS1R[Bb] w - - 0 3
1rsgk/B1b1p/4R/P4/KGS2[] w - - 4 3
1rsgk/B1b1p/5/P3R/KGS2[] w - - 4 3
1rsgk/B1b1p/5/P4/KGS1R[] w - - 4 3
1rsgk/B1b1p/P4/5/KGS1R[] w - - 4 3
1rsgk/B3p/5/P3b/KGSR1[] w - - 4 3
1rsgk/P1b1p/5/5/KGSBR[] w - - 4 3
1rsgk/P3p/3b1/5/KGSBR[] w - - 4 3
1rsgk/b1B1p/5/P4/KGS1R[] w - - 4 3
1rsgk/b3p/3B1/P4/KGS1R[] w - - 4 3
1rsgk/b3p/4R/P1G2/K1SB1[] w - - 4 3
1rsgk/b3p/4R/P3B/KGS2[] w - - 4 3
1rsgk/b3p/5/P1G1R/K1SB1[] w - - 4 3
1rsgk/b3p/5/P1GS1/K2BR[] w - - 4 3
1rsgk/b3p/5/P1R2/KGSB1[] w - - 4 3
1rsgk/b3p/5/P3B/KGSR1[] w - - 4 3
2sgk/2B1p/r2b1/P4/KGS1R[] w - - 4 3
2sgk/2b1B/5/r4/KGS1R[Pp] w - - 0 3
2sgk/2b1p/1B3/r3R/KGS2[p] w - - 0 3
2sgk/2b1p/2G2/r4/K1SBR[p] w - - 0 3
2sgk/2b1p/3B1/r4/KGS1R[p] w - - 0 3
2sgk/2b1p/4R/r1S2/KG1B1[p] w - - 0 3
2sgk/2b1p/4R/r2S1/KG1B1[p] w - - 0 3
2sgk/2b1p/4R/r3B/KGS2[p] w - - 0 3
2sgk/2b1p/4R/r4/KGSB1[p] w - - 0 3
2sgk/2b1p/5/r1B1R/KGS2[p] w - - 0 3
2sgk/2b1p/5/r1G1B/K1S1R[p] w - - 0 3
2sgk/2b1p/5/r1G2/K1SBR[p] w - - 0 3
2sgk/2b1p/5/r3B/KGSR1[p] w - - 0 3
2sgk/2b1p/5/rS2R/KG1B1[p] w - - 0 3
2sgk/4p/1B1bR/r4/KGS2[p] w - - 0 3
2sgk/4p/1B2R/r3b/KGS2[p] w - - 0 3
2sgk/4p/2R2/r3b/KGSB1[p] w - - 0 3
2sgk/4p/3B1/r3b/KGS1R[p] w - - 0 3
2sgk/4p/3R1/r3b/KGSB1[p] w - - 0 3
2sgk/4p/3bR/r1B2/KGS2[p] w - - 0 3
2sgk/4p/4R/r1S1b/KG1B1[p] w - - 0 3
2sgk/4p/4R/rS2b/KG1B1[p] w - - 0 3
2sgk/4p/5/r1S1b/KG2R[pb] w - - 0 3
2sgk/4p/5/rS2b/KG2R[pb] w - - 0 3
2sgk/4p/r2bR/PG3/K1SB1[] w - - 4 3
2sgk/4p/r2bR/PK3/1GSB1[] w - - 4 3
2sgk/4p/r2bR/PS3/KG1B1[] w - - 4 3
2sgk/4p/r4/3Sb/KG1BR[p] w - - 0 3
2sgk/4p/rR3/P3b/KGSB1[] w - - 4 3
2sgk/B3p/5/P3b/KGS2[Rr] w - - 0 3
2sgk/B3p/r2bR/P4/KGS2[] w - - 4 3
2sgk/b3p/5/P3R/KGS2[Rb] w - - 0 3
2sgk/b3p/5/P4/KGS1R[Rb] w - - 0 3
2sgk/b3p/r1R2/P4/KGSB1[] w - - 4 3
2sgk/b3p/r3R/P4/KGSB1[] w - - 4 3
2sgk/b3p/r4/P3R/KGSB1[] w - - 4 3
2sgk/b3p/r4/PK2R/1GSB1[] w - - 4 3
2sgk/b3p/r4/PS2R/KG1B1[] w - - 4 3
2sgk/r1b1p/1B2R/P4/KGS2[] w - - 4 3
2sgk/r1b1p/1B3/P3R/KGS2[] w - - 4 3
2sgk/r1b1p/1R3/P4/KGSB1[] w - - 4 3
2sgk/r1b1p/3B1/P4/KGS1R[] w - - 4 3
2sgk/r1b1p/4R/P1B2/KGS2[] w - - 4 3
2sgk/r1b1p/4R/P1S2/KG1B1[] w - - 4 3
2sgk/r1b1p/4R/P2S1/KG1B1[] w - - 4 3
2sgk/r1b1p/4R/P4/KGSB1[] w - - 4 3
2sgk/r1b1p/4R/PG3/K1SB1[] w - - 4 3
2sgk/r1b1p/4R/PS3/KG1B1[] w - - 4 3
2sgk/r1b1p/5/P1B1R/KGS2[] w - - 4 3
2sgk/r1b1p/5/P1G1B/K1S1R[] w - - 4 3
2sgk/r1b1p/5/P1G2/1KSBR[] w - - 4 3
2sgk/r1b1p/5/P1K2/1GSBR[] w - - 4 3
2sgk/r1b1p/5/P1R2/KGSB1[] w - - 4 3
2sgk/r1b1p/5/P1S1B/KG2R[] w - - 4 3
2sgk/r1b1p/5/P1S1R/KG1B1[] w - - 4 3
2sgk/r1b1p/5/P2SB/KG2R[] w - - 4 3
2sgk/r1b1p/5/P3B/KGSR1[] w - - 4 3
2sgk/r1b1p/5/P3R/KGSB1[] w - - 4 3
2sgk/r1b1p/5/PG2B/K1S1R[] w - - 4 3
2sgk/r1b1p/5/PG2R/K1SB1[] w - - 4 3
2sgk/r1b1p/5/PK2B/1GS1R[] w - - 4 3
2sgk/r1b1p/5/PK2R/1GSB1[] w - - 4 3
2sgk/r1b1p/5/PKS2/1G1BR[] w - - 4 3
2sgk/r1b1p/5/PS2B/KG2R[] w - - 4 3
2sgk/r1b1p/5/PS2R/KG1B1[] w - - 4 3
2sgk/r1b1p/P3R/5/KGSB1[] w - - 4 3
2sgk/r3p/1B1b1/P3R/KGS2[] w - - 4 3
2sgk/r3p/3b1/P3R/KGSB1[] w - - 4 3
2sgk/r3p/3b1/PG3/1KSBR[] w - - 4 3
2sgk/r3p/4R/P4/KGS2[Bb] w - - 0 3
2sgk/r3p/5/P2S1/KG2R[Bb] w - - 0 3
2sgk/r3p/5/P3B/KGS2[Br] w - - 1 3
2sgk/r3p/5/P3R/KGS2[Bb] w - - 0 3
2sgk/r3p/5/P3R/KGS2[Bb] w - - 1 3
2sgk/r3p/5/P4/KGS1R[Bb] w - - 0 3
2sgk/r3p/5/PK3/1GS1R[Bb] w - - 0 3
r1s1k/2b1p/5/P4/KGS1R[Gb] w - - 0 3
r1s1k/2bgB/5/P4/KGS1R[P] w - - 1 3
r1s1k/2bgp/1B3/P1G2/K1S1R[] w - - 4 3
r1s1k/2bgp/1B3/P1S2/KG2R[] w - - 4 3
r1s1k/2bgp/1B3/P2S1/KG2R[] w - - 4 3
r1s1k/2bgp/1B3/P4/KGS1R[] w - - 4 3
r1s1k/2bgp/1B3/P4/KGSR1[] w - - 4 3
r1s1k/2bgp/1B3/PG3/K1S1R[] w - - 4 3
r1s1k/2bgp/1B3/PS3/KG2R[] w - - 4 3
r1s1k/2bgp/1G3/P4/K1SBR[] w - - 4 3
r1s1k/2bgp/2S2/P4/KG1BR[] w - - 4 3
r1s1k/2bgp/5/P1B2/KGSR1[] w - - 4 3
r1s1k/2bgp/5/P1BS1/KG2R[] w - - 4 3
r1s1k/2bgp/5/P2SB/KG2R[] w - - 4 3
r1s1k/2bgp/5/P4/KGSBR[] w - - 4 3
r1s1k/2bgp/5/PG1S1/K2BR[] w - - 4 3
r1s1k/2bgp/5/PG2B/K1S1R[] w - - 4 3
r1s1k/2bgp/5/PG3/1KSBR[] w - - 4 3
r1s1k/2bgp/5/PG3/K1SBR[] w - - 4 3
r1s1k/2bgp/5/PGB2/K1S1R[] w - - 4 3
r1s1k/2bgp/5/PGS2/K2BR[] w - - 4 3
r1s1k/2bgp/5/PK1S1/1G1BR[] w - - 4 3
r1s1k/2bgp/5/PS2B/KG2R[] w - - 4 3
r1s1k/2bgp/5/PSB2/KG2R[] w - - 4 3
r1s1k/2bgp/G4/P4/K1SBR[] w - - 4 3
r1s1k/2bgp/P4/1G3/K1SBR[] w - - 4 3
r1s1k/2bgp/P4/1S3/KG1BR[] w - - 4 3
r1s1k/2bgp/P4/2B2/KGS1R[] w - - 4 3
r1s1k/2bgp/P4/3S1/KG1BR[] w - - 4 3
r1s1k/2bgp/P4/G4/K1SBR[] w - - 4 3
r1s1k/2g1p/1B1b1/P4/KGSR1[] w - - 4 3
r1s1k/2g1p/1B1b1/PG3/K1S1R[] w - - 4 3
r1s1k/2g1p/1B1b1/PS3/KG2R[] w - - 4 3
r1s1k/2g1p/1B3/P3b/KGS1R[] w - - 4 3
r1s1k/2g1p/1S1b1/P4/KG1BR[] w - - 4 3
r1s1k/2g1p/2G2/P3b/K1SBR[] w - - 4 3
r1s1k/2g1p/3b1/P1B2/KGS1R[] w - - 4 3
r1s1k/2g1p/3b1/P1G1R/K1SB1[] w - - 4 3
r1s1k/2g1p/3b1/P1G2/1KSBR[] w - - 4 3
r1s1k/2g1p/3b1/P1G2/K1SBR[] w - - 4 3
r1s1k/2g1p/3b1/P1S2/K1GBR[] w - - 4 3
r1s1k/2g1p/3b1/P2G1/K1SBR[] w - - 4 3
r1s1k/2g1p/3b1/P2R1/KGSB1[] w - - 4 3
r1s1k/2g1p/3b1/P2S1/K1GBR[] w - - 4 3
r1s1k/2g1p/3b1/P4/KGSBR[] w - - 4 3
r1s1k/2g1p/3b1/PG2B/K1S1R[] w - - 4 3
r1s1k/2g1p/3b1/PG3/K1SBR[] w - - 4 3
r1s1k/2g1p/3b1/PGB2/K1S1R[] w - - 4 3
r1s1k/2g1p/3b1/PGS2/K2BR[] w - - 4 3
r1s1k/2g1p/3b1/PS3/K1GBR[] w - - 4 3
r1s1k/2g1p/3b1/PSB2/KG2R[] w - - 4 3
r1s1k/2g1p/5/P3R/KGS2[Bb] w - - 1 3
r1s1k/2g1p/5/P4/KGS1R[Bb] w - - 0 3
r1s1k/2g1p/P2b1/1S3/KG1BR[] w - - 4 3
r1s1k/2g1p/P2b1/2B2/KGS1R[] w - - 4 3
r1s1k/2g1p/P2b1/2G2/K1SBR[] w - - 4 3
r1s1k/2g1p/P2b1/2S2/KG1BR[] w - - 4 3
r1s1k/2g1p/P2b1/4B/KGS1R[] w - - 4 3
r1s1k/2g1p/P2b1/G4/K1SBR[] w - - 4 3
r1s1k/2g1p/S2b1/P4/KG1BR[] w - - 4 3
r1s1k/3gp/1B1b1/P4/KGS1R[] w - - 4 3
r1s1k/3gp/1B1b1/P4/KGSR1[] w - - 4 3
r1s1k/3gp/1B1b1/PG3/K1S1R[] w - - 4 3
r1s1k/3gp/1B1b1/PS3/KG2R[] w - - 4 3
r1s1k/3gp/1B3/PK2b/1GS1R[] w - - 4 3
r1s1k/3gp/1G1b1/P4/K1SBR[] w - - 4 3
r1s1k/3gp/1R1b1/P4/KGSB1[] w - - 4 3
r1s1k/3gp/1S1b1/P4/KG1BR[] w - - 4 3
r1s1k/3gp/2Gb1/P4/K1SBR[] w - - 4 3
r1s1k/3gp/3b1/P1B2/KGS1R[] w - - 4 3
r1s1k/3gp/3b1/P1G2/1KSBR[] w - - 4 3
r1s1k/3gp/3b1/P1G2/K1SBR[] w - - 4 3
r1s1k/3gp/3b1/P1S2/K1GBR[] w - - 4 3
r1s1k/3gp/3b1/P2G1/K1SBR[] w - - 4 3
r1s1k/3gp/3b1/P2R1/KGSB1[] w - - 4 3
r1s1k/3gp/3b1/P2S1/K1GBR[] w - - 4 3
r1s1k/3gp/3b1/P4/KGSBR[] w - - 4 3
r1s1k/3gp/3b1/PG2B/K1S1R[] w - - 4 3
r1s1k/3gp/3b1/PG3/K1SBR[] w - - 4 3
r1s1k/3gp/3b1/PGS2/K2BR[] w - - 4 3
r1s1k/3gp/3b1/PR3/KGSB1[] w - - 4 3
r1s1k/3gp/3b1/PS2B/KG2R[] w - - 4 3
r1s1k/3gp/3b1/PSB2/KG2R[] w - - 4 3
r1s1k/3gp/3b1/PSG2/K2BR[] w - - 4 3
r1s1k/3gp/5/P3B/KGS2[Br] w - - 1 3
r1s1k/3gp/5/P3R/KGS2[Bb] w - - 1 3
r1s1k/3gp/G2b1/P4/K1SBR[] w - - 4 3
r1s1k/3gp/P2b1/1S3/KG1BR[] w - - 4 3
r1s1k/3gp/P2b1/2G2/K1SBR[] w - - 4 3
r1s1k/3gp/P2b1/3S1/KG1BR[] w - - 4 3
r1s1k/3gp/P2b1/G4/K1SBR[] w - - 4 3
r1s1k/3gp/PB1b1/5/KGS1R[] w - - 4 3
r1s1k/3gp/S2b1/P4/KG1BR[] w - - 4 3
r1s1k/B1bgp/5/PG3/K1S1R[] w - - 4 3
r1s1k/B1bgp/P4/5/KGS1R[] w - - 4 3
r1s1k/B1g1p/3b1/P4/KGSR1[] w - - 4 3
r1s1k/B1g1p/5/P1G1b/K1S1R[] w - - 4 3
r1s1k/B1g1p/5/P3b/KGS1R[] w - - 4 3
r1s1k/B1g1p/5/PG2b/K1S1R[] w - - 4 3
r1s1k/B1g1p/5/PS2b/KG2R[] w - - 4 3
r1s1k/B1g1p/P2b1/5/KGS1R[] w - - 4 3
r1s1k/B2gp/3b1/P1G2/K1S1R[] w - - 4 3
r1s1k/B2gp/3b1/PG3/K1S1R[] w - - 4 3
r1s1k/B2gp/3b1/PS3/KG2R[] w - - 4 3
r1s1k/B2gp/5/P2Sb/KG2R[] w - - 4 3
r1s1k/B2gp/5/P3b/KGS1R[] w - - 4 3
r1s1k/B2gp/5/PG2b/K1S1R[] w - - 4 3
r1s1k/B2gp/5/PS2b/KG2R[] w - - 4 3
r1s1k/B2gp/P2b1/5/KGS1R[] w - - 4 3
r1s1k/b1g1p/1B3/P2S1/KG2R[] w - - 4 3
r1s1k/b1g1p/4R/P1B2/KGS2[] w - - 4 3
r1s1k/b1g1p/5/P1B1R/KGS2[] w - - 4 3
r1s1k/b1g1p/5/P1B2/KGSR1[] w - - 4 3
r1s1k/b1g1p/5/P1G1B/K1S1R[] w - - 4 3
r1s1k/b1g1p/5/P1G1R/K1SB1[] w - - 4 3
r1s1k/b1g1p/5/P1G2/1KSBR[] w - - 4 3
r1s1k/b1g1p/5/P1G2/K1SBR[] w - - 4 3
r1s1k/b1g1p/5/P1S1R/KG1B1[] w - - 4 3
r1s1k/b1g1p/5/P1S2/K1GBR[] w - - 4 3
r1s1k/b1g1p/5/P2G1/K1SBR[] w - - 4 3
r1s1k/b1g1p/5/P2R1/KGSB1[] w - - 4 3
r1s1k/b1g1p/5/P2S1/K1GBR[] w - - 4 3
r1s1k/b1g1p/5/P2SR/KG1B1[] w - - 4 3
r1s1k/b1g1p/5/P3R/KGSB1[] w - - 4 3
r1s1k/b1g1p/5/P4/KGSBR[] w - - 4 3
r1s1k/b1g1p/5/PG1S1/K2BR[] w - - 4 3
r1s1k/b1g1p/5/PG2R/K1SB1[] w - - 4 3
r1s1k/b1g1p/5/PG3/1KSBR[] w - - 4 3
r1s1k/b1g1p/5/PK1S1/1G1BR[] w - - 4 3
r1s1k/b1g1p/5/PKB2/1GS1R[] w - - 4 3
r1s1k/b1g1p/5/PKS2/1G1BR[] w - - 4 3
r1s1k/b1g1p/5/PS2R/KG1B1[] w - - 4 3
r1s1k/b1g1p/5/PS3/K1GBR[] w - - 4 3
r1s1k/b2gp/1B3/P3R/KGS2[] w - - 4 3
r1s1k/b2gp/1B3/P4/KGS1R[] w - - 4 3
r1s1k/b2gp/1B3/P4/KGSR1[] w - - 4 3
r1s1k/b2gp/1B3/PG3/K1S1R[] w - - 4 3
r1s1k/b2gp/1B3/PS3/KG2R[] w - - 4 3
r1s1k/b2gp/2G2/P4/K1SBR[] w - - 4 3
r1s1k/b2gp/2S2/P4/KG1BR[] w - - 4 3
r1s1k/b2gp/3G1/P4/K1SBR[] w - - 4 3
r1s1k/b2gp/5/P1B1R/KGS2[] w - - 4 3
r1s1k/b2gp/5/P1B2/KGS1R[] w - - 4 3
r1s1k/b2gp/5/P1B2/KGSR1[] w - - 4 3
r1s1k/b2gp/5/P1BS1/KG2R[] w - - 4 3
r1s1k/b2gp/5/P1G1B/K1S1R[] w - - 4 3
r1s1k/b2gp/5/P1G1R/K1SB1[] w - - 4 3
r1s1k/b2gp/5/P1G2/1KSBR[] w - - 4 3
r1s1k/b2gp/5/P1G2/K1SBR[] w - - 4 3
r1s1k/b2gp/5/P1GS1/K2BR[] w - - 4 3
r1s1k/b2gp/5/P1R2/KGSB1[] w - - 4 3
r1s1k/b2gp/5/P1S1B/KG2R[] w - - 4 3
r1s1k/b2gp/5/P1S2/K1GBR[] w - - 4 3
r1s1k/b2gp/5/P2G1/K1SBR[] w - - 4 3
r1s1k/b2gp/5/P2R1/KGSB1[] w - - 4 3
r1s1k/b2gp/5/P2S1/K1GBR[] w - - 4 3
r1s1k/b2gp/5/P2SB/KG2R[] w - - 4 3
r1s1k/b2gp/5/P3R/KGSB1[] w - - 4 3
r1s1k/b2gp/5/P4/KGSBR[] w - - 4 3
r1s1k/b2gp/5/PG1S1/K2BR[] w - - 4 3
r1s1k/b2gp/5/PG2B/K1S1R[] w - - 4 3
r1s1k/b2gp/5/PG2R/K1SB1[] w - - 4 3
r1s1k/b2gp/5/PG3/1KSBR[] w - - 4 3
r1s1k/b2gp/5/PG3/K1SBR[] w - - 4 3
r1s1k/b2gp/5/PGB2/K1S1R[] w - - 4 3
r1s1k/b2gp/5/PGS2/K2BR[] w - - 4 3
r1s1k/b2gp/5/PK1S1/1G1BR[] w - - 4 3
r1s1k/b2gp/5/PKB2/1GS1R[] w - - 4 3
r1s1k/b2gp/5/PKS2/1G1BR[] w - - 4 3
r1s1k/b2gp/5/PS2B/KG2R[] w - - 4 3
r1s1k/b2gp/5/PS2R/KG1B1[] w - - 4 3
r1s1k/b2gp/5/PS3/K1GBR[] w - - 4 3
r1s1k/b2gp/5/PSB2/KG2R[] w - - 4 3
r1s1k/b2gp/5/PSG2/K2BR[] w - - 4 3
r1sg1/2bkp/1B3/P3R/KGS2[] w - - 4 3
r1sg1/2bkp/1B3/P4/KGS1R[] w - - 4 3
r1sg1/2bkp/1B3/PK3/1GS1R[] w - - 4 3
r1sg1/2bkp/1R3/P4/KGSB1[] w - - 4 3
r1sg1/2bkp/2R2/P4/KGSB1[] w - - 4 3
r1sg1/2bkp/3B1/P4/KGS1R[] w - - 4 3
r1sg1/2bkp/4R/P1S2/KG1B1[] w - - 4 3
r1sg1/2bkp/4R/P2S1/KG1B1[] w - - 4 3
r1sg1/2bkp/4R/P4/KGSB1[] w - - 4 3
r1sg1/2bkp/4R/PG3/K1SB1[] w - - 4 3
r1sg1/2bkp/5/P1B2/KGS1R[] w - - 4 3
r1sg1/2bkp/5/P1BS1/KG2R[] w - - 4 3
r1sg1/2bkp/5/P1G1B/K1S1R[] w - - 4 3
r1sg1/2bkp/5/P1G2/1KSBR[] w - - 4 3
r1sg1/2bkp/5/P1K2/1GSBR[] w - - 4 3
r1sg1/2bkp/5/P1R2/KGSB1[] w - - 4 3
r1sg1/2bkp/5/P1S1R/KG1B1[] w - - 4 3
r1sg1/2bkp/5/P1S2/K1GBR[] w - - 4 3
r1sg1/2bkp/5/P2SB/KG2R[] w - - 4 3
r1sg1/2bkp/5/P2SR/KG1B1[] w - - 4 3
r1sg1/2bkp/5/P3R/KGSB1[] w - - 4 3
r1sg1/2bkp/5/P4/KGSBR[] w - - 4 3
r1sg1/2bkp/5/PG2B/K1S1R[] w - - 4 3
r1sg1/2bkp/5/PG3/1KSBR[] w - - 4 3
r1sg1/2bkp/5/PK1S1/1G1BR[] w - - 4 3
r1sg1/2bkp/5/PK2B/1GS1R[] w - - 4 3
r1sg1/2bkp/5/PK2R/1GSB1[] w - - 4 3
r1sg1/2bkp/5/PK3/G1SBR[] w - - 4 3
r1sg1/2bkp/5/PKB2/1GS1R[] w - - 4 3
r1sg1/2bkp/5/PKG2/2SBR[] w - - 4 3
r1sg1/2bkp/5/PS2B/KG2R[] w - - 4 3
r1sg1/2bkp/5/PS2R/KG1B1[] w - - 4 3
r1sg1/2bkp/5/PS3/K1GBR[] w - - 4 3
r1sg1/2bkp/P4/1G3/K1SBR[] w - - 4 3
r1sg1/2bkp/P4/1K3/1GSBR[] w - - 4 3
r1sg1/2bkp/P4/2B2/KGS1R[] w - - 4 3
r1sg1/2bkp/P4/2G2/K1SBR[] w - - 4 3
r1sg1/2bkp/P4/3S1/KG1BR[] w - - 4 3
r1sg1/2bkp/P4/4B/KGS1R[] w - - 4 3
r1sg1/2bkp/P4/4R/KGSB1[] w - - 4 3
r1sg1/2bkp/P4/G4/K1SBR[] w - - 4 3
r1sg1/2bkp/PB3/5/KGS1R[] w - - 4 3
r1sg1/3kp/1B1b1/PK3/1GS1R[] w - - 4 3
r1sg1/3kp/3b1/P4/KGSBR[] w - - 4 3
r1sg1/3kp/5/P3B/KGS2[Br] w - - 1 3
r1sg1/3kp/P2b1/1K3/1GSBR[] w - - 4 3
r1sg1/3kp/P2b1/K4/1GSBR[] w - - 4 3
r1sg1/B1bkp/5/P1G2/K1S1R[] w - - 4 3
r1sg1/B1bkp/5/P1S2/KG2R[] w - - 4 3
r1sg1/B1bkp/5/P4/KGS1R[] w - - 4 3
r1sg1/B1bkp/5/PG3/K1S1R[] w - - 4 3
r1sg1/B1bkp/5/PK3/1GS1R[] w - - 4 3
r1sg1/B1bkp/5/PS3/KG2R[] w - - 4 3
r1sg1/B1bkp/P4/5/KGS1R[] w - - 4 3
r1sg1/B2kp/3b1/P4/KGS1R[] w - - 4 3
r1sg1/B2kp/3b1/PK3/1GS1R[] w - - 4 3
r1sg1/B2kp/5/PK2b/1GS1R[] w - - 4 3
r1sg1/b2kp/1B2R/P4/KGS2[] w - - 4 3
r1sg1/b2kp/1R3/P4/KGSB1[] w - - 4 3
r1sg1/b2kp/3B1/P4/KGS1R[] w - - 4 3
r1sg1/b2kp/5/P1K2/1GSBR[] w - - 4 3
r1sg1/b2kp/5/P1R2/KGSB1[] w - - 4 3
r1sg1/b2kp/5/P2SR/KG1B1[] w - - 4 3
r1sg1/b2kp/5/P4/KGSBR[] w - - 4 3
r1sg1/b2kp/5/PK2B/1GS1R[] w - - 4 3
r1sg1/b2kp/5/PK2R/1GSB1[] w - - 4 3
r1sg1/b2kp/5/PK3/G1SBR[] w - - 4 3
r1sg1/b2kp/5/PKB2/1GS1R[] w - - 4 3
r1sgk/1b2p/5/P3R/KGS2[B] w - - 1 3
r1sgk/1r2p/5/P3B/KGS2[B] w - - 1 3
r1sgk/2b1p/1B3/P1S2/KG2R[] w - - 4 3
r1sgk/2b1p/1B3/P2S1/KG2R[] w - - 4 3
r1sgk/2b1p/1B3/P4/KGS1R[] w - - 4 3
r1sgk/2b1p/1B3/P4/KGSR1[] w - - 4 3
r1sgk/2b1p/1B3/PG3/K1S1R[] w - - 4 3
r1sgk/2b1p/1B3/PS3/KG2R[] w - - 4 3
r1sgk/2b1p/1G3/P4/K1SBR[] w - - 4 3
r1sgk/2b1p/1R3/P4/KGSB1[] w - - 4 3
r1sgk/2b1p/2G2/P4/K1SBR[] w - - 4 3
r1sgk/2b1p/4R/P1B2/KGS2[] w - - 4 3
r1sgk/2b1p/4R/P2S1/KG1B1[] w - - 4 3
r1sgk/2b1p/4R/P4/KGSB1[] w - - 4 3
r1sgk/2b1p/4R/PG3/K1SB1[] w - - 4 3
r1sgk/2b1p/4R/PS3/KG1B1[] w - - 4 3
r1sgk/2b1p/5/P1B2/KGS1R[] w - - 4 3
r1sgk/2b1p/5/P1B2/KGSR1[] w - - 4 3
r1sgk/2b1p/5/P1K2/1GSBR[] w - - 4 3
r1sgk/2b1p/5/P1R2/KGSB1[] w - - 4 3
r1sgk/2b1p/5/P1S1B/KG2R[] w - - 4 3
r1sgk/2b1p/5/P1S1R/KG1B1[] w - - 4 3
r1sgk/2b1p/5/P1S2/K1GBR[] w - - 4 3
r1sgk/2b1p/5/P2R1/KGSB1[] w - - 4 3
r1sgk/2b1p/5/P2S1/K1GBR[] w - - 4 3
r1sgk/2b1p/5/P2SB/KG2R[] w - - 4 3
r1sgk/2b1p/5/P2SR/KG1B1[] w - - 4 3
r1sgk/2b1p/5/P3B/KGSR1[] w - - 4 3
r1sgk/2b1p/5/P3R/KGSB1[] w - - 4 3
r1sgk/2b1p/5/P4/KGSBR[] w - - 4 3
r1sgk/2b1p/5/PG2B/K1S1R[] w - - 4 3
r1sgk/2b1p/5/PG2R/K1SB1[] w - - 4 3
r1sgk/2b1p/5/PG3/1KSBR[] w - - 4 3
r1sgk/2b1p/5/PG3/K1SBR[] w - - 4 3
r1sgk/2b1p/5/PGB2/K1S1R[] w - - 4 3
r1sgk/2b1p/5/PK1S1/1G1BR[] w - - 4 3
r1sgk/2b1p/5/PK2B/1GS1R[] w - - 4 3
r1sgk/2b1p/5/PK3/G1SBR[] w - - 4 3
r1sgk/2b1p/5/PKS2/1G1BR[] w - - 4 3
r1sgk/2b1p/5/PR3/KGSB1[] w - - 4 3
r1sgk/2b1p/5/PS2B/KG2R[] w - - 4 3
r1sgk/2b1p/5/PS2R/KG1B1[] w - - 4 3
r1sgk/2b1p/5/PS3/K1GBR[] w - - 4 3
r1sgk/2b1p/G4/P4/K1SBR[] w - - 4 3
r1sgk/2b1p/P4/1G3/K1SBR[] w - - 4 3
r1sgk/2b1p/P4/1S3/KG1BR[] w - - 4 3
r1sgk/2b1p/P4/2B2/KGS1R[] w - - 4 3
r1sgk/2b1p/P4/2S2/KG1BR[] w - - 4 3
r1sgk/2b1p/P4/3S1/KG1BR[] w - - 4 3
r1sgk/2b1p/P4/4B/KGS1R[] w - - 4 3
r1sgk/2b1p/P4/G4/K1SBR[] w - - 4 3
r1sgk/2b1p/PB3/5/KGS1R[] w - - 4 3
r1sgk/2b2/1B2p/P3R/KGS2[] w - - 4 3
r1sgk/2b2/1B2p/P4/KGS1R[] w - - 4 3
r1sgk/2b2/1B2p/P4/KGSR1[] w - - 4 3
r1sgk/2b2/1B2p/PK3/1GS1R[] w - - 4 3
r1sgk/2b2/1R2p/P4/KGSB1[] w - - 4 3
r1sgk/2b2/2R1p/P4/KGSB1[] w - - 4 3
r1sgk/2b2/4p/P1B2/KGSR1[] w - - 4 3
r1sgk/2b2/4p/P1G2/1KSBR[] w - - 4 3
r1sgk/2b2/4p/P1G2/K1SBR[] w - - 4 3
r1sgk/2b2/4p/P1K2/1GSBR[] w - - 4 3
r1sgk/2b2/4p/P1R2/KGSB1[] w - - 4 3
r1sgk/2b2/4p/P1S2/K1GBR[] w - - 4 3
r1sgk/2b2/4p/P2R1/KGSB1[] w - - 4 3
r1sgk/2b2/4p/PG2R/K1SB1[] w - - 4 3
r1sgk/2b2/4p/PK2R/1GSB1[] w - - 4 3
r1sgk/2b2/4p/PK3/G1SBR[] w - - 4 3
r1sgk/2b2/4p/PKS2/1G1BR[] w - - 4 3
r1sgk/2b2/4p/PR3/KGSB1[] w - - 4 3
r1sgk/2b2/4p/PS2R/KG1B1[] w - - 4 3
r1sgk/2b2/4p/PS3/K1GBR[] w - - 4 3
r1sgk/2b2/4p/PSG2/K2BR[] w - - 4 3
r1sgk/2b2/G3p/P4/K1SBR[] w - - 4 3
r1sgk/2b2/P3p/1G3/K1SBR[] w - - 4 3
r1sgk/2b2/P3p/1S3/KG1BR[] w - - 4 3
r1sgk/2b2/P3p/2S2/KG1BR[] w - - 4 3
r1sgk/2b2/PB2p/5/KGS1R[] w - - 4 3
r1sgk/2r1p/5/P3B/KGS2[B] w - - 1 3
r1sgk/3rp/5/P3B/KGS2[B] w - - 1 3
r1sgk/4B/4p/P3b/KGS1R[] w - - 4 3
r1sgk/4p/1B1b1/P3R/KGS2[] w - - 4 3
r1sgk/4p/1B1b1/P4/KGS1R[] w - - 4 3
r1sgk/4p/1B1b1/PK3/1GS1R[] w - - 4 3
r1sgk/4p/1B2R/P4/K+bS2[g] w - - 0 3
r1sgk/4p/1B2R/P4/KGS+b1[] w - - 4 3
r1sgk/4p/1B2R/P4/KGSb1[] w - - 4 3
r1sgk/4p/1B3/P1r1b/KGS2[] w - - 2 3
r1sgk/4p/1B3/P3R/K+bS2[g] w - - 0 3
r1sgk/4p/1B3/P4/K+bS1R[g] w - - 0 3
r1sgk/4p/1B3/P4/K+bSR1[g] w - - 0 3
r1sgk/4p/1S1b1/P4/KG1BR[] w - - 4 3
r1sgk/4p/1S3/P4/K+b1BR[g] w - - 0 3
r1sgk/4p/1b1B1/P4/KGS1R[] w - - 4 3
r1sgk/4p/1b3/P1R2/KGSB1[] w - - 4 3
r1sgk/4p/1b3/P3B/KGSR1[] w - - 4 3
r1sgk/4p/1r3/P3B/KGS2[B] w - - 1 3
r1sgk/4p/2S2/P4/K+b1BR[g] w - - 0 3
r1sgk/4p/2Sb1/P4/KG1BR[] w - - 4 3
r1sgk/4p/3b1/P1R2/KGSB1[] w - - 4 3
r1sgk/4p/3b1/P3R/KGSB1[] w - - 4 3
r1sgk/4p/3b1/P4/KGSBR[] w - - 4 3
r1sgk/4p/3b1/PG2R/K1SB1[] w - - 4 3
r1sgk/4p/3b1/PG3/1KSBR[] w - - 4 3
r1sgk/4p/3b1/PR3/KGSB1[] w - - 4 3
r1sgk/4p/3b1/PS2R/KG1B1[] w - - 4 3
r1sgk/4p/4R/P1B2/KGSb1[] w - - 4 3
r1sgk/4p/4R/P2S1/K+b1B1[g] w - - 0 3
r1sgk/4p/4R/P3B/KGSb1[] w - - 4 3
r1sgk/4p/4R/PG3/K+bSB1[] w - - 4 3
r1sgk/4p/5/P2R1/K+bSB1[g] w - - 0 3
r1sgk/4p/5/P3B/K+bSR1[g] w - - 0 3
r1sgk/4p/5/P3R/K+bSB1[g] w - - 0 3
r1sgk/4p/5/P3R/KGSb1[B] w - - 1 3
r1sgk/4p/5/P4/K+bSBR[g] w - - 0 3
r1sgk/4p/5/PKb1b/1GS1R[] w - - 2 3
r1sgk/4p/5/PR3/K+bSB1[g] w - - 0 3
r1sgk/4p/P2b1/2B2/KGS1R[] w - - 4 3
r1sgk/4p/P2b1/4B/KGS1R[] w - - 4 3
r1sgk/4p/P2b1/4R/KGSB1[] w - - 4 3
r1sgk/4p/P2b1/G4/K1SBR[] w - - 4 3
r1sgk/4p/P2b1/K4/1GSBR[] w - - 4 3
r1sgk/4p/P4/1S3/K+b1BR[g] w - - 0 3
r1sgk/4p/P4/3S1/K+b1BR[g] w - - 0 3
r1sgk/4p/P4/4B/K+bS1R[g] w - - 0 3
r1sgk/4p/P4/4R/K+bSB1[g] w - - 0 3
r1sgk/4p/PB1b1/5/KGS1R[] w - - 4 3
r1sgk/4p/PB3/5/K+bS1R[g] w - - 0 3
r1sgk/4p/Pb3/4B/KGS1R[] w - - 4 3
r1sgk/4p/S4/P4/K+b1BR[g] w - - 0 3
r1sgk/5/1B1bp/P3R/KGS2[] w - - 4 3
r1sgk/5/1B1bp/PK3/1GS1R[] w - - 4 3
r1sgk/5/3bp/P1R2/KGSB1[] w - - 4 3
r1sgk/5/3bp/P3R/KGSB1[] w - - 4 3
r1sgk/5/3bp/PG3/1KSBR[] w - - 4 3
r1sgk/5/3bp/PR3/KGSB1[] w - - 4 3
r1sgk/5/3bp/PS2R/KG1B1[] w - - 4 3
r1sgk/5/3bp/PS3/K1GBR[] w - - 4 3
r1sgk/5/4p/P1K1b/1GSBR[] w - - 4 3
r1sgk/5/4p/P3R/KGS2[Bb] w - - 1 3
r1sgk/5/4p/PK2b/G1SBR[] w - - 4 3
r1sgk/5/P2bp/1S3/KG1BR[] w - - 4 3
r1sgk/5/P2bp/G4/K1SBR[] w - - 4 3
r1sgk/5/P2bp/K4/1GSBR[] w - - 4 3
r1sgk/5/P3p/1K2b/1GSBR[] w - - 4 3
r1sgk/5/P3p/2G1b/K1SBR[] w - - 4 3
r1sgk/5/PB2p/4b/KGS1R[] w - - 4 3
r1sgk/B1b1p/5/PG3/K1S1R[] w - - 4 3
r1sgk/B1b1p/5/PS3/KG2R[] w - - 4 3
r1sgk/B1b1p/P4/5/KGS1R[] w - - 4 3
r1sgk/B1b2/4p/P4/KGS1R[] w - - 4 3
r1sgk/B1b2/4p/PG3/K1S1R[] w - - 4 3
r1sgk/B1b2/4p/PS3/KG2R[] w - - 4 3
r1sgk/B1b2/P3p/5/KGS1R[] w - - 4 3
r1sgk/B3p/3b1/P4/KGS1R[] w - - 4 3
r1sgk/B3p/3b1/P4/KGSR1[] w - - 4 3
r1sgk/B3p/3b1/PG3/K1S1R[] w - - 4 3
r1sgk/B3p/3b1/PS3/KG2R[] w - - 4 3
r1sgk/B3p/5/P3b/KGS1R[] w - - 4 3
r1sgk/B3p/5/P4/K+bSR1[g] w - - 0 3
r1sgk/B3p/5/PG2b/K1S1R[] w - - 4 3
r1sgk/B3p/5/PK2b/1GS1R[] w - - 4 3
r1sgk/B3p/P2b1/5/KGS1R[] w - - 4 3
r1sgk/B3p/P4/5/K+bS1R[g] w - - 0 3
r1sgk/B4/3bp/P4/KGS1R[] w - - 4 3
r1sgk/B4/3bp/P4/KGSR1[] w - - 4 3
r1sgk/B4/3bp/PG3/K1S1R[] w - - 4 3
r1sgk/B4/3bp/PS3/KG2R[] w - - 4 3
r1sgk/B4/4p/P3b/KGS1R[] w - - 4 3
r1sgk/B4/P2bp/5/KGS1R[] w - - 4 3
r1sgk/P3p/5/5/K+bSBR[g] w - - 0 3
r1sgk/b1B2/4p/P4/KGS1R[] w - - 4 3
r1sgk/b3B/4p/P4/KGS1R[] w - - 4 3
r1sgk/b3p/5/Pb1S1/KG2R[] w - - 2 3
r1sgk/b3p/5/PbS2/KG2R[] w - - 2 3
r1sgk/b4/1B2p/PK3/1GS1R[] w - - 4 3
r1sgk/b4/3Bp/P4/KGS1R[] w - - 4 3
r1sgk/b4/4p/P1B2/KGSR1[] w - - 4 3
r1sgk/b4/4p/P1S1B/KG2R[] w - - 4 3
r1sgk/b4/4p/P1S1R/KG1B1[] w - - 4 3
r1sgk/b4/4p/P2R1/KGSB1[] w - - 4 3
r1sgk/b4/4p/PG2B/K1S1R[] w - - 4 3
r1sgk/b4/4p/PKS2/1G1BR[] w - - 4 3
r1sgk/b4/4p/PS2B/KG2R[] w - - 4 3
r1sgk/b4/P3p/4B/KGS1R[] w - - 4 3
r1sgk/r3p/5/P3B/KGS2[B] w - - 1 3
r1sk1/4p/3b1/P4/KGS1R[Gb] w - - 0 3
r1sk1/b3p/5/P4/KGS1R[Gb] w - - 0 3
r2gk/1s2p/1B1b1/PG3/K1S1R[] w - - 4 3
r2gk/1s2p/1B1b1/PS3/KG2R[] w - - 4 3
r2gk/1s2p/1B3/P3b/KGS1R[] w - - 4 3
r2gk/1s2p/3b1/P3R/KGSB1[] w - - 4 3
r2gk/1s2p/3b1/P4/KGSBR[] w - - 4 3
r2gk/1s2p/3b1/PG3/1KSBR[] w - - 4 3
r2gk/1s2p/3b1/PG3/K1SBR[] w - - 4 3
r2gk/1s2p/3b1/PS3/K1GBR[] w - - 4 3
r2gk/1s2p/5/P3R/KGS2[Bb] w - - 1 3
r2gk/1s2p/P2b1/2B2/KGS1R[] w - - 4 3
r2gk/1s2p/P2b1/2S2/KG1BR[] w - - 4 3
r2gk/1sb1p/1B3/PG3/K1S1R[] w - - 4 3
r2gk/1sb1p/1B3/PS3/KG2R[] w - - 4 3
r2gk/1sb1p/3S1/P4/KG1BR[] w - - 4 3
r2gk/1sb1p/5/P1BS1/KG2R[] w - - 4 3
r2gk/1sb1p/5/P1S1B/KG2R[] w - - 4 3
r2gk/1sb1p/5/P2R1/KGSB1[] w - - 4 3
r2gk/1sb1p/5/P2SB/KG2R[] w - - 4 3
r2gk/1sb1p/5/P3R/KGSB1[] w - - 4 3
r2gk/1sb1p/5/P4/KGSBR[] w - - 4 3
r2gk/1sb1p/5/PG1S1/K2BR[] w - - 4 3
r2gk/1sb1p/5/PG2R/K1SB1[] w - - 4 3
r2gk/1sb1p/5/PG3/1KSBR[] w - - 4 3
r2gk/1sb1p/5/PG3/K1SBR[] w - - 4 3
r2gk/1sb1p/5/PGB2/K1S1R[] w - - 4 3
r2gk/1sb1p/5/PGS2/K2BR[] w - - 4 3
r2gk/1sb1p/5/PSB2/KG2R[] w - - 4 3
r2gk/1sb1p/P4/1S3/KG1BR[] w - - 4 3
r2gk/2b1p/5/P4/KGS1R[Sb] w - - 0 3
r2gk/2bsp/1B3/P1S2/KG2R[] w - - 4 3
r2gk/2bsp/1B3/P4/KGSR1[] w - - 4 3
r2gk/2bsp/1B3/PG3/K1S1R[] w - - 4 3
r2gk/2bsp/1B3/PS3/KG2R[] w - - 4 3
r2gk/2bsp/1G3/P4/K1SBR[] w - - 4 3
r2gk/2bsp/2G2/P4/K1SBR[] w - - 4 3
r2gk/2bsp/4R/PG3/K1SB1[] w - - 4 3
r2gk/2bsp/5/P1B2/KGS1R[] w - - 4 3
r2gk/2bsp/5/P1BS1/KG2R[] w - - 4 3
r2gk/2bsp/5/P4/KGSBR[] w - - 4 3
r2gk/2bsp/5/PG1S1/K2BR[] w - - 4 3
r2gk/2bsp/5/PG2B/K1S1R[] w - - 4 3
r2gk/2bsp/5/PG3/1KSBR[] w - - 4 3
r2gk/2bsp/5/PG3/K1SBR[] w - - 4 3
r2gk/2bsp/5/PGB2/K1S1R[] w - - 4 3
r2gk/2bsp/5/PGS2/K2BR[] w - - 4 3
r2gk/2bsp/5/PK1S1/1G1BR[] w - - 4 3
r2gk/2bsp/5/PS3/K1GBR[] w - - 4 3
r2gk/2bsp/5/PSB2/KG2R[] w - - 4 3
r2gk/2bsp/5/PSG2/K2BR[] w - - 4 3
r2gk/2bsp/G4/P4/K1SBR[] w - - 4 3
r2gk/2bsp/P4/1G3/K1SBR[] w - - 4 3
r2gk/2bsp/P4/1S3/KG1BR[] w - - 4 3
r2gk/2bsp/P4/2B2/KGS1R[] w - - 4 3
r2gk/2bsp/P4/2S2/KG1BR[] w - - 4 3
r2gk/2bsp/P4/3S1/KG1BR[] w - - 4 3
r2gk/2bsp/P4/G4/K1SBR[] w - - 4 3
r2gk/2s1p/1B1b1/PS3/KG2R[] w - - 4 3
r2gk/2s1p/2S2/P3b/KG1BR[] w - - 4 3
r2gk/2s1p/3b1/P1B2/KGS1R[] w - - 4 3
r2gk/2s1p/3b1/P4/KGSBR[] w - - 4 3
r2gk/2s1p/3b1/PG3/K1SBR[] w - - 4 3
r2gk/2s1p/3b1/PR3/KGSB1[] w - - 4 3
r2gk/2s1p/3b1/PS3/K1GBR[] w - - 4 3
r2gk/2s1p/5/P4/KGS1R[Bb] w - - 0 3
r2gk/2s1p/P2b1/1G3/K1SBR[] w - - 4 3
r2gk/2s1p/P2b1/1S3/KG1BR[] w - - 4 3
r2gk/2s1p/P2b1/2B2/KGS1R[] w - - 4 3
r2gk/2s1p/P2b1/2G2/K1SBR[] w - - 4 3
r2gk/2s1p/P2b1/2S2/KG1BR[] w - - 4 3
r2gk/2s1p/P2b1/3S1/KG1BR[] w - - 4 3
r2gk/2s1p/P2b1/G4/K1SBR[] w - - 4 3
r2gk/2s1p/P2b1/K4/1GSBR[] w - - 4 3
r2gk/2s1p/PB3/4b/KGS1R[] w - - 4 3
r2gk/3sp/1B1b1/P4/KGS1R[] w - - 4 3
r2gk/3sp/1B1b1/PS3/KG2R[] w - - 4 3
r2gk/3sp/3b1/P1B2/KGS1R[] w - - 4 3
r2gk/3sp/3b1/P3R/KGSB1[] w - - 4 3
r2gk/3sp/3b1/P4/KGSBR[] w - - 4 3
r2gk/3sp/3b1/PG3/1KSBR[] w - - 4 3
r2gk/3sp/3b1/PG3/K1SBR[] w - - 4 3
r2gk/3sp/3b1/PKB2/1GS1R[] w - - 4 3
r2gk/3sp/3b1/PR3/KGSB1[] w - - 4 3
r2gk/3sp/3b1/PS3/K1GBR[] w - - 4 3
r2gk/3sp/5/P3R/KGS2[Bb] w - - 1 3
r2gk/3sp/P2b1/1G3/K1SBR[] w - - 4 3
r2gk/3sp/P2b1/1S3/KG1BR[] w - - 4 3
r2gk/3sp/P2b1/2B2/KGS1R[] w - - 4 3
r2gk/3sp/P2b1/2G2/K1SBR[] w - - 4 3
r2gk/3sp/P2b1/3S1/KG1BR[] w - - 4 3
r2gk/3sp/P2b1/G4/K1SBR[] w - - 4 3
r2gk/3sp/PB1b1/5/KGS1R[] w - - 4 3
r2gk/3sp/S2b1/P4/KG1BR[] w - - 4 3
r2gk/B1bsp/P4/5/KGS1R[] w - - 4 3
r2gk/B1s1p/3b1/P1G2/K1S1R[] w - - 4 3
r2gk/B1s1p/3b1/P2S1/KG2R[] w - - 4 3
r2gk/B1s1p/3b1/P4/KGSR1[] w - - 4 3
r2gk/B1s1p/5/P1G1b/K1S1R[] w - - 4 3
r2gk/B1s1p/5/P1S1b/KG2R[] w - - 4 3
r2gk/B1s1p/5/P3b/KGS1R[] w - - 4 3
r2gk/B1s1p/5/PG2b/K1S1R[] w - - 4 3
r2gk/B1s1p/5/PS2b/KG2R[] w - - 4 3
r2gk/B1s1p/P2b1/5/KGS1R[] w - - 4 3
r2gk/B2sp/3b1/P1G2/K1S1R[] w - - 4 3
r2gk/B2sp/3b1/P1S2/KG2R[] w - - 4 3
r2gk/B2sp/3b1/P2S1/KG2R[] w - - 4 3
r2gk/B2sp/3b1/P4/KGSR1[] w - - 4 3
r2gk/B2sp/3b1/PG3/K1S1R[] w - - 4 3
r2gk/B2sp/3b1/PS3/KG2R[] w - - 4 3
r2gk/B2sp/5/P1G1b/K1S1R[] w - - 4 3
r2gk/B2sp/5/P1S1b/KG2R[] w - - 4 3
r2gk/B2sp/5/P2Sb/KG2R[] w - - 4 3
r2gk/B2sp/5/P3b/KGS1R[] w - - 4 3
r2gk/B2sp/5/PG2b/K1S1R[] w - - 4 3
r2gk/B2sp/5/PS2b/KG2R[] w - - 4 3
r2gk/B2sp/P2b1/5/KGS1R[] w - - 4 3
r2gk/Bs2p/3b1/P2S1/KG2R[] w - - 4 3
r2gk/Bs2p/3b1/PG3/K1S1R[] w - - 4 3
r2gk/Bs2p/5/P1G1b/K1S1R[] w - - 4 3
r2gk/Bs2p/5/P2Sb/KG2R[] w - - 4 3
r2gk/Bs2p/5/P3b/KGS1R[] w - - 4 3
r2gk/Bs2p/5/PG2b/K1S1R[] w - - 4 3
r2gk/Bs2p/5/PS2b/KG2R[] w - - 4 3
r2gk/b1s1p/1B3/P2S1/KG2R[] w - - 4 3
r2gk/b1s1p/1B3/PG3/K1S1R[] w - - 4 3
r2gk/b1s1p/1B3/PS3/KG2R[] w - - 4 3
r2gk/b1s1p/2S2/P4/KG1BR[] w - - 4 3
r2gk/b1s1p/4R/P1B2/KGS2[] w - - 4 3
r2gk/b1s1p/5/P1B1R/KGS2[] w - - 4 3
r2gk/b1s1p/5/P1B2/KGS1R[] w - - 4 3
r2gk/b1s1p/5/P1B2/KGSR1[] w - - 4 3
r2gk/b1s1p/5/P1BS1/KG2R[] w - - 4 3
r2gk/b1s1p/5/P1G1R/K1SB1[] w - - 4 3
r2gk/b1s1p/5/P1G2/K1SBR[] w - - 4 3
r2gk/b1s1p/5/P1GS1/K2BR[] w - - 4 3
r2gk/b1s1p/5/P1S1B/KG2R[] w - - 4 3
r2gk/b1s1p/5/P1S1R/KG1B1[] w - - 4 3
r2gk/b1s1p/5/P1S2/K1GBR[] w - - 4 3
r2gk/b1s1p/5/P2G1/K1SBR[] w - - 4 3
r2gk/b1s1p/5/P2R1/KGSB1[] w - - 4 3
r2gk/b1s1p/5/P2S1/K1GBR[] w - - 4 3
r2gk/b1s1p/5/P2SB/KG2R[] w - - 4 3
r2gk/b1s1p/5/P3R/KGSB1[] w - - 4 3
r2gk/b1s1p/5/P4/KGSBR[] w - - 4 3
r2gk/b1s1p/5/PG1S1/K2BR[] w - - 4 3
r2gk/b1s1p/5/PG2B/K1S1R[] w - - 4 3
r2gk/b1s1p/5/PG2R/K1SB1[] w - - 4 3
r2gk/b1s1p/5/PG3/1KSBR[] w - - 4 3
r2gk/b1s1p/5/PG3/K1SBR[] w - - 4 3
r2gk/b1s1p/5/PGB2/K1S1R[] w - - 4 3
r2gk/b1s1p/5/PGS2/K2BR[] w - - 4 3
r2gk/b1s1p/5/PK1S1/1G1BR[] w - - 4 3
r2gk/b1s1p/5/PKS2/1G1BR[] w - - 4 3
r2gk/b1s1p/5/PR3/KGSB1[] w - - 4 3
r2gk/b1s1p/5/PS2R/KG1B1[] w - - 4 3
r2gk/b1s1p/5/PS3/K1GBR[] w - - 4 3
r2gk/b1s1p/5/PSB2/KG2R[] w - - 4 3
r2gk/b1s1p/5/PSG2/K2BR[] w - - 4 3
r2gk/b2sp/1B3/P4/KGS1R[] w - - 4 3
r2gk/b2sp/1B3/P4/KGSR1[] w - - 4 3
r2gk/b2sp/1B3/PS3/KG2R[] w - - 4 3
r2gk/b2sp/2S2/P4/KG1BR[] w - - 4 3
r2gk/b2sp/5/P1B1R/KGS2[] w - - 4 3
r2gk/b2sp/5/P1B2/KGS1R[] w - - 4 3
r2gk/b2sp/5/P1B2/KGSR1[] w - - 4 3
r2gk/b2sp/5/P1G1B/K1S1R[] w - - 4 3
r2gk/b2sp/5/P1G1R/K1SB1[] w - - 4 3
r2gk/b2sp/5/P1G2/1KSBR[] w - - 4 3
r2gk/b2sp/5/P1GS1/K2BR[] w - - 4 3
r2gk/b2sp/5/P1S1B/KG2R[] w - - 4 3
r2gk/b2sp/5/P1S1R/KG1B1[] w - - 4 3
r2gk/b2sp/5/P1S2/K1GBR[] w - - 4 3
r2gk/b2sp/5/P2G1/K1SBR[] w - - 4 3
r2gk/b2sp/5/P2R1/KGSB1[] w - - 4 3
r2gk/b2sp/5/P2SB/KG2R[] w - - 4 3
r2gk/b2sp/5/P3R/KGSB1[] w - - 4 3
r2gk/b2sp/5/P4/KGSBR[] w - - 4 3
r2gk/b2sp/5/PG2B/K1S1R[] w - - 4 3
r2gk/b2sp/5/PG2R/K1SB1[] w - - 4 3
r2gk/b2sp/5/PG3/1KSBR[] w - - 4 3
r2gk/b2sp/5/PG3/K1SBR[] w - - 4 3
r2gk/b2sp/5/PGB2/K1S1R[] w - - 4 3
r2gk/b2sp/5/PGS2/K2BR[] w - - 4 3
r2gk/b2sp/5/PK1S1/1G1BR[] w - - 4 3
r2gk/b2sp/5/PKB2/1GS1R[] w - - 4 3
r2gk/b2sp/5/PKS2/1G1BR[] w - - 4 3
r2gk/b2sp/5/PS2B/KG2R[] w - - 4 3
r2gk/b2sp/5/PS2R/KG1B1[] w - - 4 3
r2gk/b2sp/5/PS3/K1GBR[] w - - 4 3
r2gk/b2sp/5/PSB2/KG2R[] w - - 4 3
r2gk/bs2p/1B3/P1S2/KG2R[] w - - 4 3
r2gk/bs2p/1B3/P2S1/KG2R[] w - - 4 3
r2gk/bs2p/1B3/PG3/K1S1R[] w - - 4 3
r2gk/bs2p/3B1/P4/KGS1R[] w - - 4 3
r2gk/bs2p/3R1/P4/KGSB1[] w - - 4 3
r2gk/bs2p/3S1/P4/KG1BR[] w - - 4 3
r2gk/bs2p/5/P1B1R/KGS2[] w - - 4 3
r2gk/bs2p/5/P1B2/KGS1R[] w - - 4 3
r2gk/bs2p/5/P1BS1/KG2R[] w - - 4 3
r2gk/bs2p/5/P1G1B/K1S1R[] w - - 4 3
r2gk/bs2p/5/P1G1R/K1SB1[] w - - 4 3
r2gk/bs2p/5/P1G2/1KSBR[] w - - 4 3
r2gk/bs2p/5/P1G2/K1SBR[] w - - 4 3
r2gk/bs2p/5/P1GS1/K2BR[] w - - 4 3
r2gk/bs2p/5/P1S1B/KG2R[] w - - 4 3
r2gk/bs2p/5/P1S1R/KG1B1[] w - - 4 3
r2gk/bs2p/5/P1S2/K1GBR[] w - - 4 3
r2gk/bs2p/5/P2G1/K1SBR[] w - - 4 3
r2gk/bs2p/5/P2R1/KGSB1[] w - - 4 3
r2gk/bs2p/5/P2S1/K1GBR[] w - - 4 3
r2gk/bs2p/5/P2SB/KG2R[] w - - 4 3
r2gk/bs2p/5/P2SR/KG1B1[] w - - 4 3
r2gk/bs2p/5/P3B/KGSR1[] w - - 4 3
r2gk/bs2p/5/P3R/KGSB1[] w - - 4 3
r2gk/bs2p/5/P4/KGSBR[] w - - 4 3
r2gk/bs2p/5/PG3/K1SBR[] w - - 4 3
r2gk/bs2p/5/PGB2/K1S1R[] w - - 4 3
r2gk/bs2p/5/PGS2/K2BR[] w - - 4 3
r2gk/bs2p/5/PK1S1/1G1BR[] w - - 4 3
r2gk/bs2p/5/PKB2/1GS1R[] w - - 4 3
r2gk/bs2p/5/PKS2/1G1BR[] w - - 4 3
r2gk/bs2p/5/PS2B/KG2R[] w - - 4 3
r2gk/bs2p/5/PS2R/KG1B1[] w - - 4 3
r2gk/bs2p/5/PS3/K1GBR[] w - - 4 3
r2gk/bs2p/5/PSG2/K2BR[] w - - 4 3
rB1gk/bs2p/5/P4/KGS1R[] w - - 4 3
rBs1k/2g1p/5/P3b/KGS1R[] w - - 4 3
rBs1k/b2gp/5/P4/KGS1R[] w - - 4 3
rBsgk/4p/5/P1b2/KGS1R[] w - - 4 3
rBsgk/4p/5/P4/KGSbR[] w - - 4 3
rBsgk/b4/4p/P4/KGS1R[] w - - 4 3
rb1g1/1s1kp/1B3/P2S1/KG2R[] w - - 4 3
rb1g1/1s1kp/3B1/P4/KGS1R[] w - - 4 3
rb1g1/1s1kp/5/P1B2/KGS1R[] w - - 4 3
rb1g1/1s1kp/5/P1BS1/KG2R[] w - - 4 3
rb1g1/1s1kp/5/P1G2/1KSBR[] w - - 4 3
rb1g1/1s1kp/5/P1G2/K1SBR[] w - - 4 3
rb1g1/1s1kp/5/P1R2/KGSB1[] w - - 4 3
rb1g1/1s1kp/5/P1S2/K1GBR[] w - - 4 3
rb1g1/1s1kp/5/P2G1/K1SBR[] w - - 4 3
rb1g1/1s1kp/5/P2S1/K1GBR[] w - - 4 3
rb1g1/1s1kp/5/P3R/KGSB1[] w - - 4 3
rb1g1/1s1kp/5/P4/KGSBR[] w - - 4 3
rb1g1/1s1kp/5/PG2B/K1S1R[] w - - 4 3
rb1g1/1s1kp/5/PG2R/K1SB1[] w - - 4 3
rb1g1/1s1kp/5/PG3/1KSBR[] w - - 4 3
rb1g1/1s1kp/5/PG3/K1SBR[] w - - 4 3
rb1g1/1s1kp/5/PK1S1/1G1BR[] w - - 4 3
rb1g1/1s1kp/5/PK2B/1GS1R[] w - - 4 3
rb1g1/1s1kp/5/PKG2/2SBR[] w - - 4 3
rb1g1/1s1kp/5/PKS2/1G1BR[] w - - 4 3
rb1g1/1s1kp/5/PS2B/KG2R[] w - - 4 3
rb1g1/1s1kp/5/PS3/K1GBR[] w - - 4 3
rb1g1/1s1kp/5/PSB2/KG2R[] w - - 4 3
rb1g1/1s1kp/P4/1G3/K1SBR[] w - - 4 3
rb1g1/1s1kp/P4/1S3/KG1BR[] w - - 4 3
rb1g1/1s1kp/P4/2B2/KGS1R[] w - - 4 3
rb1g1/1s1kp/P4/4B/KGS1R[] w - - 4 3
rb1g1/1s1kp/P4/G4/K1SBR[] w - - 4 3
rb1g1/1sBkp/5/P4/KGS1R[] w - - 4 3
rb1g1/2skp/1B3/P1G2/K1S1R[] w - - 4 3
rb1g1/2skp/1B3/P1S2/KG2R[] w - - 4 3
rb1g1/2skp/1B3/P2S1/KG2R[] w - - 4 3
rb1g1/2skp/1B3/P4/KGS1R[] w - - 4 3
rb1g1/2skp/1B3/PG3/K1S1R[] w - - 4 3
rb1g1/2skp/1R3/P4/KGSB1[] w - - 4 3
rb1g1/2skp/4R/P2S1/KG1B1[] w - - 4 3
rb1g1/2skp/4R/PG3/K1SB1[] w - - 4 3
rb1g1/2skp/5/P1B1R/KGS2[] w - - 4 3
rb1g1/2skp/5/P1B2/KGS1R[] w - - 4 3
rb1g1/2skp/5/P1G1B/K1S1R[] w - - 4 3
rb1g1/2skp/5/P1G1R/K1SB1[] w - - 4 3
rb1g1/2skp/5/P1G2/1KSBR[] w - - 4 3
rb1g1/2skp/5/P1G2/K1SBR[] w - - 4 3
rb1g1/2skp/5/P1GS1/K2BR[] w - - 4 3
rb1g1/2skp/5/P1R2/KGSB1[] w - - 4 3
rb1g1/2skp/5/P1S1B/KG2R[] w - - 4 3
rb1g1/2skp/5/P1S1R/KG1B1[] w - - 4 3
rb1g1/2skp/5/P1S2/K1GBR[] w - - 4 3
rb1g1/2skp/5/P2G1/K1SBR[] w - - 4 3
rb1g1/2skp/5/P2S1/K1GBR[] w - - 4 3
rb1g1/2skp/5/P2SB/KG2R[] w - - 4 3
rb1g1/2skp/5/P2SR/KG1B1[] w - - 4 3
rb1g1/2skp/5/P3R/KGSB1[] w - - 4 3
rb1g1/2skp/5/P4/KGSBR[] w - - 4 3
rb1g1/2skp/5/PG2B/K1S1R[] w - - 4 3
rb1g1/2skp/5/PG2R/K1SB1[] w - - 4 3
rb1g1/2skp/5/PG3/1KSBR[] w - - 4 3
rb1g1/2skp/5/PG3/K1SBR[] w - - 4 3
rb1g1/2skp/5/PK1S1/1G1BR[] w - - 4 3
rb1g1/2skp/5/PK2B/1GS1R[] w - - 4 3
rb1g1/2skp/5/PK2R/1GSB1[] w - - 4 3
rb1g1/2skp/5/PKB2/1GS1R[] w - - 4 3
rb1g1/2skp/5/PKG2/2SBR[] w - - 4 3
rb1g1/2skp/5/PKS2/1G1BR[] w - - 4 3
rb1g1/2skp/5/PR3/KGSB1[] w - - 4 3
rb1g1/2skp/5/PS2B/KG2R[] w - - 4 3
rb1g1/2skp/5/PS2R/KG1B1[] w - - 4 3
rb1g1/2skp/5/PS3/K1GBR[] w - - 4 3
rb1g1/2skp/5/PSB2/KG2R[] w - - 4 3
rb1g1/2skp/P4/1G3/K1SBR[] w - - 4 3
rb1g1/2skp/P4/1K3/1GSBR[] w - - 4 3
rb1g1/2skp/P4/1S3/KG1BR[] w - - 4 3
rb1g1/2skp/P4/2B2/KGS1R[] w - - 4 3
rb1g1/2skp/P4/2G2/K1SBR[] w - - 4 3
rb1g1/2skp/P4/2S2/KG1BR[] w - - 4 3
rb1g1/2skp/P4/3S1/KG1BR[] w - - 4 3
rb1g1/2skp/P4/4B/KGS1R[] w - - 4 3
rb1g1/2skp/P4/G4/K1SBR[] w - - 4 3
rb1g1/2skp/P4/K4/1GSBR[] w - - 4 3
rb1g1/2skp/PB3/5/KGS1R[] w - - 4 3
rb1g1/B1skp/5/P1G2/K1S1R[] w - - 4 3
rb1g1/B1skp/5/P1S2/KG2R[] w - - 4 3
rb1g1/B1skp/5/P2S1/KG2R[] w - - 4 3
rb1g1/B1skp/5/P3R/KGS2[] w - - 4 3
rb1g1/B1skp/5/P4/KGS1R[] w - - 4 3
rb1g1/B1skp/5/PG3/K1S1R[] w - - 4 3
rb1g1/B1skp/5/PS3/KG2R[] w - - 4 3
rb1g1/B1skp/P4/5/KGS1R[] w - - 4 3
rb1g1/Bs1kp/5/P1G2/K1S1R[] w - - 4 3
rb1g1/Bs1kp/5/P4/KGS1R[] w - - 4 3
rb1g1/Bs1kp/5/PG3/K1S1R[] w - - 4 3
rb1g1/Bs1kp/5/PS3/KG2R[] w - - 4 3
rb1g1/Bs1kp/P4/5/KGS1R[] w - - 4 3
rb1gk/1s3/1B2p/P2S1/KG2R[] w - - 4 3
rb1gk/1s3/1B2p/P4/KGS1R[] w - - 4 3
rb1gk/1s3/4p/P1G2/1KSBR[] w - - 4 3
rb1gk/1s3/4p/P2R1/KGSB1[] w - - 4 3
rb1gk/1s3/4p/P4/KGSBR[] w - - 4 3
rb1gk/1s3/4p/PKG2/2SBR[] w - - 4 3
rb1gk/1s3/P3p/1G3/K1SBR[] w - - 4 3
rb1gk/1s3/P3p/3S1/KG1BR[] w - - 4 3
rb1gk/1s3/P3p/G4/K1SBR[] w - - 4 3
rb1gk/1sB2/4p/P4/KGS1R[] w - - 4 3
rb1gk/2B1p/2s2/P4/KGS1R[] w - - 4 3
rb1gk/2B1p/3s1/P4/KGS1R[] w - - 4 3
rb1gk/2B1p/4s/P4/KGS1R[] w - - 4 3
rb1gk/2Bs1/4p/P4/KGS1R[] w - - 4 3
rb1gk/2s2/3Rp/P4/KGSB1[] w - - 4 3
rb1gk/2s2/4p/P1B2/KGSR1[] w - - 4 3
rb1gk/2s2/4p/P1S2/K1GBR[] w - - 4 3
rb1gk/2s2/4p/P2R1/KGSB1[] w - - 4 3
rb1gk/2s2/4p/PR3/KGSB1[] w - - 4 3
rb1gk/2s2/P3p/1K3/1GSBR[] w - - 4 3
rb1gk/2s2/P3p/1S3/KG1BR[] w - - 4 3
rb1gk/2s2/P3p/2G2/K1SBR[] w - - 4 3
rb1gk/2s2/P3p/2S2/KG1BR[] w - - 4 3
rb1gk/2s2/P3p/G4/K1SBR[] w - - 4 3
rb1gk/2s2/P3p/K4/1GSBR[] w - - 4 3
rb1gk/3s1/1B2p/P4/KGS1R[] w - - 4 3
rb1gk/3s1/1B2p/PS3/KG2R[] w - - 4 3
rb1gk/3s1/1R2p/P4/KGSB1[] w - - 4 3
rb1gk/3s1/4p/P1B2/KGS1R[] w - - 4 3
rb1gk/3s1/4p/P1B2/KGSR1[] w - - 4 3
rb1gk/3s1/4p/P1G2/1KSBR[] w - - 4 3
rb1gk/3s1/4p/P1G2/K1SBR[] w - - 4 3
rb1gk/3s1/4p/P1S2/K1GBR[] w - - 4 3
rb1gk/3s1/4p/P2S1/K1GBR[] w - - 4 3
rb1gk/3s1/4p/P2SB/KG2R[] w - - 4 3
rb1gk/3s1/4p/P4/KGSBR[] w - - 4 3
rb1gk/3s1/4p/PG3/1KSBR[] w - - 4 3
rb1gk/3s1/4p/PG3/K1SBR[] w - - 4 3
rb1gk/3s1/4p/PGS2/K2BR[] w - - 4 3
rb1gk/3s1/4p/PK1S1/1G1BR[] w - - 4 3
rb1gk/3s1/4p/PKB2/1GS1R[] w - - 4 3
rb1gk/3s1/4p/PKG2/2SBR[] w - - 4 3
rb1gk/3s1/4p/PR3/KGSB1[] w - - 4 3
rb1gk/3s1/4p/PSB2/KG2R[] w - - 4 3
rb1gk/3s1/P3p/1G3/K1SBR[] w - - 4 3
rb1gk/3s1/P3p/1S3/KG1BR[] w - - 4 3
rb1gk/3s1/P3p/2B2/KGS1R[] w - - 4 3
rb1gk/3s1/P3p/2G2/K1SBR[] w - - 4 3
rb1gk/3s1/P3p/3S1/KG1BR[] w - - 4 3
rb1gk/3s1/P3p/G4/K1SBR[] w - - 4 3
rb1gk/3s1/PB2p/5/KGS1R[] w - - 4 3
rb1gk/4p/1B1s1/P1G2/K1S1R[] w - - 4 3
rb1gk/4p/1B1s1/P2S1/KG2R[] w - - 4 3
rb1gk/4p/1B1s1/P4/KGS1R[] w - - 4 3
rb1gk/4p/1B2s/P4/KGS1R[] w - - 4 3
rb1gk/4p/1Bs2/P4/KGS1R[] w - - 4 3
rb1gk/4p/1R2s/P4/KGSB1[] w - - 4 3
rb1gk/4p/1S1s1/P4/KG1BR[] w - - 4 3
rb1gk/4p/1S2s/P4/KG1BR[] w - - 4 3
rb1gk/4p/1s3/P2SB/KG2R[] w - - 4 3
rb1gk/4p/1s3/P3R/KGSB1[] w - - 4 3
rb1gk/4p/2R1s/P4/KGSB1[] w - - 4 3
rb1gk/4p/2S1s/P4/KG1BR[] w - - 4 3
rb1gk/4p/2Ss1/P4/KG1BR[] w - - 4 3
rb1gk/4p/3Bs/P4/KGS1R[] w - - 4 3
rb1gk/4p/3Gs/P4/K1SBR[] w - - 4 3
rb1gk/4p/3Rs/P4/KGSB1[] w - - 4 3
rb1gk/4p/3s1/P1G2/K1SBR[] w - - 4 3
rb1gk/4p/3s1/PG1S1/K2BR[] w - - 4 3
rb1gk/4p/3s1/PG3/1KSBR[] w - - 4 3
rb1gk/4p/3s1/PG3/K1SBR[] w - - 4 3
rb1gk/4p/3s1/PGB2/K1S1R[] w - - 4 3
rb1gk/4p/3s1/PKS2/1G1BR[] w - - 4 3
rb1gk/4p/3s1/PR3/KGSB1[] w - - 4 3
rb1gk/4p/3s1/PSB2/KG2R[] w - - 4 3
rb1gk/4p/4s/P1G1B/K1S1R[] w - - 4 3
rb1gk/4p/4s/P1G2/1KSBR[] w - - 4 3
rb1gk/4p/4s/P1R2/KGSB1[] w - - 4 3
rb1gk/4p/4s/P1S2/K1GBR[] w - - 4 3
rb1gk/4p/4s/P4/KGSBR[] w - - 4 3
rb1gk/4p/4s/PG3/1KSBR[] w - - 4 3
rb1gk/4p/4s/PG3/K1SBR[] w - - 4 3
rb1gk/4p/4s/PGB2/K1S1R[] w - - 4 3
rb1gk/4p/4s/PKG2/2SBR[] w - - 4 3
rb1gk/4p/4s/PKS2/1G1BR[] w - - 4 3
rb1gk/4p/4s/PR3/KGSB1[] w - - 4 3
rb1gk/4p/4s/PS3/K1GBR[] w - - 4 3
rb1gk/4p/4s/PSB2/KG2R[] w - - 4 3
rb1gk/4p/4s/PSG2/K2BR[] w - - 4 3
rb1gk/4p/P2s1/1G3/K1SBR[] w - - 4 3
rb1gk/4p/P2s1/2G2/K1SBR[] w - - 4 3
rb1gk/4p/P3s/1G3/K1SBR[] w - - 4 3
rb1gk/4p/P3s/1S3/KG1BR[] w - - 4 3
rb1gk/4p/P3s/2G2/K1SBR[] w - - 4 3
rb1gk/4p/P3s/G4/K1SBR[] w - - 4 3
rb1gk/4p/PB1s1/5/KGS1R[] w - - 4 3
rb1gk/4p/PB2s/5/KGS1R[] w - - 4 3
rb1gk/4p/Ps3/4B/KGS1R[] w - - 4 3
rb1gk/4p/s2B1/P4/KGS1R[] w - - 4 3
rb1gk/4p/s2S1/P4/KG1BR[] w - - 4 3
rb1gk/4p/s3S/P4/KG1BR[] w - - 4 3
rb1gk/4p/s4/P1G1B/K1S1R[] w - - 4 3
rb1gk/4p/sB2R/P4/KGS2[] w - - 4 3
rb1gk/B1s2/4p/P4/KGS1R[] w - - 4 3
rb1gk/B1s2/4p/PG3/K1S1R[] w - - 4 3
rb1gk/B1s2/4p/PS3/KG2R[] w - - 4 3
rb1gk/B2s1/4p/P2S1/KG2R[] w - - 4 3
rb1gk/B2s1/4p/P4/KGS1R[] w - - 4 3
rb1gk/B2s1/4p/PG3/K1S1R[] w - - 4 3
rb1gk/B2s1/4p/PS3/KG2R[] w - - 4 3
rb1gk/B3p/3s1/PG3/K1S1R[] w - - 4 3
rb1gk/B3p/4s/P4/KGS1R[] w - - 4 3
rb1gk/B3p/4s/P4/KGSR1[] w - - 4 3
rb1gk/B3p/4s/PG3/K1S1R[] w - - 4 3
rb1gk/B3p/s4/P4/KGS1R[] w - - 4 3
rb1gk/Bs3/4p/P4/KGS1R[] w - - 4 3
rb1gk/Bs3/4p/PG3/K1S1R[] w - - 4 3
rb1gk/Bs3/4p/PK3/1GS1R[] w - - 4 3
rb1gk/Bs3/P3p/5/KGS1R[] w - - 4 3
rb1k1/3sp/5/P4/KGS1R[Gb] w - - 0 3
rb2k/1s1gp/1B3/P2S1/KG2R[] w - - 4 3
rb2k/1s1gp/1B3/PG3/K1S1R[] w - - 4 3
rb2k/1s1gp/1B3/PS3/KG2R[] w - - 4 3
rb2k/1s1gp/5/P1B2/KGSR1[] w - - 4 3
rb2k/1s1gp/5/P1BS1/KG2R[] w - - 4 3
rb2k/1s1gp/5/P1GS1/K2BR[] w - - 4 3
rb2k/1s1gp/5/P1S1B/KG2R[] w - - 4 3
rb2k/1s1gp/5/P2S1/K1GBR[] w - - 4 3
rb2k/1s1gp/5/P4/KGSBR[] w - - 4 3
rb2k/1s1gp/5/PG1S1/K2BR[] w - - 4 3
rb2k/1s1gp/5/PG3/1KSBR[] w - - 4 3
rb2k/1s1gp/5/PG3/K1SBR[] w - - 4 3
rb2k/1s1gp/5/PGB2/K1S1R[] w - - 4 3
rb2k/1s1gp/5/PGS2/K2BR[] w - - 4 3
rb2k/1s1gp/5/PSB2/KG2R[] w - - 4 3
rb2k/1sg1p/5/P1S1B/KG2R[] w - - 4 3
rb2k/1sg1p/5/P1S1R/KG1B1[] w - - 4 3
rb2k/1sg1p/5/P1S2/K1GBR[] w - - 4 3
rb2k/1sg1p/5/P2S1/K1GBR[] w - - 4 3
rb2k/1sg1p/5/PG1S1/K2BR[] w - - 4 3
rb2k/1sg1p/5/PG3/1KSBR[] w - - 4 3
rb2k/1sg1p/5/PG3/K1SBR[] w - - 4 3
rb2k/1sg1p/5/PGS2/K2BR[] w - - 4 3
rb2k/1sg1p/5/PK1S1/1G1BR[] w - - 4 3
rb2k/1sg1p/5/PS2B/KG2R[] w - - 4 3
rb2k/1sg1p/P4/2B2/KGS1R[] w - - 4 3
rb2k/2gsp/1B3/P1G2/K1S1R[] w - - 4 3
rb2k/2gsp/1G3/P4/K1SBR[] w - - 4 3
rb2k/2gsp/5/P1B1R/KGS2[] w - - 4 3
rb2k/2gsp/5/P1B2/KGSR1[] w - - 4 3
rb2k/2gsp/5/P1G2/K1SBR[] w - - 4 3
rb2k/2gsp/5/P1GS1/K2BR[] w - - 4 3
rb2k/2gsp/5/P1S2/K1GBR[] w - - 4 3
rb2k/2gsp/5/P3B/KGSR1[] w - - 4 3
rb2k/2gsp/5/P4/KGSBR[] w - - 4 3
rb2k/2gsp/5/PG2B/K1S1R[] w - - 4 3
rb2k/2gsp/5/PG3/1KSBR[] w - - 4 3
rb2k/2gsp/5/PG3/K1SBR[] w - - 4 3
rb2k/2gsp/5/PGS2/K2BR[] w - - 4 3
rb2k/2gsp/5/PK1S1/1G1BR[] w - - 4 3
rb2k/2gsp/5/PKB2/1GS1R[] w - - 4 3
rb2k/2gsp/5/PS2B/KG2R[] w - - 4 3
rb2k/2gsp/5/PS3/K1GBR[] w - - 4 3
rb2k/2gsp/5/PSG2/K2BR[] w - - 4 3
rb2k/2gsp/P4/1S3/KG1BR[] w - - 4 3
rb2k/2gsp/P4/2B2/KGS1R[] w - - 4 3
rb2k/2gsp/P4/3S1/KG1BR[] w - - 4 3
rb2k/2gsp/P4/K4/1GSBR[] w - - 4 3
rb2k/2gsp/S4/P4/KG1BR[] w - - 4 3
rb2k/2sgp/1B3/P2S1/KG2R[] w - - 4 3
rb2k/2sgp/1B3/PG3/K1S1R[] w - - 4 3
rb2k/2sgp/1B3/PS3/KG2R[] w - - 4 3
rb2k/2sgp/5/P1BS1/KG2R[] w - - 4 3
rb2k/2sgp/5/P1G1B/K1S1R[] w - - 4 3
rb2k/2sgp/5/P1G2/1KSBR[] w - - 4 3
rb2k/2sgp/5/P1G2/K1SBR[] w - - 4 3
rb2k/2sgp/5/P1GS1/K2BR[] w - - 4 3
rb2k/2sgp/5/P1S1B/KG2R[] w - - 4 3
rb2k/2sgp/5/P1S2/K1GBR[] w - - 4 3
rb2k/2sgp/5/P2G1/K1SBR[] w - - 4 3
rb2k/2sgp/5/P2S1/K1GBR[] w - - 4 3
rb2k/2sgp/5/P2SB/KG2R[] w - - 4 3
rb2k/2sgp/5/P4/KGSBR[] w - - 4 3
rb2k/2sgp/5/PG2B/K1S1R[] w - - 4 3
rb2k/2sgp/5/PG3/1KSBR[] w - - 4 3
rb2k/2sgp/5/PG3/K1SBR[] w - - 4 3
rb2k/2sgp/5/PK1S1/1G1BR[] w - - 4 3
rb2k/2sgp/5/PS2B/KG2R[] w - - 4 3
rb2k/2sgp/5/PS3/K1GBR[] w - - 4 3
rb2k/2sgp/5/PSB2/KG2R[] w - - 4 3
rb2k/2sgp/5/PSG2/K2BR[] w - - 4 3
rb2k/2sgp/P4/1G3/K1SBR[] w - - 4 3
rb2k/2sgp/P4/G4/K1SBR[] w - - 4 3
rb2k/B1gsp/5/P2S1/KG2R[] w - - 4 3
rb2k/B1gsp/5/PG3/K1S1R[] w - - 4 3
rb2k/B1sgp/5/P2S1/KG2R[] w - - 4 3
rb2k/B1sgp/5/P4/KGS1R[] w - - 4 3
rb2k/B1sgp/5/PG3/K1S1R[] w - - 4 3
rb2k/B1sgp/5/PS3/KG2R[] w - - 4 3
rb2k/Bs1gp/5/P2S1/KG2R[] w - - 4 3
rb2k/Bsg1p/5/P2S1/KG2R[] w - - 4 3
rbg1k/1s2p/1B3/P2S1/KG2R[] w - - 4 3
rbg1k/1s2p/1B3/PG3/K1S1R[] w - - 4 3
rbg1k/1s2p/2G2/P4/K1SBR[] w - - 4 3
rbg1k/1s2p/3B1/P4/KGS1R[] w - - 4 3
rbg1k/1s2p/5/P1B2/KGSR1[] w - - 4 3
rbg1k/1s2p/5/P1G2/1KSBR[] w - - 4 3
rbg1k/1s2p/5/P1G2/K1SBR[] w - - 4 3
rbg1k/1s2p/5/P1S2/K1GBR[] w - - 4 3
rbg1k/1s2p/5/P2R1/KGSB1[] w - - 4 3
rbg1k/1s2p/5/P2S1/K1GBR[] w - - 4 3
rbg1k/1s2p/5/P3R/KGSB1[] w - - 4 3
rbg1k/1s2p/5/P4/KGSBR[] w - - 4 3
rbg1k/1s2p/5/PG1S1/K2BR[] w - - 4 3
rbg1k/1s2p/5/PG2R/K1SB1[] w - - 4 3
rbg1k/1s2p/5/PG3/1KSBR[] w - - 4 3
rbg1k/1s2p/5/PG3/K1SBR[] w - - 4 3
rbg1k/1s2p/5/PGS2/K2BR[] w - - 4 3
rbg1k/1s2p/5/PK1S1/1G1BR[] w - - 4 3
rbg1k/1s2p/5/PKS2/1G1BR[] w - - 4 3
rbg1k/1s2p/5/PR3/KGSB1[] w - - 4 3
rbg1k/2Bsp/5/P4/KGS1R[] w - - 4 3
rbg1k/2s1p/1B3/P1S2/KG2R[] w - - 4 3
rbg1k/2s1p/1B3/P2S1/KG2R[] w - - 4 3
rbg1k/2s1p/1B3/PG3/K1S1R[] w - - 4 3
rbg1k/2s1p/2G2/P4/K1SBR[] w - - 4 3
rbg1k/2s1p/5/P1B2/KGSR1[] w - - 4 3
rbg1k/2s1p/5/P1G1B/K1S1R[] w - - 4 3
rbg1k/2s1p/5/P1G2/1KSBR[] w - - 4 3
rbg1k/2s1p/5/P1G2/K1SBR[] w - - 4 3
rbg1k/2s1p/5/P1GS1/K2BR[] w - - 4 3
rbg1k/2s1p/5/P1S1B/KG2R[] w - - 4 3
rbg1k/2s1p/5/P1S1R/KG1B1[] w - - 4 3
rbg1k/2s1p/5/P1S2/K1GBR[] w - - 4 3
rbg1k/2s1p/5/P2G1/K1SBR[] w - - 4 3
rbg1k/2s1p/5/P2S1/K1GBR[] w - - 4 3
rbg1k/2s1p/5/P2SB/KG2R[] w - - 4 3
rbg1k/2s1p/5/P2SR/KG1B1[] w - - 4 3
rbg1k/2s1p/5/P3B/KGSR1[] w - - 4 3
rbg1k/2s1p/5/P3R/KGSB1[] w - - 4 3
rbg1k/2s1p/5/P4/KGSBR[] w - - 4 3
rbg1k/2s1p/5/PG2B/K1S1R[] w - - 4 3
rbg1k/2s1p/5/PG2R/K1SB1[] w - - 4 3
rbg1k/2s1p/5/PG3/1KSBR[] w - - 4 3
rbg1k/2s1p/5/PG3/K1SBR[] w - - 4 3
rbg1k/2s1p/5/PGS2/K2BR[] w - - 4 3
rbg1k/2s1p/5/PK1S1/1G1BR[] w - - 4 3
rbg1k/2s1p/5/PKB2/1GS1R[] w - - 4 3
rbg1k/2s1p/5/PKG2/2SBR[] w - - 4 3
rbg1k/2s1p/5/PR3/KGSB1[] w - - 4 3
rbg1k/2s1p/5/PS2B/KG2R[] w - - 4 3
rbg1k/2s1p/5/PS3/K1GBR[] w - - 4 3
rbg1k/2s1p/5/PSG2/K2BR[] w - - 4 3
rbg1k/2s1p/P4/1G3/K1SBR[] w - - 4 3
rbg1k/2s1p/P4/1S3/KG1BR[] w - - 4 3
rbg1k/2s1p/P4/2B2/KGS1R[] w - - 4 3
rbg1k/2s1p/P4/2S2/KG1BR[] w - - 4 3
rbg1k/2s1p/P4/3S1/KG1BR[] w - - 4 3
rbg1k/2s1p/P4/G4/K1SBR[] w - - 4 3
rbg1k/2s1p/P4/K4/1GSBR[] w - - 4 3
rbg1k/3sp/1B3/P1G2/K1S1R[] w - - 4 3
rbg1k/3sp/1B3/P1S2/KG2R[] w - - 4 3
rbg1k/3sp/1B3/P4/KGS1R[] w - - 4 3
rbg1k/3sp/1B3/P4/KGSR1[] w - - 4 3
rbg1k/3sp/1B3/PG3/K1S1R[] w - - 4 3
rbg1k/3sp/1B3/PK3/1GS1R[] w - - 4 3
rbg1k/3sp/1B3/PS3/KG2R[] w - - 4 3
rbg1k/3sp/1G3/P4/K1SBR[] w - - 4 3
rbg1k/3sp/1R3/P4/KGSB1[] w - - 4 3
rbg1k/3sp/1S3/P4/KG1BR[] w - - 4 3
rbg1k/3sp/2G2/P4/K1SBR[] w - - 4 3
rbg1k/3sp/4R/P2S1/KG1B1[] w - - 4 3
rbg1k/3sp/4R/PG3/K1SB1[] w - - 4 3
rbg1k/3sp/5/P1B2/KGSR1[] w - - 4 3
rbg1k/3sp/5/P1G1B/K1S1R[] w - - 4 3
rbg1k/3sp/5/P1G1R/K1SB1[] w - - 4 3
rbg1k/3sp/5/P1G2/1KSBR[] w - - 4 3
rbg1k/3sp/5/P1G2/K1SBR[] w - - 4 3
rbg1k/3sp/5/P1GS1/K2BR[] w - - 4 3
rbg1k/3sp/5/P1R2/KGSB1[] w - - 4 3
rbg1k/3sp/5/P1S1B/KG2R[] w - - 4 3
rbg1k/3sp/5/P1S2/K1GBR[] w - - 4 3
rbg1k/3sp/5/P2G1/K1SBR[] w - - 4 3
rbg1k/3sp/5/P2S1/K1GBR[] w - - 4 3
rbg1k/3sp/5/P2SB/KG2R[] w - - 4 3
rbg1k/3sp/5/P3R/KGSB1[] w - - 4 3
rbg1k/3sp/5/P4/KGSBR[] w - - 4 3
rbg1k/3sp/5/PG2B/K1S1R[] w - - 4 3
rbg1k/3sp/5/PG2R/K1SB1[] w - - 4 3
rbg1k/3sp/5/PG3/1KSBR[] w - - 4 3
rbg1k/3sp/5/PG3/K1SBR[] w - - 4 3
rbg1k/3sp/5/PGS2/K2BR[] w - - 4 3
rbg1k/3sp/5/PK1S1/1G1BR[] w - - 4 3
rbg1k/3sp/5/PKG2/2SBR[] w - - 4 3
rbg1k/3sp/5/PKS2/1G1BR[] w - - 4 3
rbg1k/3sp/5/PR3/KGSB1[] w - - 4 3
rbg1k/3sp/5/PS2B/KG2R[] w - - 4 3
rbg1k/3sp/5/PS3/K1GBR[] w - - 4 3
rbg1k/3sp/5/PSG2/K2BR[] w - - 4 3
rbg1k/3sp/G4/P4/K1SBR[] w - - 4 3
rbg1k/3sp/P4/1G3/K1SBR[] w - - 4 3
rbg1k/3sp/P4/1S3/KG1BR[] w - - 4 3
rbg1k/3sp/P4/2G2/K1SBR[] w - - 4 3
rbg1k/3sp/P4/3S1/KG1BR[] w - - 4 3
rbg1k/3sp/P4/4B/KGS1R[] w - - 4 3
rbg1k/3sp/P4/G4/K1SBR[] w - - 4 3
rbg1k/B1s1p/5/P2S1/KG2R[] w - - 4 3
rbg1k/B1s1p/5/P4/KGS1R[] w - - 4 3
rbg1k/B1s1p/5/PG3/K1S1R[] w - - 4 3
rbg1k/B1s1p/5/PS3/KG2R[] w - - 4 3
rbg1k/B2sp/5/P2S1/KG2R[] w - - 4 3
rbg1k/B2sp/5/P4/KGS1R[] w - - 4 3
rbg1k/B2sp/5/P4/KGSR1[] w - - 4 3
rbg1k/B2sp/5/PG3/K1S1R[] w - - 4 3
rbg1k/B2sp/5/PS3/KG2R[] w - - 4 3
rbg1k/Bs2p/5/P4/KGS1R[] w - - 4 3
rbs1g/3kp/1K3/P4/1GSBR[] w - - 4 3
rbs1g/3kp/2R2/P4/KGSB1[] w - - 4 3
rbs1g/3kp/4R/P1S2/KG1B1[] w - - 4 3
rbs1g/3kp/4R/P4/KGSB1[] w - - 4 3
rbs1g/3kp/4R/PK3/1GSB1[] w - - 4 3
rbs1g/3kp/4R/PS3/KG1B1[] w - - 4 3
rbs1g/3kp/5/P1K2/1GSBR[] w - - 4 3
rbs1g/3kp/5/P2SR/KG1B1[] w - - 4 3
rbs1g/3kp/5/PK3/G1SBR[] w - - 4 3
rbs1g/3kp/P4/2S2/KG1BR[] w - - 4 3
rbs1k/1g2p/1B3/PS3/KG2R[] w - - 4 3
rbs1k/1g2p/1G3/P4/K1SBR[] w - - 4 3
rbs1k/1g2p/1S3/P4/KG1BR[] w - - 4 3
rbs1k/1g2p/5/P1G2/1KSBR[] w - - 4 3
rbs1k/1g2p/5/P1G2/K1SBR[] w - - 4 3
rbs1k/1g2p/5/P1S2/K1GBR[] w - - 4 3
rbs1k/1g2p/5/P2G1/K1SBR[] w - - 4 3
rbs1k/1g2p/5/P2R1/KGSB1[] w - - 4 3
rbs1k/1g2p/5/P3B/KGSR1[] w - - 4 3
rbs1k/1g2p/5/P3R/KGSB1[] w - - 4 3
rbs1k/1g2p/5/PK2B/1GS1R[] w - - 4 3
rbs1k/1g2p/5/PKS2/1G1BR[] w - - 4 3
rbs1k/1g2p/5/PR3/KGSB1[] w - - 4 3
rbs1k/1g2p/5/PS3/K1GBR[] w - - 4 3
rbs1k/1g2p/5/PSG2/K2BR[] w - - 4 3
rbs1k/1g2p/G4/P4/K1SBR[] w - - 4 3
rbs1k/2g1p/1B3/P2S1/KG2R[] w - - 4 3
rbs1k/2g1p/1B3/P4/KGSR1[] w - - 4 3
rbs1k/2g1p/1B3/PG3/K1S1R[] w - - 4 3
rbs1k/2g1p/1B3/PS3/KG2R[] w - - 4 3
rbs1k/2g1p/1G3/P4/K1SBR[] w - - 4 3
rbs1k/2g1p/1S3/P4/KG1BR[] w - - 4 3
rbs1k/2g1p/5/P1B2/KGSR1[] w - - 4 3
rbs1k/2g1p/5/P1G1B/K1S1R[] w - - 4 3
rbs1k/2g1p/5/P1G1R/K1SB1[] w - - 4 3
rbs1k/2g1p/5/P1G2/1KSBR[] w - - 4 3
rbs1k/2g1p/5/P1G2/K1SBR[] w - - 4 3
rbs1k/2g1p/5/P1GS1/K2BR[] w - - 4 3
rbs1k/2g1p/5/P1S1B/KG2R[] w - - 4 3
rbs1k/2g1p/5/P1S2/K1GBR[] w - - 4 3
rbs1k/2g1p/5/P2G1/K1SBR[] w - - 4 3
rbs1k/2g1p/5/P2S1/K1GBR[] w - - 4 3
rbs1k/2g1p/5/P2SB/KG2R[] w - - 4 3
rbs1k/2g1p/5/P2SR/KG1B1[] w - - 4 3
rbs1k/2g1p/5/P3B/KGSR1[] w - - 4 3
rbs1k/2g1p/5/P3R/KGSB1[] w - - 4 3
rbs1k/2g1p/5/P4/KGSBR[] w - - 4 3
rbs1k/2g1p/5/PG2B/K1S1R[] w - - 4 3
rbs1k/2g1p/5/PG2R/K1SB1[] w - - 4 3
rbs1k/2g1p/5/PG3/1KSBR[] w - - 4 3
rbs1k/2g1p/5/PGS2/K2BR[] w - - 4 3
rbs1k/2g1p/5/PK1S1/1G1BR[] w - - 4 3
rbs1k/2g1p/5/PK2B/1GS1R[] w - - 4 3
rbs1k/2g1p/5/PKG2/2SBR[] w - - 4 3
rbs1k/2g1p/5/PKS2/1G1BR[] w - - 4 3
rbs1k/2g1p/5/PR3/KGSB1[] w - - 4 3
rbs1k/2g1p/5/PS2B/KG2R[] w - - 4 3
rbs1k/2g1p/5/PS2R/KG1B1[] w - - 4 3
rbs1k/2g1p/5/PSG2/K2BR[] w - - 4 3
rbs1k/2g1p/G4/P4/K1SBR[] w - - 4 3
rbs1k/2g1p/P4/1G3/K1SBR[] w - - 4 3
rbs1k/2g1p/P4/1S3/KG1BR[] w - - 4 3
rbs1k/2g1p/P4/2G2/K1SBR[] w - - 4 3
rbs1k/2g1p/P4/2S2/KG1BR[] w - - 4 3
rbs1k/2g1p/P4/3S1/KG1BR[] w - - 4 3
rbs1k/2g1p/P4/G4/K1SBR[] w - - 4 3
rbs1k/2g1p/P4/K4/1GSBR[] w - - 4 3
rbs1k/2g1p/S4/P4/KG1BR[] w - - 4 3
rbs1k/2g2/1B2p/P3R/KGS2[] w - - 4 3
rbs1k/2g2/1B2p/P4/KGS1R[] w - - 4 3
rbs1k/2g2/1S2p/P4/KG1BR[] w - - 4 3
rbs1k/2g2/4p/P1B2/KGSR1[] w - - 4 3
rbs1k/2g2/4p/P1R2/KGSB1[] w - - 4 3
rbs1k/2g2/4p/P1S2/K1GBR[] w - - 4 3
rbs1k/2g2/P3p/2B2/KGS1R[] w - - 4 3
rbs1k/2g2/P3p/2G2/K1SBR[] w - - 4 3
rbs1k/2g2/P3p/2S2/KG1BR[] w - - 4 3
rbs1k/2g2/P3p/K4/1GSBR[] w - - 4 3
rbs1k/3Pg/5/P1r2/KGSB1[] w - - 2 3
rbs1k/3Pg/5/Pr3/KGSB1[] w - - 2 3
rbs1k/3g1/1B2p/P4/KGSR1[] w - - 4 3
rbs1k/3g1/1B2p/PG3/K1S1R[] w - - 4 3
rbs1k/3g1/1B2p/PS3/KG2R[] w - - 4 3
rbs1k/3g1/1R2p/P4/KGSB1[] w - - 4 3
rbs1k/3g1/2G1p/P4/K1SBR[] w - - 4 3
rbs1k/3g1/2S1p/P4/KG1BR[] w - - 4 3
rbs1k/3g1/4p/P1B2/KGS1R[] w - - 4 3
rbs1k/3g1/4p/P1B2/KGSR1[] w - - 4 3
rbs1k/3g1/4p/P1G2/K1SBR[] w - - 4 3
rbs1k/3g1/4p/P2R1/KGSB1[] w - - 4 3
rbs1k/3g1/4p/P2S1/K1GBR[] w - - 4 3
rbs1k/3g1/4p/PG3/1KSBR[] w - - 4 3
rbs1k/3g1/4p/PG3/K1SBR[] w - - 4 3
rbs1k/3g1/4p/PGB2/K1S1R[] w - - 4 3
rbs1k/3g1/4p/PGS2/K2BR[] w - - 4 3
rbs1k/3g1/4p/PK1S1/1G1BR[] w - - 4 3
rbs1k/3g1/4p/PKG2/2SBR[] w - - 4 3
rbs1k/3g1/4p/PR3/KGSB1[] w - - 4 3
rbs1k/3g1/4p/PSB2/KG2R[] w - - 4 3
rbs1k/3g1/4p/PSG2/K2BR[] w - - 4 3
rbs1k/3g1/G3p/P4/K1SBR[] w - - 4 3
rbs1k/3g1/P3p/1G3/K1SBR[] w - - 4 3
rbs1k/3g1/P3p/1S3/KG1BR[] w - - 4 3
rbs1k/3g1/P3p/3S1/KG1BR[] w - - 4 3
rbs1k/3g1/P3p/G4/K1SBR[] w - - 4 3
rbs1k/3gp/1B3/P1G2/K1S1R[] w - - 4 3
rbs1k/3gp/1B3/P1S2/KG2R[] w - - 4 3
rbs1k/3gp/1B3/P4/KGS1R[] w - - 4 3
rbs1k/3gp/1B3/PG3/K1S1R[] w - - 4 3
rbs1k/3gp/1B3/PS3/KG2R[] w - - 4 3
rbs1k/3gp/1R3/P4/KGSB1[] w - - 4 3
rbs1k/3gp/1S3/P4/KG1BR[] w - - 4 3
rbs1k/3gp/2G2/P4/K1SBR[] w - - 4 3
rbs1k/3gp/5/P1B2/KGS1R[] w - - 4 3
rbs1k/3gp/5/P1B2/KGSR1[] w - - 4 3
rbs1k/3gp/5/P1BS1/KG2R[] w - - 4 3
rbs1k/3gp/5/P1G2/1KSBR[] w - - 4 3
rbs1k/3gp/5/P1S1B/KG2R[] w - - 4 3
rbs1k/3gp/5/P1S2/K1GBR[] w - - 4 3
rbs1k/3gp/5/P2G1/K1SBR[] w - - 4 3
rbs1k/3gp/5/P4/KGSBR[] w - - 4 3
rbs1k/3gp/5/PG2B/K1S1R[] w - - 4 3
rbs1k/3gp/5/PG3/1KSBR[] w - - 4 3
rbs1k/3gp/5/PG3/K1SBR[] w - - 4 3
rbs1k/3gp/5/PGB2/K1S1R[] w - - 4 3
rbs1k/3gp/5/PGS2/K2BR[] w - - 4 3
rbs1k/3gp/5/PK1S1/1G1BR[] w - - 4 3
rbs1k/3gp/5/PKS2/1G1BR[] w - - 4 3
rbs1k/3gp/5/PR3/KGSB1[] w - - 4 3
rbs1k/3gp/5/PS2B/KG2R[] w - - 4 3
rbs1k/3gp/5/PS3/K1GBR[] w - - 4 3
rbs1k/3gp/5/PSB2/KG2R[] w - - 4 3
rbs1k/3gp/5/PSG2/K2BR[] w - - 4 3
rbs1k/3gp/P4/1G3/K1SBR[] w - - 4 3
rbs1k/3gp/P4/1S3/KG1BR[] w - - 4 3
rbs1k/3gp/P4/2B2/KGS1R[] w - - 4 3
rbs1k/3gp/P4/2G2/K1SBR[] w - - 4 3
rbs1k/3gp/P4/3S1/KG1BR[] w - - 4 3
rbs1k/3gp/P4/G4/K1SBR[] w - - 4 3
rbs1k/3gp/S4/P4/KG1BR[] w - - 4 3
rbs1k/4g/1B2p/P1S2/KG2R[] w - - 4 3
rbs1k/4g/1B2p/P4/KGS1R[] w - - 4 3
rbs1k/4g/1B2p/PS3/KG2R[] w - - 4 3
rbs1k/4g/1G2p/P4/K1SBR[] w - - 4 3
rbs1k/4g/1S2p/P4/KG1BR[] w - - 4 3
rbs1k/4g/3Bp/P4/KGS1R[] w - - 4 3
rbs1k/4g/4p/P1B2/KGS1R[] w - - 4 3
rbs1k/4g/4p/P1B2/KGSR1[] w - - 4 3
rbs1k/4g/4p/P1G2/1KSBR[] w - - 4 3
rbs1k/4g/4p/P1G2/K1SBR[] w - - 4 3
rbs1k/4g/4p/P1S2/K1GBR[] w - - 4 3
rbs1k/4g/4p/P2R1/KGSB1[] w - - 4 3
rbs1k/4g/4p/P2S1/K1GBR[] w - - 4 3
rbs1k/4g/4p/P2SB/KG2R[] w - - 4 3
rbs1k/4g/4p/P4/KGSBR[] w - - 4 3
rbs1k/4g/4p/PG3/1KSBR[] w - - 4 3
rbs1k/4g/4p/PG3/K1SBR[] w - - 4 3
rbs1k/4g/4p/PK1S1/1G1BR[] w - - 4 3
rbs1k/4g/4p/PR3/KGSB1[] w - - 4 3
rbs1k/4g/4p/PS3/K1GBR[] w - - 4 3
rbs1k/4g/4p/PSB2/KG2R[] w - - 4 3
rbs1k/4g/5/P1G2/KrSB1[P] w - - 2 3
rbs1k/4g/5/PG3/KrSB1[P] w - - 2 3
rbs1k/4g/5/PKr2/1GSB1[P] w - - 2 3
rbs1k/4g/G3p/P4/K1SBR[] w - - 4 3
rbs1k/4g/P3p/1G3/K1SBR[] w - - 4 3
rbs1k/4g/P3p/1S3/KG1BR[] w - - 4 3
rbs1k/4g/P3p/2B2/KGS1R[] w - - 4 3
rbs1k/4g/P3p/3S1/KG1BR[] w - - 4 3
rbs1k/4g/P3p/4R/KGSB1[] w - - 4 3
rbs1k/4g/P3p/G4/K1SBR[] w - - 4 3
rbs1k/4g/P4/r4/KGSB1[P] w - - 2 3
rbs1k/4g/PB2p/5/KGS1R[] w - - 4 3
rbs1k/4p/1G2g/P4/K1SBR[] w - - 4 3
rbs1k/4p/1R2g/P4/KGSB1[] w - - 4 3
rbs1k/4p/1S1g1/P4/KG1BR[] w - - 4 3
rbs1k/4p/1S2g/P4/KG1BR[] w - - 4 3
rbs1k/4p/1g3/P2SB/KG2R[] w - - 4 3
rbs1k/4p/2g2/P1B2/KGS1R[] w - - 4 3
rbs1k/4p/3g1/P1G2/1KSBR[] w - - 4 3
rbs1k/4p/3g1/P2G1/K1SBR[] w - - 4 3
rbs1k/4p/3g1/PG3/1KSBR[] w - - 4 3
rbs1k/4p/3g1/PS3/K1GBR[] w - - 4 3
rbs1k/4p/3g1/PSB2/KG2R[] w - - 4 3
rbs1k/4p/4g/P1G2/1KSBR[] w - - 4 3
rbs1k/4p/4g/P1GS1/K2BR[] w - - 4 3
rbs1k/4p/4g/P2S1/K1GBR[] w - - 4 3
rbs1k/4p/4g/PG3/1KSBR[] w - - 4 3
rbs1k/4p/4g/PG3/K1SBR[] w - - 4 3
rbs1k/4p/4g/PKG2/2SBR[] w - - 4 3
rbs1k/4p/4g/PR3/KGSB1[] w - - 4 3
rbs1k/4p/4g/PS3/K1GBR[] w - - 4 3
rbs1k/4p/4g/PSG2/K2BR[] w - - 4 3
rbs1k/4p/P1g2/2B2/KGS1R[] w - - 4 3
rbs1k/4p/P2g1/2G2/K1SBR[] w - - 4 3
rbs1k/4p/P3g/1S3/KG1BR[] w - - 4 3
rbs1k/4p/PB2g/5/KGS1R[] w - - 4 3
rbs1k/4p/S1g2/P4/KG1BR[] w - - 4 3
rbs1k/4p/S2g1/P4/KG1BR[] w - - 4 3
rbs1k/4p/S3g/P4/KG1BR[] w - - 4 3
rbs1k/B1g1p/5/P2S1/KG2R[] w - - 4 3
rbs1k/B1g1p/5/P4/KGS1R[] w - - 4 3
rbs1k/B1g1p/5/PG3/K1S1R[] w - - 4 3
rbs1k/B1g1p/5/PS3/KG2R[] w - - 4 3
rbs1k/B1g2/4p/P2S1/KG2R[] w - - 4 3
rbs1k/B1g2/4p/P4/KGS1R[] w - - 4 3
rbs1k/B1g2/P3p/5/KGS1R[] w - - 4 3
rbs1k/B2gp/5/P2S1/KG2R[] w - - 4 3
rbs1k/B2gp/5/P4/KGS1R[] w - - 4 3
rbs1k/B2gp/5/PG3/K1S1R[] w - - 4 3
rbs1k/B2gp/5/PS3/KG2R[] w - - 4 3
rbs1k/B3g/4p/P4/KGSR1[] w - - 4 3
rbs1k/B3g/4p/PG3/K1S1R[] w - - 4 3
rbs1k/B3g/4p/PS3/KG2R[] w - - 4 3
rbs1k/B3p/4g/P2S1/KG2R[] w - - 4 3
rbs1k/B3p/4g/PG3/K1S1R[] w - - 4 3
rbs1k/Bg2p/5/P4/KGS1R[] w - - 4 3
rbs2/2gkp/1B3/P4/KGS1R[] w - - 4 3
rbs2/2gkp/1B3/PK3/1GS1R[] w - - 4 3
rbs2/2gkp/1R3/P4/KGSB1[] w - - 4 3
rbs2/2gkp/4R/P2S1/KG1B1[] w - - 4 3
rbs2/2gkp/5/P1G1R/K1SB1[] w - - 4 3
rbs2/2gkp/5/P1G2/1KSBR[] w - - 4 3
rbs2/2gkp/5/P1G2/K1SBR[] w - - 4 3
rbs2/2gkp/5/P1GS1/K2BR[] w - - 4 3
rbs2/2gkp/5/P1K2/1GSBR[] w - - 4 3
rbs2/2gkp/5/P1R2/KGSB1[] w - - 4 3
rbs2/2gkp/5/P1S1R/KG1B1[] w - - 4 3
rbs2/2gkp/5/P1S2/K1GBR[] w - - 4 3
rbs2/2gkp/5/P3R/KGSB1[] w - - 4 3
rbs2/2gkp/5/PK2B/1GS1R[] w - - 4 3
rbs2/2gkp/5/PK2R/1GSB1[] w - - 4 3
rbs2/2gkp/5/PK3/G1SBR[] w - - 4 3
rbs2/2gkp/5/PKG2/2SBR[] w - - 4 3
rbs2/2gkp/5/PKS2/1G1BR[] w - - 4 3
rbs2/2gkp/5/PR3/KGSB1[] w - - 4 3
rbs2/2gkp/5/PS2B/KG2R[] w - - 4 3
rbs2/2gkp/5/PS2R/KG1B1[] w - - 4 3
rbs2/2gkp/P4/2G2/K1SBR[] w - - 4 3
rbs2/2gkp/P4/2S2/KG1BR[] w - - 4 3
rbs2/2gkp/P4/4B/KGS1R[] w - - 4 3
rbs2/2gkp/P4/K4/1GSBR[] w - - 4 3
rbs2/2gkp/PB3/5/KGS1R[] w - - 4 3
rbs2/2gkp/S4/P4/KG1BR[] w - - 4 3
rbs2/B1gkp/5/P1G2/K1S1R[] w - - 4 3
rbs2/B1gkp/5/P3R/KGS2[] w - - 4 3
rbs2/B1gkp/5/P4/KGS1R[] w - - 4 3
rbs2/B1gkp/5/PS3/KG2R[] w - - 4 3
rbs2/B1gkp/P4/5/KGS1R[] w - - 4 3
rbsg1/2P1k/5/Pr3/KGSB1[] w - - 2 3
rbsg1/2P1k/r4/P4/KGSB1[] w - - 2 3
rbsg1/2k1p/4R/P1B2/KGS2[] w - - 4 3
rbsg1/2k1p/4R/PK3/1GSB1[] w - - 4 3
rbsg1/2k1p/5/P1B1R/KGS2[] w - - 4 3
rbsg1/2k1p/5/P1K2/1GSBR[] w - - 4 3
rbsg1/2k1p/5/P4/KGSBR[] w - - 4 3
rbsg1/2k1p/P3R/5/KGSB1[] w - - 4 3
rbsg1/3Pk/5/P1r2/KGSB1[] w - - 2 3
rbsg1/3k1/4p/P1B2/KGS1R[] w - - 4 3
rbsg1/3k1/4p/P1K2/1GSBR[] w - - 4 3
rbsg1/3k1/4p/P1R2/KGSB1[] w - - 4 3
rbsg1/3k1/4p/P3R/KGSB1[] w - - 4 3
rbsg1/3k1/4p/PK2B/1GS1R[] w - - 4 3
rbsg1/3k1/4p/PK3/G1SBR[] w - - 4 3
rbsg1/3k1/4p/PKB2/1GS1R[] w - - 4 3
rbsg1/3k1/4p/PR3/KGSB1[] w - - 4 3
rbsg1/3k1/G3p/P4/K1SBR[] w - - 4 3
rbsg1/3k1/P3p/1S3/KG1BR[] w - - 4 3
rbsg1/3k1/P3p/2B2/KGS1R[] w - - 4 3
rbsg1/3k1/P3p/2S2/KG1BR[] w - - 4 3
rbsg1/3k1/P3p/4B/KGS1R[] w - - 4 3
rbsg1/3k1/P3p/K4/1GSBR[] w - - 4 3
rbsg1/4k/1B2p/P3R/KGS2[] w - - 4 3
rbsg1/4k/1B2p/P4/KGS1R[] w - - 4 3
rbsg1/4k/1B2p/PK3/1GS1R[] w - - 4 3
rbsg1/4k/4p/P1R2/KGSB1[] w - - 4 3
rbsg1/4k/4p/PK2R/1GSB1[] w - - 4 3
rbsg1/4k/4p/PK3/G1SBR[] w - - 4 3
rbsg1/4k/4p/PKS2/1G1BR[] w - - 4 3
rbsg1/4k/4p/PR3/KGSB1[] w - - 4 3
rbsg1/4k/5/P2rB/KGS2[P] w - - 2 3
rbsg1/4k/5/PK3/rGSB1[P] w - - 2 3
rbsg1/4k/5/Pr2P/KGSB1[] w - - 2 3
rbsg1/4k/P3p/2G2/K1SBR[] w - - 4 3
rbsg1/4k/P3p/4R/KGSB1[] w - - 4 3
rbsg1/4k/P3p/K4/1GSBR[] w - - 4 3
rbsg1/4k/S3p/P4/KG1BR[] w - - 4 3
rbsg1/4p/3k1/PK3/G1SBR[] w - - 4 3
rbsg1/B1k1p/5/P4/KGS1R[] w - - 4 3
rbsg1/B1k1p/P4/5/KGS1R[] w - - 4 3
rbsg1/B2k1/P3p/5/KGS1R[] w - - 4 3
rbsg1/B3k/4p/P4/KGS1R[] w - - 4 3
rbsg1/B3k/P3p/5/KGS1R[] w - - 4 3
rbsg1/B3k/r4/P4/KGS2[P] w - - 2 3
rbsgk/2B1p/5/P4/KGS1R[] w - - 4 3
rbsgk/4p/1B3/P2S1/KG2R[] w - - 4 3
rbsgk/4p/1B3/P4/KGS1R[] w - - 4 3
rbsgk/4p/1B3/PK3/1GS1R[] w - - 4 3
rbsgk/4p/1K3/P4/1GSBR[] w - - 4 3
rbsgk/4p/1R3/P4/KGSB1[] w - - 4 3
rbsgk/4p/1S3/P4/KG1BR[] w - - 4 3
rbsgk/4p/2K2/P4/1GSBR[] w - - 4 3
rbsgk/4p/2R2/P4/KGSB1[] w - - 4 3
rbsgk/4p/3B1/P4/KGS1R[] w - - 4 3
rbsgk/4p/3G1/P4/K1SBR[] w - - 4 3
rbsgk/4p/3R1/P4/KGSB1[] w - - 4 3
rbsgk/4p/3S1/P4/KG1BR[] w - - 4 3
rbsgk/4p/4R/P1B2/KGS2[] w - - 4 3
rbsgk/4p/4R/P1G2/K1SB1[] w - - 4 3
rbsgk/4p/4R/P1S2/KG1B1[] w - - 4 3
rbsgk/4p/4R/P2S1/KG1B1[] w - - 4 3
rbsgk/4p/4R/P3B/KGS2[] w - - 4 3
rbsgk/4p/4R/P4/KGSB1[] w - - 4 3
rbsgk/4p/4R/PG3/K1SB1[] w - - 4 3
rbsgk/4p/4R/PS3/KG1B1[] w - - 4 3
rbsgk/4p/5/P1B2/KGS1R[] w - - 4 3
rbsgk/4p/5/P1B2/KGSR1[] w - - 4 3
rbsgk/4p/5/P1G1B/K1S1R[] w - - 4 3
rbsgk/4p/5/P1G1R/K1SB1[] w - - 4 3
rbsgk/4p/5/P1G2/1KSBR[] w - - 4 3
rbsgk/4p/5/P1G2/K1SBR[] w - - 4 3
rbsgk/4p/5/P1R2/KGSB1[] w - - 4 3
rbsgk/4p/5/P1S1B/KG2R[] w - - 4 3
rbsgk/4p/5/P1S2/K1GBR[] w - - 4 3
rbsgk/4p/5/P2G1/K1SBR[] w - - 4 3
rbsgk/4p/5/P2R1/KGSB1[] w - - 4 3
rbsgk/4p/5/P2S1/K1GBR[] w - - 4 3
rbsgk/4p/5/P2SB/KG2R[] w - - 4 3
rbsgk/4p/5/P2SR/KG1B1[] w - - 4 3
rbsgk/4p/5/P3B/KGSR1[] w - - 4 3
rbsgk/4p/5/P3R/KGSB1[] w - - 4 3
rbsgk/4p/5/P4/KGSBR[] w - - 4 3
rbsgk/4p/5/PG2B/K1S1R[] w - - 4 3
rbsgk/4p/5/PG2R/K1SB1[] w - - 4 3
rbsgk/4p/5/PG3/1KSBR[] w - - 4 3
rbsgk/4p/5/PK1S1/1G1BR[] w - - 4 3
rbsgk/4p/5/PK2B/1GS1R[] w - - 4 3
rbsgk/4p/5/PK3/G1SBR[] w - - 4 3
rbsgk/4p/5/PKB2/1GS1R[] w - - 4 3
rbsgk/4p/5/PKG2/2SBR[] w - - 4 3
rbsgk/4p/5/PKS2/1G1BR[] w - - 4 3
rbsgk/4p/5/PR3/KGSB1[] w - - 4 3
rbsgk/4p/5/PS2B/KG2R[] w - - 4 3
rbsgk/4p/5/PS2R/KG1B1[] w - - 4 3
rbsgk/4p/G4/P4/K1SBR[] w - - 4 3
rbsgk/4p/P4/1G3/K1SBR[] w - - 4 3
rbsgk/4p/P4/1S3/KG1BR[] w - - 4 3
rbsgk/4p/P4/2B2/KGS1R[] w - - 4 3
rbsgk/4p/P4/2S2/KG1BR[] w - - 4 3
rbsgk/4p/P4/3S1/KG1BR[] w - - 4 3
rbsgk/4p/P4/4B/KGS1R[] w - - 4 3
rbsgk/4p/P4/K4/1GSBR[] w - - 4 3
rbsgk/4p/PB3/5/KGS1R[] w - - 4 3
rbsgk/4p/S4/P4/KG1BR[] w - - 4 3
rbsgk/5/1B2p/P1r2/KGS2[] w - - 2 3
rbsgk/5/1B2p/Pr3/KGS2[] w - - 2 3
rbsgk/5/1B3/P2Sp/KG2R[] w - - 4 3
rbsgk/5/1B3/PS2p/KG2R[] w - - 4 3
rbsgk/5/4p/P1G2/KrSB1[] w - - 2 3
rbsgk/5/4p/PG3/KrSB1[] w - - 2 3
rbsgk/5/5/P2Rp/KGSB1[] w - - 4 3
rbsgk/B3p/5/P1S2/KG2R[] w - - 4 3
rbsgk/B3p/5/P2S1/KG2R[] w - - 4 3
rbsgk/B3p/5/P4/KGS1R[] w - - 4 3
rbsgk/B3p/5/P4/KGSR1[] w - - 4 3
rbsgk/B3p/5/PG3/K1S1R[] w - - 4 3
rbsgk/B3p/5/PS3/KG2R[] w - - 4 3
rbsk1/2g1R/P4/5/KGSB1[P] w - - 1 3
rbsk1/2g1p/1B3/P4/KGS1R[] w - - 4 3
rbsk1/2g1p/1B3/PK3/1GS1R[] w - - 4 3
rbsk1/2g1p/1R3/P4/KGSB1[] w - - 4 3
rbsk1/2g1p/1S3/P4/KG1BR[] w - - 4 3
rbsk1/2g1p/2G2/P4/K1SBR[] w - - 4 3
rbsk1/2g1p/2R2/P4/KGSB1[] w - - 4 3
rbsk1/2g1p/4R/P2S1/KG1B1[] w - - 4 3
rbsk1/2g1p/4R/PS3/KG1B1[] w - - 4 3
rbsk1/2g1p/5/P1G1B/K1S1R[] w - - 4 3
rbsk1/2g1p/5/P1G1R/K1SB1[] w - - 4 3
rbsk1/2g1p/5/P1G2/1KSBR[] w - - 4 3
rbsk1/2g1p/5/P1G2/K1SBR[] w - - 4 3
rbsk1/2g1p/5/P1S1B/KG2R[] w - - 4 3
rbsk1/2g1p/5/P1S1R/KG1B1[] w - - 4 3
rbsk1/2g1p/5/P1S2/K1GBR[] w - - 4 3
rbsk1/2g1p/5/P2G1/K1SBR[] w - - 4 3
rbsk1/2g1p/5/P2S1/K1GBR[] w - - 4 3
rbsk1/2g1p/5/P2SR/KG1B1[] w - - 4 3
rbsk1/2g1p/5/P3R/KGSB1[] w - - 4 3
rbsk1/2g1p/5/P4/KGSBR[] w - - 4 3
rbsk1/2g1p/5/PG2B/K1S1R[] w - - 4 3
rbsk1/2g1p/5/PG2R/K1SB1[] w - - 4 3
rbsk1/2g1p/5/PG3/1KSBR[] w - - 4 3
rbsk1/2g1p/5/PK1S1/1G1BR[] w - - 4 3
rbsk1/2g1p/5/PK2B/1GS1R[] w - - 4 3
rbsk1/2g1p/5/PK2R/1GSB1[] w - - 4 3
rbsk1/2g1p/5/PK3/G1SBR[] w - - 4 3
rbsk1/2g1p/5/PKG2/2SBR[] w - - 4 3
rbsk1/2g1p/5/PKS2/1G1BR[] w - - 4 3
rbsk1/2g1p/5/PR3/KGSB1[] w - - 4 3
rbsk1/2g1p/5/PS2B/KG2R[] w - - 4 3
rbsk1/2g1p/5/PS2R/KG1B1[] w - - 4 3
rbsk1/2g1p/P4/1K3/1GSBR[] w - - 4 3
rbsk1/2g1p/P4/1S3/KG1BR[] w - - 4 3
rbsk1/2g1p/P4/2G2/K1SBR[] w - - 4 3
rbsk1/2g1p/P4/2S2/KG1BR[] w - - 4 3
rbsk1/2g1p/P4/3S1/KG1BR[] w - - 4 3
rbsk1/2g1p/P4/4B/KGS1R[] w - - 4 3
rbsk1/2g1p/P4/4R/KGSB1[] w - - 4 3
rbsk1/2g1p/P4/G4/K1SBR[] w - - 4 3
rbsk1/2g1p/P4/K4/1GSBR[] w - - 4 3
rbsk1/2g1p/PB3/5/KGS1R[] w - - 4 3
rbsk1/2g1p/S4/P4/KG1BR[] w - - 4 3
rbsk1/3gp/1R3/P4/KGSB1[] w - - 4 3
rbsk1/3gp/1S3/P4/KG1BR[] w - - 4 3
rbsk1/3gp/2R2/P4/KGSB1[] w - - 4 3
rbsk1/3gp/4R/P2S1/KG1B1[] w - - 4 3
rbsk1/3gp/4R/PG3/K1SB1[] w - - 4 3
rbsk1/3gp/4R/PS3/KG1B1[] w - - 4 3
rbsk1/3gp/5/P1B2/KGS1R[] w - - 4 3
rbsk1/3gp/5/P1B2/KGSR1[] w - - 4 3
rbsk1/3gp/5/P1BS1/KG2R[] w - - 4 3
rbsk1/3gp/5/P1G1B/K1S1R[] w - - 4 3
rbsk1/3gp/5/P1G1R/K1SB1[] w - - 4 3
rbsk1/3gp/5/P1G2/1KSBR[] w - - 4 3
rbsk1/3gp/5/P1G2/K1SBR[] w - - 4 3
rbsk1/3gp/5/P1S1B/KG2R[] w - - 4 3
rbsk1/3gp/5/P1S2/K1GBR[] w - - 4 3
rbsk1/3gp/5/P2G1/K1SBR[] w - - 4 3
rbsk1/3gp/5/P2R1/KGSB1[] w - - 4 3
rbsk1/3gp/5/P2S1/K1GBR[] w - - 4 3
rbsk1/3gp/5/P2SB/KG2R[] w - - 4 3
rbsk1/3gp/5/P3R/KGSB1[] w - - 4 3
rbsk1/3gp/5/P4/KGSBR[] w - - 4 3
rbsk1/3gp/5/PG2B/K1S1R[] w - - 4 3
rbsk1/3gp/5/PG2R/K1SB1[] w - - 4 3
rbsk1/3gp/5/PG3/1KSBR[] w - - 4 3
rbsk1/3gp/5/PG3/K1SBR[] w - - 4 3
rbsk1/3gp/5/PGS2/K2BR[] w - - 4 3
rbsk1/3gp/5/PK1S1/1G1BR[] w - - 4 3
rbsk1/3gp/5/PK3/G1SBR[] w - - 4 3
rbsk1/3gp/5/PKB2/1GS1R[] w - - 4 3
rbsk1/3gp/5/PKS2/1G1BR[] w - - 4 3
rbsk1/3gp/5/PR3/KGSB1[] w - - 4 3
rbsk1/3gp/5/PS2B/KG2R[] w - - 4 3
rbsk1/3gp/5/PS2R/KG1B1[] w - - 4 3
rbsk1/3gp/5/PS3/K1GBR[] w - - 4 3
rbsk1/3gp/5/PSB2/KG2R[] w - - 4 3
rbsk1/3gp/5/PSG2/K2BR[] w - - 4 3
rbsk1/3gp/P4/1G3/K1SBR[] w - - 4 3
rbsk1/3gp/P4/1S3/KG1BR[] w - - 4 3
rbsk1/3gp/P4/2B2/KGS1R[] w - - 4 3
rbsk1/3gp/P4/2G2/K1SBR[] w - - 4 3
rbsk1/3gp/P4/2S2/KG1BR[] w - - 4 3
rbsk1/3gp/P4/3S1/KG1BR[] w - - 4 3
rbsk1/3gp/P4/4B/KGS1R[] w - - 4 3
rbsk1/3gp/P4/4R/KGSB1[] w - - 4 3
rbsk1/3gp/P4/G4/K1SBR[] w - - 4 3
rbsk1/3gp/S4/P4/KG1BR[] w - - 4 3
rbsk1/5/4p/P4/KGS1R[Gb] w - - 0 3
rbsk1/B1g1p/5/P1G2/K1S1R[] w - - 4 3
rbsk1/B1g1p/5/P2S1/KG2R[] w - - 4 3
rbsk1/B1g1p/5/P3R/KGS2[] w - - 4 3
rbsk1/B1g1p/5/P4/KGS1R[] w - - 4 3
rbsk1/B1g1p/5/PS3/KG2R[] w - - 4 3
rbsk1/B1g1p/P4/5/KGS1R[] w - - 4 3
rbsk1/B2gp/5/P2S1/KG2R[] w - - 4 3
rbsk1/B2gp/5/P4/KGS1R[] w - - 4 3
rbsk1/B2gp/5/P4/KGSR1[] w - - 4 3
rbsk1/B2gp/5/PG3/K1S1R[] w - - 4 3
rbsk1/B2gp/5/PS3/KG2R[] w - - 4 3
rrsgk/4p/5/P3B/KGS2[B] w - - 1 3
rs1gk/4p/5/P4/KGS1R[Bb] w - - 0 3
